<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Funding by DFG-CONVEY</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="ATVA21">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>, and
    <span class="author"><a href="../Author/HOLZNER-S.html"><span class="firstname">Stephan</span> <span class="lastname">Holzner</span></a></span>.</span>
    <span class="publication-title">PJBDD: A BDD Library for Java and Multi-Threading.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 19th International Symposium on
        Automated Technology for Verification and Analysis
        (ATVA21 2021, Gold Coast (Online), Australia, October 18-22)</em>,
      <span class="publication-date">  <span class="year">2021</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-88885-5_10" data-doi="10.1007/978-3-030-88885-5_10" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-88885-5_10</a>
  </span>
  <a class="bibentry-link" href="#ATVA21"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/PJBDD.html">PJBDD</a>,
        <a class="keyword" href="../Keyword/BDD.html">BDD</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-88885-5_10" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2021-ATVA.PJBDD_A_BDD_Library_for_Java_and_Multi_Threading.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="artifact-list">
      <summary>Artifact(s)</summary>
      <div>
        <ol>
          <li class="artifact"><a href="https://doi.org/10.5281/zenodo.5070156">doi:10.5281/zenodo.5070156</a></li>
        </ol>
      </div>
    </details>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        PJBDD is a flexible and modular Java library for
        binary decision diagrams (BDD),
        which are a well-known data structure for performing efficient
        operations on compressed sets and relations.
        BDDs have practical applications in composing and analyzing
        boolean functions, e.g., for computer-aided verification.
        Despite its importance, there are only a few BDD libraries available.
        PJBDD is based on a slim object-oriented design,
        supports multi-threaded execution of the BDD operations (internal)
        as well as thread-safe access to the operations from applications (external).
        It provides automatic reference counting and garbage collection.
        The modular design of the library allows us to provide a uniform API
        for binary decision diagrams, zero-suppressed decision diagrams,
        and also chained decision diagrams.
        This paper includes a compact evaluation of PJBDD,
        to demonstrate that concurrent operations on large BDDs scale well and
        parallelize nicely on multi-core CPUs.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ATVA21,
        author = {Dirk Beyer and Karlheinz Friedberger and Stephan Holzner},
        title = {PJBDD: A BDD Library for Java and Multi-Threading},
        booktitle = {Proceedings of the 19th International Symposium on Automated Technology for Verification and Analysis (ATVA21~2021, Gold Coast (Online), Australia, October 18-22)},
        year = {2021},
        publisher = {Springer},
        doi = {10.1007/978-3-030-88885-5_10},
        pdf = {https://www.sosy-lab.org/research/pub/2021-ATVA.PJBDD_A_BDD_Library_for_Java_and_Multi_Threading.pdf},
        abstract = {PJBDD is a flexible and modular Java library for binary decision diagrams (BDD), which are a well-known data structure for performing efficient operations on compressed sets and relations. BDDs have practical applications in composing and analyzing boolean functions, e.g., for computer-aided verification. Despite its importance, there are only a few BDD libraries available. PJBDD is based on a slim object-oriented design, supports multi-threaded execution of the BDD operations (internal) as well as thread-safe access to the operations from applications (external). It provides automatic reference counting and garbage collection. The modular design of the library allows us to provide a uniform API for binary decision diagrams, zero-suppressed decision diagrams, and also chained decision diagrams. This paper includes a compact evaluation of PJBDD, to demonstrate that concurrent operations on large BDDs scale well and parallelize nicely on multi-core CPUs.},
        keyword = {PJBDD,BDD},
        artifact = {10.5281/zenodo.5070156},
        funding = {DFG-CONVEY},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV21">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Daniel</span> <span class="lastname">Baier</span></span>,
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>, and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">JavaSMT 3: Interacting with SMT Solvers in Java.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">A.</span> <span class="lastname">Silva</span></span> and
      <span class="editor"><span class="firstname">K. R. M.</span> <span class="lastname">Leino</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 33rd International Conference on
        Computer-Aided Verification
        (CAV 2021, Los Angeles, California, USA, July 18-24)</em>,
      <span class="series">LNCS 12760</span>,
      <span class="pages">pages 1-13</span>,
      <span class="publication-date">  <span class="year">2021</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-81688-9_9" data-doi="10.1007/978-3-030-81688-9_9" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-81688-9_9</a>
  </span>
  <a class="bibentry-link" href="#CAV21"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/JAVASMT.html">JavaSMT</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-81688-9_9" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-81688-9_9.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://github.com/sosy-lab/java-smt"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV21,
        author = {Daniel Baier and Dirk Beyer and Karlheinz Friedberger},
        title = {JavaSMT 3: Interacting with SMT Solvers in Java},
        booktitle = {Proceedings of the 33rd International Conference on Computer-Aided Verification (CAV~2021, Los Angeles, California, USA, July 18-24)},
        editor = {A.~Silva and K.~R.~M.~Leino},
        pages = {1-13},
        year = {2021},
        series = {LNCS~12760},
        publisher = {Springer},
        doi = {10.1007/978-3-030-81688-9_9},
        sha256 = {6c0ff13c5dd8596e19be4176eefaafe5853d60a082b78ebd3f5e64381fdcb100},
        url = {https://github.com/sosy-lab/java-smt},
        abstract = {},
        keyword = {JavaSMT},
        _pdf = {https://www.sosy-lab.org/research/pub/2021-CAV.JavaSMT_3_Interacting_with_SMT_Solvers_in_Java.pdf},
        funding = {DFG-CONVEY},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="TACAS21">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Software Verification: 10th Comparative Evaluation (SV-COMP 2021).</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">J. F.</span> <span class="lastname">Groote</span></span> and
      <span class="editor"><span class="firstname">K. G.</span> <span class="lastname">Larsen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 27th International Conference on
        Tools and Algorithms for the Construction and Analysis of Systems
        (TACAS 2021, Luxembourg, Luxembourg, March 27 - April 1), part 2</em>,
      <span class="series">LNCS 12652</span>,
      <span class="pages">pages 401-422</span>,
      <span class="publication-date">  <span class="year">2021</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-72013-1_24" data-doi="10.1007/978-3-030-72013-1_24" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-72013-1_24</a>
  </span>
  <a class="bibentry-link" href="#TACAS21"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-VERIFICATION-SV-COMP.html">Competition on Software Verification (SV-COMP)</a>,
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-VERIFICATION-SV-COMP-REPORT.html">Competition on Software Verification (SV-COMP Report)</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-72013-1_24" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-72013-1_24.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://sv-comp.sosy-lab.org/2021/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{TACAS21,
        author = {Dirk Beyer},
        title = {Software Verification: 10th Comparative Evaluation ({SV-COMP 2021})},
        booktitle = {Proceedings of the 27th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS~2021, Luxembourg, Luxembourg, March 27 - April 1), part 2},
        editor = {J.~F.~Groote and K.~G.~Larsen},
        pages = {401-422},
        year = {2021},
        series = {LNCS~12652},
        publisher = {Springer},
        doi = {10.1007/978-3-030-72013-1_24},
        sha256 = {d78bb586715b0650702665510258d8e53a7bd16ae2a3cc4568b5986527b29051},
        url = {https://sv-comp.sosy-lab.org/2021/},
        abstract = {},
        keyword = {Competition on Software Verification (SV-COMP),Competition on Software Verification (SV-COMP Report),Software Model Checking},
        funding = {DFG-CONVEY},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSE20">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">Domain-Independent Interprocedural Program Analysis using Block-Abstraction Memoization.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">P.</span> <span class="lastname">Devanbu</span></span>,
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Cohen</span></span>, and
      <span class="editor"><span class="firstname">T.</span> <span class="lastname">Zimmermann</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 28th ACM Joint European Software Engineering Conference and
        Symposium on the Foundations of Software Engineering (ESEC/FSE 2020, Virtual Event, USA, November 8-13)</em>,
      <span class="pages">pages 50-62</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/3368089.3409718" data-doi="10.1145/3368089.3409718" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/3368089.3409718</a>
  </span>
  <a class="bibentry-link" href="#FSE20"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/3368089.3409718" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://dl.acm.org/doi/pdf/10.1145/3368089.3409718"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://cpachecker.sosy-lab.org"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="artifact-list">
      <summary>Artifact(s)</summary>
      <div>
        <ol>
          <li class="artifact"><a href="https://doi.org/10.5281/zenodo.4024268">doi:10.5281/zenodo.4024268</a></li>
        </ol>
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSE20,
        author = {Dirk Beyer and Karlheinz Friedberger},
        title = {Domain-Independent Interprocedural Program Analysis using Block-Abstraction Memoization},
        booktitle = {Proceedings of the 28th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE~2020, Virtual Event, USA, November 8-13)},
        editor = {P.~Devanbu and M.~Cohen and T.~Zimmermann},
        pages = {50-62},
        year = {2020},
        publisher = {ACM},
        doi = {10.1145/3368089.3409718},
        sha256 = {36dc2a423425ee8bec03f0f4073e04f9121d299cc475e27190828e8276e00cb8},
        url = {https://cpachecker.sosy-lab.org},
        keyword = {CPAchecker,Software Model Checking},
        artifact = {10.5281/zenodo.4024268},
        funding = {DFG-CONVEY},
        fundingid = {378803395},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ISoLA20c">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">Violation Witnesses and Result Validation for Multi-Threaded Programs.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Steffen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 9th International Symposium on
        Leveraging Applications of Formal Methods, Verification, and Validation
        (ISoLA 2020, Rhodos, Greece, October 26-30), part 1</em>,
      <span class="series">LNCS 12476</span>,
      <span class="pages">pages 449-470</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-61362-4_26" data-doi="10.1007/978-3-030-61362-4_26" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-61362-4_26</a>
  </span>
  <a class="bibentry-link" href="#ISoLA20c"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION-MAIN.html">Witness-Based Validation (main)</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-61362-4_26" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-61362-4_26.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2021-10-25_ISOLA21_ValidationMultiThreaded_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/witnesses-concurrency/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ISoLA20c,
        author = {Dirk Beyer and Karlheinz Friedberger},
        title = {Violation Witnesses and Result Validation for Multi-Threaded Programs},
        booktitle = {Proceedings of the 9th International Symposium on Leveraging Applications of Formal Methods, Verification, and Validation (ISoLA~2020, Rhodos, Greece, October 26-30), part~1},
        editor = {T.~Margaria and B.~Steffen},
        pages = {449-470},
        year = {2020},
        series = {LNCS~12476},
        publisher = {Springer},
        doi = {10.1007/978-3-030-61362-4_26},
        sha256 = {65fc5325c4e77a80d8e47f9c0e7f0ac02379bfa15dcd9fb54d6587185b8efd77},
        url = {https://www.sosy-lab.org/research/witnesses-concurrency/},
        presentation = {https://www.sosy-lab.org/research/prs/2021-10-25_ISOLA21_ValidationMultiThreaded_Dirk.pdf},
        abstract = {},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation,Witness-Based Validation (main)},
        funding = {DFG-CONVEY},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ISoLA20b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/KANAV-S.html"><span class="firstname">Sudeep</span> <span class="lastname">Kanav</span></a></span>.</span>
    <span class="publication-title">An Interface Theory for Program Verification.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Steffen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 9th International Symposium on
        Leveraging Applications of Formal Methods, Verification, and Validation
        (ISoLA 2020, Rhodos, Greece, October 26-30), part 1</em>,
      <span class="series">LNCS 12476</span>,
      <span class="pages">pages 168-186</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-61362-4_9" data-doi="10.1007/978-3-030-61362-4_9" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-61362-4_9</a>
  </span>
  <a class="bibentry-link" href="#ISoLA20b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/INTERFACES-FOR-COMPONENT-BASED-DESIGN.html">Interfaces for Component-Based Design</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-61362-4_9" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-61362-4_9.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2021-10-29_ISOLA21_VerificationInterfaces_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ISoLA20b,
        author = {Dirk Beyer and Sudeep Kanav},
        title = {An Interface Theory for Program Verification},
        booktitle = {Proceedings of the 9th International Symposium on Leveraging Applications of Formal Methods, Verification, and Validation (ISoLA~2020, Rhodos, Greece, October 26-30), part~1},
        editor = {T.~Margaria and B.~Steffen},
        pages = {168-186},
        year = {2020},
        series = {LNCS~12476},
        publisher = {Springer},
        doi = {10.1007/978-3-030-61362-4_9},
        sha256 = {f15159da0e648a25e57c769639c989e68cd3407bfad10db5ee1dc25e1d2fd672},
        url = {},
        presentation = {https://www.sosy-lab.org/research/prs/2021-10-29_ISOLA21_VerificationInterfaces_Dirk.pdf},
        abstract = {},
        keyword = {CPAchecker,Software Model Checking,Interfaces for Component-Based Design},
        funding = {DFG-CONVEY},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SEFM20b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/JAKOBS-M.html"><span class="firstname">Marie-Christine</span> <span class="lastname">Jakobs</span></a></span>, and
    <span class="author"><a href="../Author/LEMBERGER-T.html"><span class="firstname">Thomas</span> <span class="lastname">Lemberger</span></a></span>.</span>
    <span class="publication-title">Difference Verification with Conditions.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">F. d.</span> <span class="lastname">Boer</span></span> and
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Cerone</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 18th International Conference on
        Software Engineering and Formal Methods (SEFM 2020, Virtual, Netherlands, September 14-18)</em>,
      <span class="series">LNCS 12310</span>,
      <span class="pages">pages 133-154</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-58768-0_8" data-doi="10.1007/978-3-030-58768-0_8" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-58768-0_8</a>
  </span>
  <a class="bibentry-link" href="#SEFM20b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-COOP.html">DFG-COOP</a>,
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-58768-0_8" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-58768-0_8.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2020-09-17_SEFM20_DifferenceVerificationWithConditions_Thomas.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="video-link" href="https://youtu.be/dG02602c9oo" title="Link to video presentation related to paper"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/video.gif">Video</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/difference/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Modern software-verification tools need to support development processes that involve frequent changes.
        Existing approaches for incremental verification hard-code specific verification techniques.
        Some of the approaches must be tightly intertwined with the development process.
        To solve this open problem, we present the concept of difference verification with conditions.
        Difference verification with conditions is independent from any specific verification technique
        and can be integrated in software projects at any time.
        It first applies a change analysis that detects which parts of a software were changed
        between revisions and encodes that information in a condition.
        Based on this condition, an off-the-shelf verifier is used to verify only those parts
        of the software that are influenced by the changes.
        As a proof of concept, we propose a simple, syntax-based change analysis
        and use difference verification with conditions with three off-the-shelf verifiers.
        An extensive evaluation shows the competitiveness of difference verification with conditions.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SEFM20b,
        author = {Dirk Beyer and Marie-Christine Jakobs and Thomas Lemberger},
        title = {Difference Verification with Conditions},
        booktitle = {Proceedings of the 18th International Conference on Software Engineering and Formal Methods (SEFM~2020, Virtual, Netherlands, September 14-18)},
        editor = {F.~d.~Boer and A.~Cerone},
        pages = {133--154},
        year = {2020},
        series = {LNCS~12310},
        publisher = {Springer},
        doi = {10.1007/978-3-030-58768-0_8},
        sha256 = {8e5219da9a998b26f59013c809fbb1db6f92e3f08125fa1bfaacafcfafafef7f},
        url = {https://www.sosy-lab.org/research/difference/},
        presentation = {https://www.sosy-lab.org/research/prs/2020-09-17_SEFM20_DifferenceVerificationWithConditions_Thomas.pdf},
        abstract = {Modern software-verification tools need to support development processes that involve frequent changes. Existing approaches for incremental verification hard-code specific verification techniques. Some of the approaches must be tightly intertwined with the development process. To solve this open problem, we present the concept of difference verification with conditions. Difference verification with conditions is independent from any specific verification technique and can be integrated in software projects at any time. It first applies a change analysis that detects which parts of a software were changed between revisions and encodes that information in a condition. Based on this condition, an off-the-shelf verifier is used to verify only those parts of the software that are influenced by the changes. As a proof of concept, we propose a simple, syntax-based change analysis and use difference verification with conditions with three off-the-shelf verifiers. An extensive evaluation shows the competitiveness of difference verification with conditions.},
        keyword = {CPAchecker,Software Model Checking},
        funding = {DFG-COOP,DFG-CONVEY},
        isbnnote = {},
        video = {https://youtu.be/dG02602c9oo},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV20">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/SPIESSL-M.html"><span class="firstname">Martin</span> <span class="lastname">Spiessl</span></a></span>.</span>
    <span class="publication-title">MetaVal: Witness Validation via Verification.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">S. K.</span> <span class="lastname">Lahiri</span></span> and
      <span class="editor"><span class="firstname">C.</span> <span class="lastname">Wang</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 32nd International Conference on
        Computer Aided Verification (CAV 2020, Virtual, USA, July 21-24), part 2</em>,
      <span class="series">LNCS 12225</span>,
      <span class="pages">pages 165-177</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-53291-8_10" data-doi="10.1007/978-3-030-53291-8_10" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-53291-8_10</a>
  </span>
  <a class="bibentry-link" href="#CAV20"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION-MAIN.html">Witness-Based Validation (main)</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-53291-8_10" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-53291-8_10.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://gitlab.com/sosy-lab/software/metaval"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV20,
        author = {Dirk Beyer and Martin Spiessl},
        title = {MetaVal: {W}itness Validation via Verification},
        booktitle = {Proceedings of the 32nd International Conference on Computer Aided Verification (CAV~2020, Virtual, USA, July 21-24), part 2},
        editor = {S.~K.~Lahiri and C.~Wang},
        pages = {165-177},
        year = {2020},
        series = {LNCS~12225},
        publisher = {Springer},
        doi = {10.1007/978-3-030-53291-8_10},
        sha256 = {7431085a248c7e2cab70318096622ff19ce1124067158d08866d3f9b250df44e},
        url = {https://gitlab.com/sosy-lab/software/metaval},
        abstract = {},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation,Witness-Based Validation (main)},
        funding = {DFG-CONVEY},
        isbnnote = {978-3-030-53290-1},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>