<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of Matthias Dangl</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="TACAS20a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>.</span>
    <span class="publication-title">Software Verification with PDR: An Implementation of the State of the Art.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 26th International Conference on
        Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2020, Dublin, Ireland, April 25-30), part 1</em>,
      <span class="series">LNCS 12078</span>,
      <span class="pages">pages 3-21</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-45190-5_1" data-doi="10.1007/978-3-030-45190-5_1" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-45190-5_1</a>
  </span>
  <a class="bibentry-link" href="#TACAS20a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-45190-5_1" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-45190-5_1.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2021-03-31_TACAS20_PDR-for-Software_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="video-link" href="https://youtu.be/Wxqd92sdHBE" title="Link to video presentation related to paper"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/video.gif">Video</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/pdr-compare/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{TACAS20a,
        author = {Dirk Beyer and Matthias Dangl},
        title = {Software Verification with PDR: An Implementation of the State of the Art},
        booktitle = {Proceedings of the 26th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS~2020, Dublin, Ireland, April 25-30), part 1},
        pages = {3-21},
        year = {2020},
        series = {LNCS~12078},
        publisher = {Springer},
        doi = {10.1007/978-3-030-45190-5_1},
        sha256 = {fbd54433b42cb4411ddf6d73eb198507a6d35d8b6581b000be30aed84633e204},
        url = {https://www.sosy-lab.org/research/pdr-compare/},
        presentation = {https://www.sosy-lab.org/research/prs/2021-03-31_TACAS20_PDR-for-Software_Dirk.pdf},
        abstract = {},
        keyword = {Software Model Checking},
        video = {https://youtu.be/Wxqd92sdHBE},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ISoLA18a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>.</span>
    <span class="publication-title">Strategy Selection for Software Verification Based on Boolean Features: A Simple but Effective Approach.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Steffen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 8th International Symposium on
        Leveraging Applications of Formal Methods, Verification, and Validation
        (ISoLA 2018, Part 2, Limassol, Cyprus, November 5-9)</em>,
      <span class="series">LNCS 11245</span>,
      <span class="pages">pages 144-159</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-03421-4_11" data-doi="10.1007/978-3-030-03421-4_11" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-03421-4_11</a>
  </span>
  <a class="bibentry-link" href="#ISoLA18a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-03421-4_11" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-ISoLA.Strategy_Selection_for_Software_Verification_Based_on_Boolean_Features.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-11-05_ISoLA18_StrategySelection_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ISoLA18a,
        author = {Dirk Beyer and Matthias Dangl},
        title = {Strategy Selection for Software Verification Based on Boolean Features: A Simple but Effective Approach},
        booktitle = {Proceedings of the 8th International Symposium on Leveraging Applications of Formal Methods, Verification, and Validation (ISoLA~2018, Part~2, Limassol, Cyprus, November 5-9)},
        editor = {T.~Margaria and B.~Steffen},
        pages = {144-159},
        year = {2018},
        series = {LNCS~11245},
        publisher = {Springer},
        doi = {10.1007/978-3-030-03421-4_11},
        sha256 = {},
        pdf = {https://www.sosy-lab.org/research/pub/2018-ISoLA.Strategy_Selection_for_Software_Verification_Based_on_Boolean_Features.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-11-05_ISoLA18_StrategySelection_Dirk.pdf},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="TAP18">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>,
    <span class="author"><a href="../Author/LEMBERGER-T.html"><span class="firstname">Thomas</span> <span class="lastname">Lemberger</span></a></span>, and
    <span class="author"><span class="firstname">Michael</span> <span class="lastname">Tautschnig</span></span>.</span>
    <span class="publication-title">Tests from Witnesses: Execution-Based Validation of Verification Results.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">Catherine</span> <span class="lastname">Dubois</span></span> and
      <span class="editor"><span class="firstname">Burkhart</span> <span class="lastname">Wolff</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 12th International Conference on
        Tests and Proofs (TAP 2018, Toulouse, France, June 27-29)</em>,
      <span class="series">LNCS 10889</span>,
      <span class="pages">pages 3-23</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-92994-1_1" data-doi="10.1007/978-3-319-92994-1_1" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-92994-1_1</a>
  </span>
  <a class="bibentry-link" href="#TAP18"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION-MAIN.html">Witness-Based Validation (main)</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-92994-1_1" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-TAP.Tests_from_Witnesses_Execution-Based_Validation_of_Verification_Results.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-06-27_TAP18-Keynote-CooperativeVerification_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/tests-from-witnesses/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        The research community made enormous progress in the past years
        in developing algorithms for verifying software, as shown by
        verification competitions (SV-COMP). However, the ultimate goal
        is to design certifying algorithms, which produce for a given input
        not only the output but in addition a witness. This makes it possible
        to validate that the output is a correct solution for the
        input problem. The advantage of certifying algorithms is that the
        validation of the result is —thanks to the witness— easier than the
        computation of the result. Unfortunately, the transfer to industry
        is slow, one of the reasons being that some verifiers report a
        considerable number of false alarms. The verification community
        works towards this ultimate goal using exchangeable violation
        witnesses, i.e., an independent validator can be used to check
        whether the produced witness indeed represents a bug. This reduces
        the required trust base from the complex verification tool to a
        validator that may be less complex, and thus, more easily trustable.
        But existing witness validators are based on model-checking
        technology — which does not solve the problem of reducing the trust
        base. To close this gap, we present a simple concept that is based
        on program execution: We extend witness validation by generating
        a test vector from an error path that is reconstructed from
        the witness. Then, we generate a test harness
        (similar to unit-test code) that can be compiled and linked
        together with the original program. We then run the executable
        program in an isolating container. If the execution violates the
        specification (similar to runtime verification) we confirm that the
        witness indeed represents a bug. This method reduces the trust
        base to the execution system, which seems appropriate for avoiding
        false alarms. To show feasibility and practicality, we implemented
        execution-based witness validation in two completely independent
        analysis frameworks, and performed a large experimental study.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{TAP18,
        author = {Dirk Beyer and Matthias Dangl and Thomas Lemberger and Michael Tautschnig},
        title = {Tests from Witnesses: Execution-Based Validation of Verification Results},
        booktitle = {Proceedings of the 12th International Conference on Tests and Proofs (TAP~2018, Toulouse, France, June 27-29)},
        editor = {Catherine Dubois and Burkhart Wolff},
        pages = {3-23},
        year = {2018},
        series = {LNCS~10889},
        publisher = {Springer},
        doi = {10.1007/978-3-319-92994-1_1},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/tests-from-witnesses/},
        pdf = {https://www.sosy-lab.org/research/pub/2018-TAP.Tests_from_Witnesses_Execution-Based_Validation_of_Verification_Results.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-06-27_TAP18-Keynote-CooperativeVerification_Dirk.pdf},
        abstract = {The research community made enormous progress in the past years in developing algorithms for verifying software, as shown by verification competitions (SV-COMP). However, the ultimate goal is to design certifying algorithms, which produce for a given input not only the output but in addition a witness. This makes it possible to validate that the output is a correct solution for the input problem. The advantage of certifying algorithms is that the validation of the result is —thanks to the witness— easier than the computation of the result. Unfortunately, the transfer to industry is slow, one of the reasons being that some verifiers report a considerable number of false alarms. The verification community works towards this ultimate goal using exchangeable violation witnesses, i.e., an independent validator can be used to check whether the produced witness indeed represents a bug. This reduces the required trust base from the complex verification tool to a validator that may be less complex, and thus, more easily trustable. But existing witness validators are based on model-checking technology — which does not solve the problem of reducing the trust base. To close this gap, we present a simple concept that is based on program execution: We extend witness validation by generating a test vector from an error path that is reconstructed from the witness. Then, we generate a test harness (similar to unit-test code) that can be compiled and linked together with the original program. We then run the executable program in an isolating container. If the execution violates the specification (similar to runtime verification) we confirm that the witness indeed represents a bug. This method reduces the trust base to the execution system, which seems appropriate for avoiding false alarms. To show feasibility and practicality, we implemented execution-based witness validation in two completely independent analysis frameworks, and performed a large experimental study.},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation,Witness-Based Validation (main)},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SE17-Witnesses">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>,
    <span class="author"><span class="firstname">Daniel</span> <span class="lastname">Dietsch</span></span>, and
    <span class="author"><span class="firstname">Matthias</span> <span class="lastname">Heizmann</span></span>.</span>
    <span class="publication-title">Exchanging Verification Witnesses between Verifiers.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">J.</span> <span class="lastname">Jürjens</span></span> and
      <span class="editor"><span class="firstname">K.</span> <span class="lastname">Schneider</span></span>, editors</span>,
      <em class="booktitle">  Tagungsband Software Engineering 2017, Fachtagung des GI-Fachbereichs Softwaretechnik
        (21.-24. Februar 2017, Hannover, Deutschland)</em>,
      <span class="series">LNI P-267</span>,
      <span class="pages">pages 93-94</span>,
      <span class="publication-date">  <span class="year">2017</span></span>.
    </span>
    <span class="publisher">Gesellschaft für Informatik (GI).</span>
  </span>
  <a class="bibentry-link" href="#SE17-Witnesses"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link" href="https://dl.gi.de/handle/20.500.12116/1288" title="Link to official version of paper (may be a landing page with more information)">Publisher's Version</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SE17-Witnesses,
        author = {Dirk Beyer and Matthias Dangl and Daniel Dietsch and Matthias Heizmann},
        title = {Exchanging Verification Witnesses between Verifiers},
        booktitle = {Tagungsband Software Engineering 2017, Fachtagung des GI-Fachbereichs Softwaretechnik (21.-24. Februar 2017, Hannover, Deutschland)},
        editor = {J.~J{\"{u}}rjens and K.~Schneider},
        pages = {93-94},
        year = {2017},
        series = {{LNI}~P-267},
        publisher = {Gesellschaft f{\"{u}}r Informatik ({GI})},
        url = {},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation},
        annote = {This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2016.html#FSE16b">full article on this topic</a> that appeared in Proc. ESEC/FSE 2016.},
        doinone = {DOI not available},
        urlpub = {https://dl.gi.de/handle/20.500.12116/1288},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2016.html#FSE16b">full article on this topic</a> that appeared in Proc. ESEC/FSE 2016.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSE16b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>,
    <span class="author"><span class="firstname">Daniel</span> <span class="lastname">Dietsch</span></span>, and
    <span class="author"><span class="firstname">Matthias</span> <span class="lastname">Heizmann</span></span>.</span>
    <span class="publication-title">Correctness Witnesses: Exchanging Verification Results Between Verifiers.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Zimmermann</span></span>,
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Cleland-Huang</span></span>, and
      <span class="editor"><span class="firstname">Z.</span> <span class="lastname">Su</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 24th ACM SIGSOFT International Symposium on
        Foundations of Software Engineering (FSE 2016, Seattle, WA, USA, November 13-18)</em>,
      <span class="pages">pages 326-337</span>,
      <span class="publication-date">  <span class="year">2016</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/2950290.2950351" data-doi="10.1145/2950290.2950351" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/2950290.2950351</a>
  </span>
  <a class="bibentry-link" href="#FSE16b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION-MAIN.html">Witness-Based Validation (main)</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/2950290.2950351" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2016-FSE.Correctness_Witnesses_Exchanging_Verification_Results_between_Verifiers.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSE16b,
        author = {Dirk Beyer and Matthias Dangl and Daniel Dietsch and Matthias Heizmann},
        title = {Correctness Witnesses: {E}xchanging Verification Results Between Verifiers},
        booktitle = {Proceedings of the 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering (FSE~2016, Seattle, WA, USA, November 13-18)},
        editor = {T.~Zimmermann and J.~Cleland-Huang and Z.~Su},
        pages = {326-337},
        year = {2016},
        publisher = {ACM},
        doi = {10.1145/2950290.2950351},
        sha256 = {},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2016-FSE.Correctness_Witnesses_Exchanging_Verification_Results_between_Verifiers.pdf},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation,Witness-Based Validation (main)},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV16">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>.</span>
    <span class="publication-title">Verification-Aided Debugging: An Interactive Web-Service for Exploring Error Witnesses.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">S.</span> <span class="lastname">Chaudhuri</span></span> and
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Farzan</span></span>, editors</span>,
      <em class="booktitle">  28th International Conference on
        Computer Aided Verification (CAV 2016, Part 2, Toronto, ON, Canada, July 17-23)</em>,
      <span class="series">LNCS 9780</span>,
      <span class="pages">pages 502-509</span>,
      <span class="publication-date">  <span class="year">2016</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-41540-6_28" data-doi="10.1007/978-3-319-41540-6_28" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-41540-6_28</a>
  </span>
  <a class="bibentry-link" href="#CAV16"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CLOUD-BASED-SOFTWARE-VERIFICATION.html">Cloud-Based Software Verification</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION-MAIN.html">Witness-Based Validation (main)</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-41540-6_28" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2016-CAV.Verification-Aided_Debugging_An_Interactive_Web-Service_for_Exploring_Error_Witnesses.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV16,
        author = {Dirk Beyer and Matthias Dangl},
        title = {Verification-Aided Debugging: {A}n Interactive Web-Service for Exploring Error Witnesses},
        booktitle = {28th International Conference on Computer Aided Verification (CAV~2016, Part~2, Toronto, ON, Canada, July 17-23)},
        editor = {S.~Chaudhuri and A.~Farzan},
        pages = {502-509},
        year = {2016},
        series = {LNCS~9780},
        publisher = {Springer},
        doi = {10.1007/978-3-319-41540-6_28},
        sha256 = {89a353eace6233e10cd85e64b0c197209367d617b94c2d02766e922ea88c9e4c},
        pdf = {https://www.sosy-lab.org/research/pub/2016-CAV.Verification-Aided_Debugging_An_Interactive_Web-Service_for_Exploring_Error_Witnesses.pdf},
        keyword = {Cloud-Based Software Verification,Witness-Based Validation,Witness-Based Validation (main)},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="VSTTE16b-AlgorithmComparison">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>.</span>
    <span class="publication-title">SMT-based Software Model Checking: An Experimental Comparison of Four Algorithms.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proc. VSTTE</em>,
      <span class="series">LNCS 9971</span>,
      <span class="pages">pages 181-198</span>,
      <span class="publication-date">  <span class="year">2016</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-48869-1_14" data-doi="10.1007/978-3-319-48869-1_14" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-48869-1_14</a>
  </span>
  <a class="bibentry-link" href="#VSTTE16b-AlgorithmComparison"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-48869-1_14" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2016-VSTTE.SMT-based_Software_Model_Checking_An_Experimental_Comparison_of_Four_Algorithms.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/k-ind-compare/index-vstte.html"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{VSTTE16b-AlgorithmComparison,
        author = {Dirk Beyer and Matthias Dangl},
        title = {{SMT}-based Software Model Checking: {A}n Experimental Comparison of Four Algorithms},
        booktitle = {Proc.\ VSTTE},
        pages = {181--198},
        year = {2016},
        series = {LNCS~9971},
        publisher = {Springer},
        doi = {10.1007/978-3-319-48869-1_14},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/k-ind-compare/index-vstte.html},
        pdf = {https://www.sosy-lab.org/research/pub/2016-VSTTE.SMT-based_Software_Model_Checking_An_Experimental_Comparison_of_Four_Algorithms.pdf},
        keyword = {CPAchecker,Software Model Checking},
        annote = {An <a href="https://www.sosy-lab.org/research/bib/Year/2018.complete.html#AlgorithmComparison-JAR">extended version</a> of this article appeared in JAR.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        An <a href="https://www.sosy-lab.org/research/bib/Year/2018.complete.html#AlgorithmComparison-JAR">extended version</a> of this article appeared in JAR.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SE16b-VerificationWitnesses">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>,
    <span class="author"><span class="firstname">Daniel</span> <span class="lastname">Dietsch</span></span>,
    <span class="author"><span class="firstname">Matthias</span> <span class="lastname">Heizmann</span></span>, and
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Stahlbauer</span></span>.</span>
    <span class="publication-title">Verification Witnesses.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">J.</span> <span class="lastname">Knoop</span></span> and
      <span class="editor"><span class="firstname">U.</span> <span class="lastname">Zdun</span></span>, editors</span>,
      <em class="booktitle">  Tagungsband Software Engineering 2016, Fachtagung des GI-Fachbereichs Softwaretechnik
        (23.-26. Februar 2016, Wien, Österreich)</em>,
      <span class="series">LNI 252</span>,
      <span class="pages">pages 105-106</span>,
      <span class="publication-date">  <span class="year">2016</span></span>.
    </span>
    <span class="publisher">Gesellschaft für Informatik (GI).</span>
  </span>
  <a class="bibentry-link" href="#SE16b-VerificationWitnesses"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link" href="https://dl.gi.de/handle/20.500.12116/746" title="Link to official version of paper (may be a landing page with more information)">Publisher's Version</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SE16b-VerificationWitnesses,
        author = {Dirk Beyer and Matthias Dangl and Daniel Dietsch and Matthias Heizmann and Andreas Stahlbauer},
        title = {Verification Witnesses},
        booktitle = {Tagungsband Software Engineering 2016, Fachtagung des GI-Fachbereichs Softwaretechnik (23.-26. Februar 2016, Wien, {\"O}sterreich)},
        editor = {J.~Knoop and U.~Zdun},
        pages = {105-106},
        year = {2016},
        series = {{LNI}~252},
        publisher = {Gesellschaft f{\"{u}}r Informatik ({GI})},
        url = {},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation},
        annote = {This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2015.html#FSE15">full article on this topic</a> that appeared in Proc. ESEC/FSE 2015.},
        doinone = {DOI not available},
        urlpub = {https://dl.gi.de/handle/20.500.12116/746},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2015.html#FSE15">full article on this topic</a> that appeared in Proc. ESEC/FSE 2015.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSE15">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>,
    <span class="author"><span class="firstname">Daniel</span> <span class="lastname">Dietsch</span></span>,
    <span class="author"><span class="firstname">Matthias</span> <span class="lastname">Heizmann</span></span>, and
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Stahlbauer</span></span>.</span>
    <span class="publication-title">Witness Validation and Stepwise Testification across Software Verifiers.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">E. Di</span> <span class="lastname">Nitto</span></span>,
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Harman</span></span>, and
      <span class="editor"><span class="firstname">P.</span> <span class="lastname">Heymans</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 2015 10th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on 
        Foundations of Software Engineering (ESEC/FSE 2015, Bergamo, Italy, August 31 - September 4)</em>,
      <span class="pages">pages 721-733</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">ACM, New York.</span>
    <a class="doi" href="https://doi.org/10.1145/2786805.2786867" data-doi="10.1145/2786805.2786867" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/2786805.2786867</a>
  </span>
  <a class="bibentry-link" href="#FSE15"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION-MAIN.html">Witness-Based Validation (main)</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/2786805.2786867" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2015-FSE15.Witness_Validation_and_Stepwise_Testification_across_Software_Verifiers.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSE15,
        author = {Dirk Beyer and Matthias Dangl and Daniel Dietsch and Matthias Heizmann and Andreas Stahlbauer},
        title = {Witness Validation and Stepwise Testification across Software Verifiers},
        booktitle = {Proceedings of the 2015 10th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on  Foundations of Software Engineering (ESEC/FSE 2015, Bergamo, Italy, August 31 - September 4)},
        editor = {E.~Di~Nitto and M.~Harman and P.~Heymans},
        pages = {721-733},
        year = {2015},
        publisher = {ACM, New York},
        isbn = {978-1-4503-3675-8},
        doi = {10.1145/2786805.2786867},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2015-FSE15.Witness_Validation_and_Stepwise_Testification_across_Software_Verifiers.pdf},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation,Witness-Based Validation (main)},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV15">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Boosting k-Induction with Continuously-Refined Invariants.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">D.</span> <span class="lastname">Kröning</span></span> and
      <span class="editor"><span class="firstname">C. S.</span> <span class="lastname">Pasareanu</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 27th International Conference on
        Computer Aided Verification (CAV 2015, San Francisco, CA, USA, July 18-24)</em>,
      <span class="series">LNCS 9206</span>,
      <span class="pages">pages 622-640</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-21690-4_42" data-doi="10.1007/978-3-319-21690-4_42" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-21690-4_42</a>
  </span>
  <a class="bibentry-link" href="#CAV15"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-21690-4_42" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-319-21690-4_42.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-k-induction/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        k-Induction is a promising technique to extend bounded model checking from falsification to verification.
        In software verification, k-induction works only if auxiliary invariants are used to strengthen the induction hypothesis.
        The problem that we address is to generate such invariants
        (1) automatically without user-interaction,
        (2) efficiently such that little verification time is spent on the invariant generation, and
        (3) that are sufficiently strong for a k-induction proof.
        We boost the k-induction approach to significantly increase effectiveness and efficiency
        in the following way:
        We start in parallel to k-induction a data-flow-based invariant generator that supports dynamic precision adjustment
        and refine the precision of the invariant generator continuously during the analysis,
        such that the invariants become increasingly stronger.
        The k-induction engine is extended such that
        the invariants from the invariant generator are injected in each iteration to strengthen the hypothesis.
        The new method solves the above-mentioned problem because it
        (1) automatically chooses an invariant by step-wise refinement,
        (2) starts always with a lightweight invariant generation that is computationally inexpensive, and
        (3) refines the invariant precision more and more to inject stronger and stronger invariants
        into the induction system.
        We present and evaluate an implementation
        of our approach, as well as all other existing approaches,
        in the open-source verification-framework CPAchecker.
        Our experiments show that
        combining k-induction with continuously-refined invariants
        significantly increases effectiveness and efficiency,
        and outperforms all existing implementations of
        k-induction-based verification of C programs
        in terms of successful results.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV15,
        author = {Dirk Beyer and Matthias Dangl and Philipp Wendler},
        title = {Boosting k-Induction with Continuously-Refined Invariants},
        booktitle = {Proceedings of the 27th International Conference on Computer Aided Verification (CAV~2015, San Francisco, CA, USA, July 18-24)},
        editor = {D.~Kr{\"o}ning and C.~S.~Pasareanu},
        pages = {622-640},
        year = {2015},
        series = {LNCS~9206},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-21689-8},
        doi = {10.1007/978-3-319-21690-4_42},
        sha256 = {beb169351523c85e417e028c4e32b47c2c29e5db2e7b29ef8f5a2230e9562216},
        url = {https://www.sosy-lab.org/research/cpa-k-induction/},
        abstract = {k-Induction is a promising technique to extend bounded model checking from falsification to verification. In software verification, k-induction works only if auxiliary invariants are used to strengthen the induction hypothesis. The problem that we address is to generate such invariants (1) automatically without user-interaction, (2) efficiently such that little verification time is spent on the invariant generation, and (3) that are sufficiently strong for a k-induction proof. We boost the k-induction approach to significantly increase effectiveness and efficiency in the following way: We start in parallel to k-induction a data-flow-based invariant generator that supports dynamic precision adjustment and refine the precision of the invariant generator continuously during the analysis, such that the invariants become increasingly stronger. The k-induction engine is extended such that the invariants from the invariant generator are injected in each iteration to strengthen the hypothesis. The new method solves the above-mentioned problem because it (1) automatically chooses an invariant by step-wise refinement, (2) starts always with a lightweight invariant generation that is computationally inexpensive, and (3) refines the invariant precision more and more to inject stronger and stronger invariants into the induction system. We present and evaluate an implementation of our approach, as well as all other existing approaches, in the open-source verification-framework CPAchecker. Our experiments show that combining k-induction with continuously-refined invariants significantly increases effectiveness and efficiency, and outperforms all existing implementations of k-induction-based verification of C programs in terms of successful results.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>