<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of Philipp Wendler</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="TACAS20b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">CPU Energy Meter: A Tool for Energy-Aware Algorithms Engineering.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 26th International Conference on
        Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2020, Dublin, Ireland, April 25-30), part 2</em>,
      <span class="series">LNCS 12079</span>,
      <span class="pages">pages 126-133</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-45237-7_8" data-doi="10.1007/978-3-030-45237-7_8" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-45237-7_8</a>
  </span>
  <a class="bibentry-link" href="#TACAS20b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/BENCHMARKING.html">Benchmarking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-45237-7_8" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-45237-7_8.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2021-03-31_TACAS20_CPU-Energy-Meter_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="video-link" href="https://youtu.be/qzKAoBVTw2c" title="Link to video presentation related to paper"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/video.gif">Video</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/energy-measurement/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Verification algorithms are among the most resource-intensive computation tasks.
        Saving energy is important for our living environment and
        to save cost in data centers.
        Yet, researchers compare the efficiency of algorithms
        still in terms of consumption of CPU time (or even wall time).
        Perhaps one reason for this is that measuring energy consumption of computational
        processes is not as convenient as measuring the consumed time
        and there is no sufficient tool support.
        To close this gap, we contribute CPU Energy Meter,
        a small tool that takes care of reading the energy values
        that Intel CPUs track inside the chip.
        In order to make energy measurements as easy as possible,
        we integrated CPU Energy Meter into BenchExec,
        a benchmarking tool that is already used by many researchers
        and competitions in the domain of formal methods.
        As evidence for usefulness, we explored the energy consumption of some state-of-the-art verifiers
        and report some interesting insights, for example, that
        energy consumption is not necessarily correlated with CPU time.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{TACAS20b,
        author = {Dirk Beyer and Philipp Wendler},
        title = {CPU Energy Meter: A Tool for Energy-Aware Algorithms Engineering},
        booktitle = {Proceedings of the 26th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS~2020, Dublin, Ireland, April 25-30), part 2},
        pages = {126-133},
        year = {2020},
        series = {LNCS~12079},
        publisher = {Springer},
        doi = {10.1007/978-3-030-45237-7_8},
        sha256 = {c5c8ad06f4b192e61799469a8fc6ca4661714aa2945e0ce07363a376ff06dcd7},
        url = {https://www.sosy-lab.org/research/energy-measurement/},
        presentation = {https://www.sosy-lab.org/research/prs/2021-03-31_TACAS20_CPU-Energy-Meter_Dirk.pdf},
        abstract = {Verification algorithms are among the most resource-intensive computation tasks. Saving energy is important for our living environment and to save cost in data centers. Yet, researchers compare the efficiency of algorithms still in terms of consumption of CPU time (or even wall time). Perhaps one reason for this is that measuring energy consumption of computational processes is not as convenient as measuring the consumed time and there is no sufficient tool support. To close this gap, we contribute CPU Energy Meter, a small tool that takes care of reading the energy values that Intel CPUs track inside the chip. In order to make energy measurements as easy as possible, we integrated CPU Energy Meter into BenchExec, a benchmarking tool that is already used by many researchers and competitions in the domain of formal methods. As evidence for usefulness, we explored the energy consumption of some state-of-the-art verifiers and report some interesting insights, for example, that energy consumption is not necessarily correlated with CPU time.},
        keyword = {Benchmarking},
        video = {https://youtu.be/qzKAoBVTw2c},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SPIN15b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/LÖWE-S.html"><span class="firstname">Stefan</span> <span class="lastname">Löwe</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Refinement Selection.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">B.</span> <span class="lastname">Fischer</span></span> and
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Geldenhuys</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 22nd International Symposium on
        Model Checking of Software (SPIN 2015, Stellenbosch, South Africa, August 24-26)</em>,
      <span class="series">LNCS 9232</span>,
      <span class="pages">pages 20-38</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-23404-5_3" data-doi="10.1007/978-3-319-23404-5_3" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-23404-5_3</a>
  </span>
  <a class="bibentry-link" href="#SPIN15b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-23404-5_3" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2015-SPIN.Refinement_Selection.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-ref-sel/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Counterexample-guided abstraction refinement
        is a property-directed approach for the automatic construction
        of an abstract model for a given system.
        The approach learns information from infeasible error paths
        in order to refine the abstract model.
        We address the problem of selecting which information to learn from
        a given infeasible error path.
        In previous work, we presented a method that
        enables refinement selection by extracting a set of sliced prefixes
        from a given infeasible error path,
        each of which represents a different reason for infeasibility of the error path and thus,
        a possible way to refine the abstract model.
        In this work, we
        (1) define and investigate several promising heuristics
        for selecting an appropriate precision for refinement, and
        (2) propose a new combination of a value analysis and a predicate analysis
        that does not only find out which information to learn from an infeasible error path,
        but automatically decides which analysis should be preferred for a refinement.
        These contributions allow a more systematic refinement strategy
        for CEGAR-based analyses.
        We evaluated the idea on software verification.
        We provide an implementation of the new concepts
        in the verification framework CPAchecker
        and make it publicly available.
        In a thorough experimental study,
        we show that refinement selection
        often avoids state-space explosion
        where existing approaches diverge,
        and that it can be even more powerful
        if applied on a higher level,
        where it decides which analysis
        of a combination should be favored for a refinement.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SPIN15b,
        author = {Dirk Beyer and Stefan L{\"o}we and Philipp Wendler},
        title = {Refinement Selection},
        booktitle = {Proceedings of the 22nd International Symposium on Model Checking of Software (SPIN~2015, Stellenbosch, South Africa, August 24-26)},
        editor = {B.~Fischer and J.~Geldenhuys},
        pages = {20-38},
        year = {2015},
        series = {LNCS~9232},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-23403-8},
        doi = {10.1007/978-3-319-23404-5_3},
        url = {https://www.sosy-lab.org/research/cpa-ref-sel/},
        pdf = {https://www.sosy-lab.org/research/pub/2015-SPIN.Refinement_Selection.pdf},
        abstract = {Counterexample-guided abstraction refinement is a property-directed approach for the automatic construction of an abstract model for a given system. The approach learns information from infeasible error paths in order to refine the abstract model. We address the problem of selecting which information to learn from a given infeasible error path. In previous work, we presented a method that enables refinement selection by extracting a set of sliced prefixes from a given infeasible error path, each of which represents a different reason for infeasibility of the error path and thus, a possible way to refine the abstract model. In this work, we (1) define and investigate several promising heuristics for selecting an appropriate precision for refinement, and (2) propose a new combination of a value analysis and a predicate analysis that does not only find out which information to learn from an infeasible error path, but automatically decides which analysis should be preferred for a refinement. These contributions allow a more systematic refinement strategy for CEGAR-based analyses. We evaluated the idea on software verification. We provide an implementation of the new concepts in the verification framework CPAchecker and make it publicly available. In a thorough experimental study, we show that refinement selection often avoids state-space explosion where existing approaches diverge, and that it can be even more powerful if applied on a higher level, where it decides which analysis of a combination should be favored for a refinement.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SPIN15a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/LÖWE-S.html"><span class="firstname">Stefan</span> <span class="lastname">Löwe</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Benchmarking and Resource Measurement.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">B.</span> <span class="lastname">Fischer</span></span> and
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Geldenhuys</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 22nd International Symposium on
        Model Checking of Software (SPIN 2015, Stellenbosch, South Africa, August 24-26)</em>,
      <span class="series">LNCS 9232</span>,
      <span class="pages">pages 160-178</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-23404-5_12" data-doi="10.1007/978-3-319-23404-5_12" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-23404-5_12</a>
  </span>
  <a class="bibentry-link" href="#SPIN15a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/BENCHMARKING.html">Benchmarking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-23404-5_12" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2015-SPIN.Benchmarking_and_Resource_Measurement.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/benchmarking/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Proper benchmarking and resource measurement is an important topic,
        because benchmarking is a widely-used method
        for the comparative evaluation of tools and algorithms in many research areas.
        It is essential for researchers, tool developers, and users,
        as well as for competitions.
        We formulate a set of requirements that are indispensable
        for reproducible benchmarking and reliable resource measurement
        of automatic solvers, verifiers, and similar tools,
        and discuss limitations of existing methods and benchmarking tools.
        Fulfilling these requirements in a benchmarking framework
        is complex and can (on Linux) currently only be done by using the cgroups feature of the kernel.
        We provide BenchExec, a ready-to-use, tool-independent, and free implementation
        of a benchmarking framework that fulfills all presented requirements,
        making reproducible benchmarking and reliable resource measurement easy.
        Our framework is
        able to work with a wide range of different tools
        and has proven its reliability and usefulness in
        the International Competition on Software Verification.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SPIN15a,
        author = {Dirk Beyer and Stefan L{\"o}we and Philipp Wendler},
        title = {Benchmarking and Resource Measurement},
        booktitle = {Proceedings of the 22nd International Symposium on Model Checking of Software (SPIN~2015, Stellenbosch, South Africa, August 24-26)},
        editor = {B.~Fischer and J.~Geldenhuys},
        pages = {160-178},
        year = {2015},
        series = {LNCS~9232},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-23403-8},
        doi = {10.1007/978-3-319-23404-5_12},
        url = {https://www.sosy-lab.org/research/benchmarking/},
        pdf = {https://www.sosy-lab.org/research/pub/2015-SPIN.Benchmarking_and_Resource_Measurement.pdf},
        abstract = {Proper benchmarking and resource measurement is an important topic, because benchmarking is a widely-used method for the comparative evaluation of tools and algorithms in many research areas. It is essential for researchers, tool developers, and users, as well as for competitions. We formulate a set of requirements that are indispensable for reproducible benchmarking and reliable resource measurement of automatic solvers, verifiers, and similar tools, and discuss limitations of existing methods and benchmarking tools. Fulfilling these requirements in a benchmarking framework is complex and can (on Linux) currently only be done by using the cgroups feature of the kernel. We provide BenchExec, a ready-to-use, tool-independent, and free implementation of a benchmarking framework that fulfills all presented requirements, making reproducible benchmarking and reliable resource measurement easy. Our framework is able to work with a wide range of different tools and has proven its reliability and usefulness in the International Competition on Software Verification.},
        keyword = {Benchmarking},
        annote = {An <a href="https://www.sosy-lab.org/research/bib/Year/2017.complete.html#Benchmarking-STTT">extended version</a> of this article appeared in STTT.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        An <a href="https://www.sosy-lab.org/research/bib/Year/2017.complete.html#Benchmarking-STTT">extended version</a> of this article appeared in STTT.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV15">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Boosting k-Induction with Continuously-Refined Invariants.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">D.</span> <span class="lastname">Kröning</span></span> and
      <span class="editor"><span class="firstname">C. S.</span> <span class="lastname">Pasareanu</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 27th International Conference on
        Computer Aided Verification (CAV 2015, San Francisco, CA, USA, July 18-24)</em>,
      <span class="series">LNCS 9206</span>,
      <span class="pages">pages 622-640</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-21690-4_42" data-doi="10.1007/978-3-319-21690-4_42" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-21690-4_42</a>
  </span>
  <a class="bibentry-link" href="#CAV15"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-21690-4_42" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-319-21690-4_42.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-k-induction/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        k-Induction is a promising technique to extend bounded model checking from falsification to verification.
        In software verification, k-induction works only if auxiliary invariants are used to strengthen the induction hypothesis.
        The problem that we address is to generate such invariants
        (1) automatically without user-interaction,
        (2) efficiently such that little verification time is spent on the invariant generation, and
        (3) that are sufficiently strong for a k-induction proof.
        We boost the k-induction approach to significantly increase effectiveness and efficiency
        in the following way:
        We start in parallel to k-induction a data-flow-based invariant generator that supports dynamic precision adjustment
        and refine the precision of the invariant generator continuously during the analysis,
        such that the invariants become increasingly stronger.
        The k-induction engine is extended such that
        the invariants from the invariant generator are injected in each iteration to strengthen the hypothesis.
        The new method solves the above-mentioned problem because it
        (1) automatically chooses an invariant by step-wise refinement,
        (2) starts always with a lightweight invariant generation that is computationally inexpensive, and
        (3) refines the invariant precision more and more to inject stronger and stronger invariants
        into the induction system.
        We present and evaluate an implementation
        of our approach, as well as all other existing approaches,
        in the open-source verification-framework CPAchecker.
        Our experiments show that
        combining k-induction with continuously-refined invariants
        significantly increases effectiveness and efficiency,
        and outperforms all existing implementations of
        k-induction-based verification of C programs
        in terms of successful results.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV15,
        author = {Dirk Beyer and Matthias Dangl and Philipp Wendler},
        title = {Boosting k-Induction with Continuously-Refined Invariants},
        booktitle = {Proceedings of the 27th International Conference on Computer Aided Verification (CAV~2015, San Francisco, CA, USA, July 18-24)},
        editor = {D.~Kr{\"o}ning and C.~S.~Pasareanu},
        pages = {622-640},
        year = {2015},
        series = {LNCS~9206},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-21689-8},
        doi = {10.1007/978-3-319-21690-4_42},
        sha256 = {beb169351523c85e417e028c4e32b47c2c29e5db2e7b29ef8f5a2230e9562216},
        url = {https://www.sosy-lab.org/research/cpa-k-induction/},
        abstract = {k-Induction is a promising technique to extend bounded model checking from falsification to verification. In software verification, k-induction works only if auxiliary invariants are used to strengthen the induction hypothesis. The problem that we address is to generate such invariants (1) automatically without user-interaction, (2) efficiently such that little verification time is spent on the invariant generation, and (3) that are sufficiently strong for a k-induction proof. We boost the k-induction approach to significantly increase effectiveness and efficiency in the following way: We start in parallel to k-induction a data-flow-based invariant generator that supports dynamic precision adjustment and refine the precision of the invariant generator continuously during the analysis, such that the invariants become increasingly stronger. The k-induction engine is extended such that the invariants from the invariant generator are injected in each iteration to strengthen the hypothesis. The new method solves the above-mentioned problem because it (1) automatically chooses an invariant by step-wise refinement, (2) starts always with a lightweight invariant generation that is computationally inexpensive, and (3) refines the invariant precision more and more to inject stronger and stronger invariants into the induction system. We present and evaluate an implementation of our approach, as well as all other existing approaches, in the open-source verification-framework CPAchecker. Our experiments show that combining k-induction with continuously-refined invariants significantly increases effectiveness and efficiency, and outperforms all existing implementations of k-induction-based verification of C programs in terms of successful results.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FORTE15">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/LÖWE-S.html"><span class="firstname">Stefan</span> <span class="lastname">Löwe</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Sliced Path Prefixes: An Effective Method to Enable Refinement Selection.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">S.</span> <span class="lastname">Graf</span></span> and
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Viswanathan</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 35th IFIP WG 6.1 International Conference on 
        Formal Techniques for Distributed Objects, Components, and Systems (FORTE 2015, Grenoble, France, June 2-4)</em>,
      <span class="series">LNCS 9039</span>,
      <span class="pages">pages 228-243</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-19195-9_15" data-doi="10.1007/978-3-319-19195-9_15" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-19195-9_15</a>
  </span>
  <a class="bibentry-link" href="#FORTE15"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-19195-9_15" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-319-19195-9_15.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-ref-sel/#FORTE15"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Automatic software verification relies on constructing, for a given program,
        an abstract model
        that is (1) abstract enough to avoid state-space explosion and
        (2) precise enough to reason about the specification.
        Counterexample-guided abstraction refinement is a standard technique
        that suggests to extract information from infeasible error paths,
        in order to refine the abstract model if it is too imprecise.
        Existing approaches -including our previous work-
        do not choose the refinement for a given path systematically.
        We present a method that
        generates alternative refinements
        and allows to systematically choose a suited one.
        The method takes as input one given infeasible error path and applies a slicing technique to obtain
        a set of new error paths that are more abstract than the original error path
        but still infeasible, each for a different reason.
        The (more abstract) constraints of the new paths can be passed to a standard refinement procedure,
        in order to obtain a set of possible refinements, one for each new path.
        Our technique is completely independent from the abstract domain that is used
        in the program analysis, and does not rely on a certain proof technique, such as SMT solving.
        We implemented the new algorithm in the verification framework CPAchecker
        and made our extension publicly available.
        The experimental evaluation of our technique
        indicates that there is a wide range of possibilities on how to
        refine the abstract model for a given error path,
        and we demonstrate that the choice of which refinement to apply to the abstract model
        has a significant impact on the verification effectiveness and efficiency.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FORTE15,
        author = {Dirk Beyer and Stefan L{\"o}we and Philipp Wendler},
        title = {Sliced Path Prefixes: An Effective Method to Enable Refinement Selection},
        booktitle = {Proceedings of the 35th IFIP WG 6.1 International Conference on  Formal Techniques for Distributed Objects, Components, and Systems (FORTE~2015, Grenoble, France, June 2-4)},
        editor = {S.~Graf and M.~Viswanathan},
        pages = {228-243},
        year = {2015},
        series = {LNCS~9039},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-19194-2},
        doi = {10.1007/978-3-319-19195-9_15},
        sha256 = {96e16841eb13a602455334a71a516f509ad1b1e2328edade3d5954062b387e7d},
        url = {https://www.sosy-lab.org/research/cpa-ref-sel/#FORTE15},
        abstract = {Automatic software verification relies on constructing, for a given program, an abstract model that is (1) abstract enough to avoid state-space explosion and (2) precise enough to reason about the specification. Counterexample-guided abstraction refinement is a standard technique that suggests to extract information from infeasible error paths, in order to refine the abstract model if it is too imprecise. Existing approaches ---including our previous work--- do not choose the refinement for a given path systematically. We present a method that generates alternative refinements and allows to systematically choose a suited one. The method takes as input one given infeasible error path and applies a slicing technique to obtain a set of new error paths that are more abstract than the original error path but still infeasible, each for a different reason. The (more abstract) constraints of the new paths can be passed to a standard refinement procedure, in order to obtain a set of possible refinements, one for each new path. Our technique is completely independent from the abstract domain that is used in the program analysis, and does not rely on a certain proof technique, such as SMT solving. We implemented the new algorithm in the verification framework CPAchecker and made our extension publicly available. The experimental evaluation of our technique indicates that there is a wide range of possibilities on how to refine the abstract model for a given error path, and we demonstrate that the choice of which refinement to apply to the abstract model has a significant impact on the verification effectiveness and efficiency.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV14">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Georg</span> <span class="lastname">Dresler</span></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Software Verification in the Google App-Engine Cloud.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">A.</span> <span class="lastname">Biere</span></span> and
      <span class="editor"><span class="firstname">R.</span> <span class="lastname">Bloem</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 26th International Conference on
        Computer-Aided Verification (CAV 2014, Vienna, Austria, July 18-22)</em>,
      <span class="series">LNCS 8559</span>,
      <span class="pages">pages 327-333</span>,
      <span class="publication-date">  <span class="year">2014</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-08867-9_21" data-doi="10.1007/978-3-319-08867-9_21" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-08867-9_21</a>
  </span>
  <a class="bibentry-link" href="#CAV14"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/CLOUD-BASED-SOFTWARE-VERIFICATION.html">Cloud-Based Software Verification</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-08867-9_21" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-319-08867-9_21.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/cpa-appengine"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Software verification often requires a large amount
        of computing resources.  In the last years, cloud
        services emerged as an inexpensive, flexible, and
        energy-efficient source of computing power.  We have
        investigated if such cloud resources can be used
        effectively for verification.  We chose the
        platform-as-a-service offer Google App Engine and
        ported the open-source verification framework
        CPAchecker to it.  We provide our new verification
        service as a web front-end to users who wish to
        solve single verification tasks (tutorial usage),
        and an API for integrating the service into existing
        verification infrastructures (massively parallel
        bulk usage).  We experimentally evaluate the
        effectiveness of this service and show that it can
        be successfully used to offload verification work to
        the cloud, considerably sparing local verification
        resources.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV14,
        author = {Dirk Beyer and Georg Dresler and Philipp Wendler},
        title = {Software Verification in the {Google} {App-Engine} Cloud},
        booktitle = {Proceedings of the 26th International Conference on Computer-Aided Verification (CAV~2014, Vienna, Austria, July 18-22)},
        editor = {A.~Biere and R.~Bloem},
        pages = {327-333},
        year = {2014},
        series = {LNCS~8559},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-08866-2},
        doi = {10.1007/978-3-319-08867-9_21},
        sha256 = {f92060721e703c8553d5420c34f07eea24fe25d36ae9c02217688606e1898704},
        url = {http://www.sosy-lab.org/~dbeyer/cpa-appengine},
        abstract = {Software verification often requires a large amount of computing resources.  In the last years, cloud services emerged as an inexpensive, flexible, and energy-efficient source of computing power.  We have investigated if such cloud resources can be used effectively for verification.  We chose the platform-as-a-service offer Google App Engine and ported the open-source verification framework CPAchecker to it.  We provide our new verification service as a web front-end to users who wish to solve single verification tasks (tutorial usage), and an API for integrating the service into existing verification infrastructures (massively parallel bulk usage).  We experimentally evaluate the effectiveness of this service and show that it can be successfully used to offload verification work to the cloud, considerably sparing local verification resources.},
        keyword = {CPAchecker,Software Model Checking,Cloud-Based Software Verification},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SE14-Reuse">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/LÖWE-S.html"><span class="firstname">Stefan</span> <span class="lastname">Löwe</span></a></span>,
    <span class="author"><span class="firstname">Evgeny</span> <span class="lastname">Novikov</span></span>,
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Stahlbauer</span></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Precision Reuse in CPAchecker.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">W.</span> <span class="lastname">Hasselbring</span></span> and
      <span class="editor"><span class="firstname">N. C.</span> <span class="lastname">Ehmke</span></span>, editors</span>,
      <em class="booktitle">  Tagungsband Software Engineering 2014, Fachtagung des GI-Fachbereichs Softwaretechnik
        (25. Februar - 28. Februar 2014, Kiel, Deutschland)</em>,
      <span class="series">LNI 227</span>,
      <span class="pages">pages 41-42</span>,
      <span class="publication-date">  <span class="year">2014</span></span>.
    </span>
    <span class="publisher">Gesellschaft für Informatik (GI).</span>
  </span>
  <a class="bibentry-link" href="#SE14-Reuse"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link" href="https://dl.gi.de/handle/20.500.12116/30949" title="Link to official version of paper (may be a landing page with more information)">Publisher's Version</a>
      <a class="pdf-link" href="https://dl.gi.de/bitstream/handle/20.500.12116/30949/041.pdf?sequence=1&isAllowed=y"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Continuous testing during development is a well-established technique
        for software-quality assurance.
        Continuous model checking from revision to revision is not yet established
        as a standard practice,
        because the enormous resource consumption makes its application impractical.
        Model checkers compute a large number of verification facts that
        are necessary for verifying if a given specification holds.
        We have identified a category of such intermediate results that are
        easy to store and efficient to reuse: abstraction precisions.
        The precision of an abstract domain specifies the level of abstraction
        that the analysis works on.
        Precisions are thus a precious result of the verification effort and
        it is a waste of resources to throw them away after each verification run.
        In particular, precisions are reasonably small and thus easy to store;
        they are easy to process and have a large impact on resource consumption.
        We experimentally show the impact of precision reuse
        on industrial verification problems created from
        62 Linux kernel device drivers
        with 1119 revisions.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SE14-Reuse,
        author = {Dirk Beyer and Stefan L{\"{o}}we and Evgeny Novikov and Andreas Stahlbauer and Philipp Wendler},
        title = {Precision Reuse in CPAchecker},
        booktitle = {Tagungsband Software Engineering 2014, Fachtagung des GI-Fachbereichs Softwaretechnik (25. Februar - 28. Februar 2014, Kiel, Deutschland)},
        editor = {W.~Hasselbring and N.~C.~Ehmke},
        pages = {41--42},
        year = {2014},
        series = {{LNI}~227},
        publisher = {Gesellschaft f{\"{u}}r Informatik ({GI})},
        pdf = {https://dl.gi.de/bitstream/handle/20.500.12116/30949/041.pdf?sequence=1&isAllowed=y},
        abstract = {Continuous testing during development is a well-established technique for software-quality assurance. Continuous model checking from revision to revision is not yet established as a standard practice, because the enormous resource consumption makes its application impractical. Model checkers compute a large number of verification facts that are necessary for verifying if a given specification holds. We have identified a category of such intermediate results that are easy to store and efficient to reuse: abstraction precisions. The precision of an abstract domain specifies the level of abstraction that the analysis works on. Precisions are thus a precious result of the verification effort and it is a waste of resources to throw them away after each verification run. In particular, precisions are reasonably small and thus easy to store; they are easy to process and have a large impact on resource consumption. We experimentally show the impact of precision reuse on industrial verification problems created from 62 Linux kernel device drivers with 1119 revisions.},
        keyword = {CPAchecker,Software Model Checking},
        annote = {This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2013.html#FSE13">full article on this topic</a> that appeared in Proc. ESEC/FSE 2013.},
        doinone = {DOI not available},
        urlpub = {https://dl.gi.de/handle/20.500.12116/30949},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2013.html#FSE13">full article on this topic</a> that appeared in Proc. ESEC/FSE 2013.
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSE13">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/LÖWE-S.html"><span class="firstname">Stefan</span> <span class="lastname">Löwe</span></a></span>,
    <span class="author"><span class="firstname">Evgeny</span> <span class="lastname">Novikov</span></span>,
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Stahlbauer</span></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Precision Reuse for Efficient Regression Verification.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">B.</span> <span class="lastname">Meyer</span></span>,
      <span class="editor"><span class="firstname">L.</span> <span class="lastname">Baresi</span></span>, and
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Mezini</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 9th Joint Meeting of the European Software Engineering Conference and 
        the ACM SIGSOFT Symposium on Foundations of Software Engineering (ESEC/FSE 2013, St. Petersburg, Russia, August 18-26)</em>,
      <span class="pages">pages 389-399</span>,
      <span class="publication-date">  <span class="year">2013</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/2491411.2491429" data-doi="10.1145/2491411.2491429" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/2491411.2491429</a>
  </span>
  <a class="bibentry-link" href="#FSE13"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/2491411.2491429" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2013-FSE.Precision_Reuse_for_Efficient_Regression_Verification.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-reuse/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Continuous testing during development is a
        well-established technique for software-quality
        assurance.  Continuous model checking from revision
        to revision is not yet established as a standard
        practice, because the enormous resource consumption
        makes its application impractical.  Model checkers
        compute a large number of verification facts that
        are necessary for verifying if a given specification
        holds.  We have identified a category of such
        intermediate results that are easy to store and
        efficient to reuse: abstraction precisions.
        The precision of an abstract domain specifies the
        level of abstraction that the analysis works on.
        Precisions are thus a precious result of the
        verification effort and it is a waste of resources
        to throw them away after each verification run.  In
        particular, precisions are reasonably small and thus
        easy to store; they are easy to process and have a
        large impact on resource consumption.  We
        experimentally show the impact of precision reuse on
        industrial verification problems created from 62
        Linux kernel device drivers with 1119 revisions.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSE13,
        author = {Dirk Beyer and Stefan L{\"o}we and Evgeny Novikov and Andreas Stahlbauer and Philipp Wendler},
        title = {Precision Reuse for Efficient Regression Verification},
        booktitle = {Proceedings of the 9th Joint Meeting of the European Software Engineering Conference and  the ACM SIGSOFT Symposium on Foundations of Software Engineering (ESEC/FSE 2013, St. Petersburg, Russia, August 18-26)},
        editor = {B.~Meyer and L.~Baresi and M.~Mezini},
        pages = {389-399},
        year = {2013},
        publisher = {ACM},
        isbn = {},
        doi = {10.1145/2491411.2491429},
        url = {https://www.sosy-lab.org/research/cpa-reuse/},
        pdf = {https://www.sosy-lab.org/research/pub/2013-FSE.Precision_Reuse_for_Efficient_Regression_Verification.pdf},
        abstract = {Continuous testing during development is a well-established technique for software-quality assurance.  Continuous model checking from revision to revision is not yet established as a standard practice, because the enormous resource consumption makes its application impractical.  Model checkers compute a large number of verification facts that are necessary for verifying if a given specification holds.  We have identified a category of such intermediate results that are easy to store and efficient to reuse: abstraction precisions. The precision of an abstract domain specifies the level of abstraction that the analysis works on. Precisions are thus a precious result of the verification effort and it is a waste of resources to throw them away after each verification run.  In particular, precisions are reasonably small and thus easy to store; they are easy to process and have a large impact on resource consumption.  We experimentally show the impact of precision reuse on industrial verification problems created from 62 Linux kernel device drivers with 1119 revisions.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SPIN13">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Reuse of Verification Results: Conditional Model Checking, Precision Reuse, and Verification Witnesses.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">E.</span> <span class="lastname">Bartocci</span></span> and
      <span class="editor"><span class="firstname">C. R.</span> <span class="lastname">Ramakrishnan</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 2013 International Symposium
        on Model Checking of Software (SPIN 2013, Stony Brook, NY, USA, July 8-9)</em>,
      <span class="series">LNCS 7976</span>,
      <span class="pages">pages 1-17</span>,
      <span class="publication-date">  <span class="year">2013</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-642-39176-7_1" data-doi="10.1007/978-3-642-39176-7_1" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-642-39176-7_1</a>
  </span>
  <a class="bibentry-link" href="#SPIN13"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION-MAIN.html">Witness-Based Validation (main)</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-642-39176-7_1" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2013-SPIN.Reuse_of_Verification_Results.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/cpa-reuse-gen/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Verification is a complex algorithmic task, requiring
        large amounts of computing resources.  One approach
        to reduce the resource consumption is to reuse
        information from previous verification runs.  This
        paper gives an overview of three techniques for such
        information reuse.  Conditional model checking
        outputs a condition that describes the state space
        that was successfully verified, and accepts as input
        a condition that instructs the model checker which
        parts of the system should be verified; thus, later
        verification runs can use the output condition of
        previous runs in order to not verify again parts of
        the state space that were already verified.
        Precision reuse is a technique to use intermediate
        results from previous verification runs to
        accelerate further verification runs of the system;
        information about the level of abstraction in the
        abstract model can be reused in later verification
        runs.  Typical model checkers provide an error path
        through the system as witness for having proved that
        a system violates a property, and a few model
        checkers provide some kind of proof certificate as a
        witness for the correctness of the system; these
        witnesses should be such that the verifiers can read
        them and -with less computational effort-
        (re-) verify that the witness is valid.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SPIN13,
        author = {Dirk Beyer and Philipp Wendler},
        title = {Reuse of Verification Results: Conditional Model Checking, Precision Reuse, and Verification Witnesses},
        booktitle = {Proceedings of the 2013 International Symposium on Model Checking of Software (SPIN~2013, Stony Brook, NY, USA, July 8-9)},
        editor = {E.~Bartocci and C.~R.~Ramakrishnan},
        pages = {1-17},
        year = {2013},
        series = {LNCS~7976},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {},
        doi = {10.1007/978-3-642-39176-7_1},
        sha256 = {},
        url = {http://www.sosy-lab.org/~dbeyer/cpa-reuse-gen/},
        pdf = {https://www.sosy-lab.org/research/pub/2013-SPIN.Reuse_of_Verification_Results.pdf},
        abstract = {Verification is a complex algorithmic task, requiring large amounts of computing resources.  One approach to reduce the resource consumption is to reuse information from previous verification runs.  This paper gives an overview of three techniques for such information reuse.  Conditional model checking outputs a condition that describes the state space that was successfully verified, and accepts as input a condition that instructs the model checker which parts of the system should be verified; thus, later verification runs can use the output condition of previous runs in order to not verify again parts of the state space that were already verified. Precision reuse is a technique to use intermediate results from previous verification runs to accelerate further verification runs of the system; information about the level of abstraction in the abstract model can be reused in later verification runs.  Typical model checkers provide an error path through the system as witness for having proved that a system violates a property, and a few model checkers provide some kind of proof certificate as a witness for the correctness of the system; these witnesses should be such that the verifiers can read them and ---with less computational effort--- (re-) verify that the witness is valid.},
        keyword = {Software Model Checking,Witness-Based Validation,Witness-Based Validation (main)},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE13">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Sven</span> <span class="lastname">Apel</span></span>,
    <span class="author"><span class="firstname">Alexander von</span> <span class="lastname">Rhein</span></span>,
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>,
    <span class="author"><span class="firstname">Armin</span> <span class="lastname">Größlinger</span></span>, and
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Strategies for Product-Line Verification: Case Studies and Experiments.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">D.</span> <span class="lastname">Notkin</span></span>,
      <span class="editor"><span class="firstname">B. H. C.</span> <span class="lastname">Cheng</span></span>, and
      <span class="editor"><span class="firstname">K.</span> <span class="lastname">Pohl</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 35th International Conference on 
        Software Engineering (ICSE 2013, San Francisco, CA, USA, May 18-26)</em>,
      <span class="pages">pages 482-491</span>,
      <span class="publication-date">  <span class="year">2013</span></span>.
    </span>
    <span class="publisher">IEEE.</span>
    <a class="doi" href="https://doi.org/10.1109/ICSE.2013.6606594" data-doi="10.1109/ICSE.2013.6606594" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ICSE.2013.6606594</a>
  </span>
  <a class="bibentry-link" href="#ICSE13"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ICSE.2013.6606594" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2013-ICSE.Strategies_for_Product-Line_Verification.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://fosd.net/FAV"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Product-line technology is increasingly used in
        mission-critical and safety-critical applications.
        Hence, researchers are developing verification
        approaches that follow different strategies to cope
        with the specific properties of product lines.
        While the research community is discussing the
        mutual strengths and weaknesses of the different
        strategies-mostly at a conceptual level-there is
        a lack of evidence in terms of case studies, tool
        implementations, and experiments.  We have collected
        and prepared six product lines as subject systems
        for experimentation.  Furthermore, we have developed
        a model-checking tool chain for C-based and
        Java-based product lines, called SPLverifier, which
        we use to compare sample-based and family-based
        strategies with regard to verification performance
        and the ability to find defects.  Based on the
        experimental results and an analytical model, we
        revisit the discussion of the strengths and
        weaknesses of product-line-verification strategies.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE13,
        author = {Sven Apel and Alexander von Rhein and Philipp Wendler and Armin Gr{\"o}{\ss}linger and Dirk Beyer},
        title = {Strategies for Product-Line Verification: Case Studies and Experiments},
        booktitle = {Proceedings of the 35th International Conference on  Software Engineering (ICSE~2013, San Francisco, CA, USA, May 18-26)},
        editor = {D.~Notkin and B.~H.~C.~Cheng and K.~Pohl},
        pages = {482-491},
        year = {2013},
        publisher = {IEEE},
        isbn = {978-1-4673-3076-3},
        doi = {10.1109/ICSE.2013.6606594},
        url = {http://fosd.net/FAV},
        pdf = {https://www.sosy-lab.org/research/pub/2013-ICSE.Strategies_for_Product-Line_Verification.pdf},
        abstract = {Product-line technology is increasingly used in mission-critical and safety-critical applications. Hence, researchers are developing verification approaches that follow different strategies to cope with the specific properties of product lines. While the research community is discussing the mutual strengths and weaknesses of the different strategies---mostly at a conceptual level---there is a lack of evidence in terms of case studies, tool implementations, and experiments.  We have collected and prepared six product lines as subject systems for experimentation.  Furthermore, we have developed a model-checking tool chain for C-based and Java-based product lines, called SPLverifier, which we use to compare sample-based and family-based strategies with regard to verification performance and the ability to find defects.  Based on the experimental results and an analytical model, we revisit the discussion of the strengths and weaknesses of product-line--verification strategies.},
        keyword = {Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSE12">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Thomas A.</span> <span class="lastname">Henzinger</span></span>,
    <span class="author"><a href="../Author/KEREMOGLU-ME.html"><span class="firstname">M. Erkan</span> <span class="lastname">Keremoglu</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Conditional Model Checking: A Technique to Pass Information between Verifiers.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">Tevfik</span> <span class="lastname">Bultan</span></span> and
      <span class="editor"><span class="firstname">Martin</span> <span class="lastname">Robillard</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 20th ACM SIGSOFT International Symposium on the
        Foundations of Software Engineering (FSE 2012, Cary, NC, November 10-17)</em>,
      <span class="publication-date">  <span class="year">2012</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/2393596.2393664" data-doi="10.1145/2393596.2393664" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/2393596.2393664</a>
  </span>
  <a class="bibentry-link" href="#FSE12"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/2393596.2393664" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2012-FSE.Conditional_Model_Checking.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-cmc/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Software model checking, as an undecidable problem,
        has three possible outcomes: (1) the program
        satisfies the specification, (2) the program does
        not satisfy the specification, and (3) the model
        checker fails.  The third outcome usually manifests
        itself in a space-out, time-out, or one component of
        the verification tool giving up; in all of these
        failing cases, significant computation is performed
        by the verification tool before the failure, but no
        result is reported.  We propose to reformulate the
        model-checking problem as follows, in order to have
        the verification tool report a summary of the
        performed work even in case of failure: given a
        program and a specification, the model checker
        returns a condition P -usually a state
        predicate- such that the program satisfies the
        specification under the condition P -that is, as
        long as the program does not leave the states in
        which P is satisfied.  In our experiments, we
        investigated as one major application of conditional
        model checking the sequential combination of model
        checkers with information passing.  We give the
        condition that one model checker produces, as input
        to a second conditional model checker, such that the
        verification problem for the second is restricted to
        the part of the state space that is not covered by
        the condition, i.e., the second model checker works
        on the problems that the first model checker could
        not solve.  Our experiments demonstrate that
        repeated application of conditional model checkers,
        passing information from one model checker to the
        next, can significantly improve the verification
        results and performance, i.e., we can now verify
        programs that we could not verify before.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSE12,
        author = {Dirk Beyer and Thomas A. Henzinger and M. Erkan Keremoglu and Philipp Wendler},
        title = {Conditional Model Checking: {A} Technique to Pass Information between Verifiers},
        booktitle = {Proceedings of the 20th ACM SIGSOFT International Symposium on the Foundations of Software Engineering (FSE~2012, Cary, NC, November 10-17)},
        editor = {Tevfik Bultan and Martin Robillard},
        pages = {},
        year = {2012},
        publisher = {ACM},
        isbn = {978-1-4503-1614-9},
        doi = {10.1145/2393596.2393664},
        url = {https://www.sosy-lab.org/research/cpa-cmc/},
        pdf = {https://www.sosy-lab.org/research/pub/2012-FSE.Conditional_Model_Checking.pdf},
        abstract = {Software model checking, as an undecidable problem, has three possible outcomes: (1) the program satisfies the specification, (2) the program does not satisfy the specification, and (3) the model checker fails.  The third outcome usually manifests itself in a space-out, time-out, or one component of the verification tool giving up; in all of these failing cases, significant computation is performed by the verification tool before the failure, but no result is reported.  We propose to reformulate the model-checking problem as follows, in order to have the verification tool report a summary of the performed work even in case of failure: given a program and a specification, the model checker returns a condition P ---usually a state predicate--- such that the program satisfies the specification under the condition P ---that is, as long as the program does not leave the states in which P is satisfied.  In our experiments, we investigated as one major application of conditional model checking the sequential combination of model checkers with information passing.  We give the condition that one model checker produces, as input to a second conditional model checker, such that the verification problem for the second is restricted to the part of the state space that is not covered by the condition, i.e., the second model checker works on the problems that the first model checker could not solve.  Our experiments demonstrate that repeated application of conditional model checkers, passing information from one model checker to the next, can significantly improve the verification results and performance, i.e., we can now verify programs that we could not verify before.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FMCAD12">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Algorithms for Software Model Checking: Predicate Abstraction vs. IMPACT.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">Gianpiero</span> <span class="lastname">Cabodi</span></span> and
      <span class="editor"><span class="firstname">Satnam</span> <span class="lastname">Singh</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 12th International Conference on
        Formal Methods in Computer-Aided Design
        (FMCAD 2012, Cambrige, UK, October 22-25)</em>,
      <span class="pages">pages 106-113</span>,
      <span class="publication-date">  <span class="year">2012</span></span>.
    </span>
    <span class="publisher">FMCAD.</span>
  </span>
  <a class="bibentry-link" href="#FMCAD12"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2012-FMCAD.Algorithms_for_Software_Model_Checking.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-uni/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        CEGAR, SMT solving, and Craig interpolation are
        successful approaches for software model checking.
        We compare two of the most important algorithms that
        are based on these techniques: lazy predicate
        abstraction (as in BLAST) and lazy abstraction with
        interpolants (as in IMPACT).  We unify the
        algorithms formally (by expressing both in the CPA
        framework) as well as in practice (by implementing
        them in the same tool).  This allows us to flexibly
        experiment with new configurations and gain new
        insights, both about their most important
        differences and commonalities, as well as about
        their performance characteristics.  We show that the
        essential contribution of the IMPACT algorithm is
        the reduction of the number of refinements, and
        compare this to another approach for reducing
        refinement effort: adjustable-block encoding (ABE).
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FMCAD12,
        author = {Dirk Beyer and Philipp Wendler},
        title = {Algorithms for Software Model Checking: Predicate Abstraction vs. {IMPACT}},
        booktitle = {Proceedings of the 12th International Conference on Formal Methods in Computer-Aided Design (FMCAD~2012, Cambrige, UK, October 22-25)},
        editor = {Gianpiero Cabodi and Satnam Singh},
        pages = {106-113},
        year = {2012},
        publisher = {FMCAD},
        isbn = {978-1-4673-4831-7},
        url = {https://www.sosy-lab.org/research/cpa-uni/},
        pdf = {https://www.sosy-lab.org/research/pub/2012-FMCAD.Algorithms_for_Software_Model_Checking.pdf},
        abstract = {CEGAR, SMT solving, and Craig interpolation are successful approaches for software model checking. We compare two of the most important algorithms that are based on these techniques: lazy predicate abstraction (as in BLAST) and lazy abstraction with interpolants (as in IMPACT).  We unify the algorithms formally (by expressing both in the CPA framework) as well as in practice (by implementing them in the same tool).  This allows us to flexibly experiment with new configurations and gain new insights, both about their most important differences and commonalities, as well as about their performance characteristics.  We show that the essential contribution of the IMPACT algorithm is the reduction of the number of refinements, and compare this to another approach for reducing refinement effort: adjustable-block encoding (ABE).},
        keyword = {CPAchecker,Software Model Checking},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ASE11">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Sven</span> <span class="lastname">Apel</span></span>,
    <span class="author"><span class="firstname">Hendrik</span> <span class="lastname">Speidel</span></span>,
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>,
    <span class="author"><span class="firstname">Alexander von</span> <span class="lastname">Rhein</span></span>, and
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Detection of Feature Interactions using Feature-Aware Verification.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 26th International Conference on
        Automated Software Engineering (ASE 2011, Lawrence, KS, November 6-10)</em>,
      <span class="pages">pages 372-375</span>,
      <span class="publication-date">  <span class="year">2011</span></span>.
    </span>
    <span class="publisher">IEEE.</span>
    <a class="doi" href="https://doi.org/10.1109/ASE.2011.6100075" data-doi="10.1109/ASE.2011.6100075" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ASE.2011.6100075</a>
  </span>
  <a class="bibentry-link" href="#ASE11"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ASE.2011.6100075" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2011-ASE.Detection_of_Feature_Interactions_using_Feature-Aware_Verification.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://fosd.net/FAV"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        A software product line is a set of software products
        that are distinguished in terms of features (i.e.,
        end-user-visible units of behavior).  Feature
        interactions -situations in which the combination
        of features leads to emergent and possibly critical
        behavior- are a major source of failures in
        software product lines.  We explore how
        feature-aware verification can improve the automatic
        detection of feature interactions in software
        product lines.  Feature-aware verification uses
        product-line-verification techniques and supports
        the specification of feature properties along with
        the features in separate and composable units.  It
        integrates the technique of variability encoding to
        verify a product line without generating and
        checking a possibly exponential number of feature
        combinations.  We developed the tool suite
        SPLverifier for feature-aware verification, which is
        based on standard model-checking technology.  We
        applied it to an e-mail system that incorporates
        domain knowledge of AT&T.  We found that feature
        interactions can be detected automatically based on
        specifications that have only local knowledge.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ASE11,
        author = {Sven Apel and Hendrik Speidel and Philipp Wendler and Alexander von Rhein and Dirk Beyer},
        title = {Detection of Feature Interactions using Feature-Aware Verification},
        booktitle = {Proceedings of the 26th International Conference on Automated Software Engineering (ASE~2011, Lawrence, KS, November 6-10)},
        pages = {372-375},
        year = {2011},
        publisher = {IEEE},
        isbn = {978-1-4577-1639-3},
        doi = {10.1109/ASE.2011.6100075},
        url = {http://fosd.net/FAV},
        pdf = {https://www.sosy-lab.org/research/pub/2011-ASE.Detection_of_Feature_Interactions_using_Feature-Aware_Verification.pdf},
        abstract = {A software product line is a set of software products that are distinguished in terms of features (i.e., end-user--visible units of behavior).  Feature interactions ---situations in which the combination of features leads to emergent and possibly critical behavior--- are a major source of failures in software product lines.  We explore how feature-aware verification can improve the automatic detection of feature interactions in software product lines.  Feature-aware verification uses product-line--verification techniques and supports the specification of feature properties along with the features in separate and composable units.  It integrates the technique of variability encoding to verify a product line without generating and checking a possibly exponential number of feature combinations.  We developed the tool suite SPLverifier for feature-aware verification, which is based on standard model-checking technology.  We applied it to an e-mail system that incorporates domain knowledge of AT&T.  We found that feature interactions can be detected automatically based on specifications that have only local knowledge.},
        keyword = {Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FMCAD10">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/KEREMOGLU-ME.html"><span class="firstname">M. Erkan</span> <span class="lastname">Keremoglu</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Predicate Abstraction with Adjustable-Block Encoding.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 10th International Conference on
        Formal Methods in Computer-Aided Design
        (FMCAD 2010, Lugano, October 20-23)</em>,
      <span class="pages">pages 189-197</span>,
      <span class="publication-date">  <span class="year">2010</span></span>.
    </span>
    <span class="publisher">FMCAD.</span>
  </span>
  <a class="bibentry-link" href="#FMCAD10"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2010-FMCAD.Predicate_Abstraction_with_Adjustable-Block_Encoding.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/cpa-abe/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Several successful software model checkers are based
        on a technique called single-block encoding (SBE),
        which computes costly predicate abstractions after
        every single program operation.  Large-block
        encoding (LBE) computes abstractions only after a
        large number of operations, and it was shown that
        this significantly improves the verification
        performance.  In this work, we present
        adjustable-block encoding (ABE), a unifying
        framework that allows to express both previous
        approaches.  In addition, it provides the
        flexibility to specify any block size between SBE
        and LBE, and also beyond LBE, through the adjustment
        of one single parameter.  Such a unification of
        different concepts makes it easier to understand the
        fundamental properties of the analysis, and makes
        the differences of the variants more explicit.  We
        evaluate different configurations on example C
        programs, and identify one that is currently the best.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FMCAD10,
        author = {Dirk Beyer and M.~Erkan Keremoglu and Philipp Wendler},
        title = {Predicate Abstraction with Adjustable-Block Encoding},
        booktitle = {Proceedings of the 10th International Conference on Formal Methods in Computer-Aided Design (FMCAD~2010, Lugano, October 20-23)},
        pages = {189-197},
        year = {2010},
        publisher = {FMCAD},
        isbn = {},
        url = {http://www.sosy-lab.org/~dbeyer/cpa-abe/},
        pdf = {https://www.sosy-lab.org/research/pub/2010-FMCAD.Predicate_Abstraction_with_Adjustable-Block_Encoding.pdf},
        abstract = {Several successful software model checkers are based on a technique called single-block encoding (SBE), which computes costly predicate abstractions after every single program operation.  Large-block encoding (LBE) computes abstractions only after a large number of operations, and it was shown that this significantly improves the verification performance.  In this work, we present adjustable-block encoding (ABE), a unifying framework that allows to express both previous approaches.  In addition, it provides the flexibility to specify any block size between SBE and LBE, and also beyond LBE, through the adjustment of one single parameter.  Such a unification of different concepts makes it easier to understand the fundamental properties of the analysis, and makes the differences of the variants more explicit.  We evaluate different configurations on example C programs, and identify one that is currently the best.},
        keyword = {CPAchecker,Software Model Checking},
        annote = {Won the NRW Young Scientist Award 2010 in Dynamic Intelligent Systems},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        Won the NRW Young Scientist Award 2010 in Dynamic Intelligent Systems
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>