<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications about Benchmarking</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="TACAS20b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">CPU Energy Meter: A Tool for Energy-Aware Algorithms Engineering.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 26th International Conference on
        Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2020, Dublin, Ireland, April 25-30), part 2</em>,
      <span class="series">LNCS 12079</span>,
      <span class="pages">pages 126-133</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-45237-7_8" data-doi="10.1007/978-3-030-45237-7_8" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-45237-7_8</a>
  </span>
  <a class="bibentry-link" href="#TACAS20b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/BENCHMARKING.html">Benchmarking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-45237-7_8" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-45237-7_8.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2021-03-31_TACAS20_CPU-Energy-Meter_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="video-link" href="https://youtu.be/qzKAoBVTw2c" title="Link to video presentation related to paper"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/video.gif">Video</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/energy-measurement/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Verification algorithms are among the most resource-intensive computation tasks.
        Saving energy is important for our living environment and
        to save cost in data centers.
        Yet, researchers compare the efficiency of algorithms
        still in terms of consumption of CPU time (or even wall time).
        Perhaps one reason for this is that measuring energy consumption of computational
        processes is not as convenient as measuring the consumed time
        and there is no sufficient tool support.
        To close this gap, we contribute CPU Energy Meter,
        a small tool that takes care of reading the energy values
        that Intel CPUs track inside the chip.
        In order to make energy measurements as easy as possible,
        we integrated CPU Energy Meter into BenchExec,
        a benchmarking tool that is already used by many researchers
        and competitions in the domain of formal methods.
        As evidence for usefulness, we explored the energy consumption of some state-of-the-art verifiers
        and report some interesting insights, for example, that
        energy consumption is not necessarily correlated with CPU time.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{TACAS20b,
        author = {Dirk Beyer and Philipp Wendler},
        title = {CPU Energy Meter: A Tool for Energy-Aware Algorithms Engineering},
        booktitle = {Proceedings of the 26th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS~2020, Dublin, Ireland, April 25-30), part 2},
        pages = {126-133},
        year = {2020},
        series = {LNCS~12079},
        publisher = {Springer},
        doi = {10.1007/978-3-030-45237-7_8},
        sha256 = {c5c8ad06f4b192e61799469a8fc6ca4661714aa2945e0ce07363a376ff06dcd7},
        url = {https://www.sosy-lab.org/research/energy-measurement/},
        presentation = {https://www.sosy-lab.org/research/prs/2021-03-31_TACAS20_CPU-Energy-Meter_Dirk.pdf},
        abstract = {Verification algorithms are among the most resource-intensive computation tasks. Saving energy is important for our living environment and to save cost in data centers. Yet, researchers compare the efficiency of algorithms still in terms of consumption of CPU time (or even wall time). Perhaps one reason for this is that measuring energy consumption of computational processes is not as convenient as measuring the consumed time and there is no sufficient tool support. To close this gap, we contribute CPU Energy Meter, a small tool that takes care of reading the energy values that Intel CPUs track inside the chip. In order to make energy measurements as easy as possible, we integrated CPU Energy Meter into BenchExec, a benchmarking tool that is already used by many researchers and competitions in the domain of formal methods. As evidence for usefulness, we explored the energy consumption of some state-of-the-art verifiers and report some interesting insights, for example, that energy consumption is not necessarily correlated with CPU time.},
        keyword = {Benchmarking},
        video = {https://youtu.be/qzKAoBVTw2c},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SPIN15a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/LÖWE-S.html"><span class="firstname">Stefan</span> <span class="lastname">Löwe</span></a></span>, and
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>.</span>
    <span class="publication-title">Benchmarking and Resource Measurement.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">B.</span> <span class="lastname">Fischer</span></span> and
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Geldenhuys</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 22nd International Symposium on
        Model Checking of Software (SPIN 2015, Stellenbosch, South Africa, August 24-26)</em>,
      <span class="series">LNCS 9232</span>,
      <span class="pages">pages 160-178</span>,
      <span class="publication-date">  <span class="year">2015</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-23404-5_12" data-doi="10.1007/978-3-319-23404-5_12" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-23404-5_12</a>
  </span>
  <a class="bibentry-link" href="#SPIN15a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/BENCHMARKING.html">Benchmarking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-23404-5_12" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2015-SPIN.Benchmarking_and_Resource_Measurement.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/benchmarking/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Proper benchmarking and resource measurement is an important topic,
        because benchmarking is a widely-used method
        for the comparative evaluation of tools and algorithms in many research areas.
        It is essential for researchers, tool developers, and users,
        as well as for competitions.
        We formulate a set of requirements that are indispensable
        for reproducible benchmarking and reliable resource measurement
        of automatic solvers, verifiers, and similar tools,
        and discuss limitations of existing methods and benchmarking tools.
        Fulfilling these requirements in a benchmarking framework
        is complex and can (on Linux) currently only be done by using the cgroups feature of the kernel.
        We provide BenchExec, a ready-to-use, tool-independent, and free implementation
        of a benchmarking framework that fulfills all presented requirements,
        making reproducible benchmarking and reliable resource measurement easy.
        Our framework is
        able to work with a wide range of different tools
        and has proven its reliability and usefulness in
        the International Competition on Software Verification.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SPIN15a,
        author = {Dirk Beyer and Stefan L{\"o}we and Philipp Wendler},
        title = {Benchmarking and Resource Measurement},
        booktitle = {Proceedings of the 22nd International Symposium on Model Checking of Software (SPIN~2015, Stellenbosch, South Africa, August 24-26)},
        editor = {B.~Fischer and J.~Geldenhuys},
        pages = {160-178},
        year = {2015},
        series = {LNCS~9232},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-319-23403-8},
        doi = {10.1007/978-3-319-23404-5_12},
        url = {https://www.sosy-lab.org/research/benchmarking/},
        pdf = {https://www.sosy-lab.org/research/pub/2015-SPIN.Benchmarking_and_Resource_Measurement.pdf},
        abstract = {Proper benchmarking and resource measurement is an important topic, because benchmarking is a widely-used method for the comparative evaluation of tools and algorithms in many research areas. It is essential for researchers, tool developers, and users, as well as for competitions. We formulate a set of requirements that are indispensable for reproducible benchmarking and reliable resource measurement of automatic solvers, verifiers, and similar tools, and discuss limitations of existing methods and benchmarking tools. Fulfilling these requirements in a benchmarking framework is complex and can (on Linux) currently only be done by using the cgroups feature of the kernel. We provide BenchExec, a ready-to-use, tool-independent, and free implementation of a benchmarking framework that fulfills all presented requirements, making reproducible benchmarking and reliable resource measurement easy. Our framework is able to work with a wide range of different tools and has proven its reliability and usefulness in the International Competition on Software Verification.},
        keyword = {Benchmarking},
        annote = {An <a href="https://www.sosy-lab.org/research/bib/Year/2017.complete.html#Benchmarking-STTT">extended version</a> of this article appeared in STTT.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        An <a href="https://www.sosy-lab.org/research/bib/Year/2017.complete.html#Benchmarking-STTT">extended version</a> of this article appeared in STTT.
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>