<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications about Interfaces for Component-Based Design</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="ICSE22">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Jan</span> <span class="lastname">Haltermann</span></span>,
    <span class="author"><a href="../Author/LEMBERGER-T.html"><span class="firstname">Thomas</span> <span class="lastname">Lemberger</span></a></span>, and
    <span class="author"><span class="firstname">Heike</span> <span class="lastname">Wehrheim</span></span>.</span>
    <span class="publication-title">Decomposing Software Verification into Off-the-Shelf Components: An Application to CEGAR.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 44th International Conference on
        Software Engineering (ICSE 2022, Pittsburgh, PA, USA, May 8-20 (Virtual), May 22-27 (In-Person))</em>,
      <span class="publication-date">  <span class="year">2022</span></span>.
    </span>
    <span class="publisher">ACM.</span>
  </span>
  <a class="bibentry-link" href="#ICSE22"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/INTERFACES-FOR-COMPONENT-BASED-DESIGN.html">Interfaces for Component-Based Design</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-COOP.html">DFG-COOP</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2022-ICSE.Decomposing_Software_Verification_into_Off-the-Shelf-Components.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/component-based-cegar/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="artifact-list">
      <summary>Artifact(s)</summary>
      <div>
        <ol>
          <li class="artifact"><a href="https://doi.org/10.5281/zenodo.5301636">doi:10.5281/zenodo.5301636</a></li>
        </ol>
      </div>
    </details>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Techniques for software verification are typically realized as cohesive units of software with tightly coupled components.
        This makes it difficult to re-use components, and the potential for workload distribution is limited.
        Innovations in software verification might find their way into practice faster if provided in smaller,
        more specialized components.
        In this paper, we propose to strictly decompose software verification: 
        the verification task is split into independent subtasks, implemented by only loosely coupled components 
        communicating via clearly defined interfaces. 
        We apply this decomposition concept to one of the most frequently employed techniques
        in software verification:
        counterexample-guided abstraction refinement (CEGAR).
        CEGAR is a technique to iteratively compute
        an abstract model of the system.
        We develop a decomposition of CEGAR into independent components
        with clearly defined interfaces that are based on existing, standardized exchange formats.
        Its realization component-based CEGAR (C-CEGAR) concerns the three core tasks of CEGAR:
        abstract-model exploration, feasibility check, and precision refinement.
        We experimentally show that - despite the necessity of exchanging complex data via interfaces -
        the efficiency thereby only reduces by a small constant factor while the precision in solving verification tasks even increases. 
        We furthermore illustrate the advantages of C-CEGAR by experimenting with 
        different implementations of components, thereby further increasing the overall effectiveness
        and testing that substitution of components works well.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE22,
        author = {Dirk Beyer and Jan Haltermann and Thomas Lemberger and Heike Wehrheim},
        title = {Decomposing Software Verification into Off-the-Shelf Components: An Application to {CEGAR}},
        booktitle = {Proceedings of the 44th International Conference on Software Engineering (ICSE~2022, Pittsburgh, PA, USA, May 8-20 (Virtual), May 22-27 (In-Person))},
        year = {2022},
        publisher = {ACM},
        url = {https://www.sosy-lab.org/research/component-based-cegar/},
        pdf = {https://www.sosy-lab.org/research/pub/2022-ICSE.Decomposing_Software_Verification_into_Off-the-Shelf-Components.pdf},
        abstract = {Techniques for software verification are typically realized as cohesive units of software with tightly coupled components. This makes it difficult to re-use components, and the potential for workload distribution is limited. Innovations in software verification might find their way into practice faster if provided in smaller, more specialized components. In this paper, we propose to strictly decompose software verification:  the verification task is split into independent subtasks, implemented by only loosely coupled components  communicating via clearly defined interfaces.  We apply this decomposition concept to one of the most frequently employed techniques in software verification: counterexample-guided abstraction refinement (CEGAR). CEGAR is a technique to iteratively compute an abstract model of the system. We develop a decomposition of CEGAR into independent components with clearly defined interfaces that are based on existing, standardized exchange formats. Its realization component-based CEGAR (C-CEGAR) concerns the three core tasks of CEGAR: abstract-model exploration, feasibility check, and precision refinement. We experimentally show that --- despite the necessity of exchanging complex data via interfaces --- the efficiency thereby only reduces by a small constant factor while the precision in solving verification tasks even increases.  We furthermore illustrate the advantages of C-CEGAR by experimenting with  different implementations of components, thereby further increasing the overall effectiveness and testing that substitution of components works well.},
        keyword = {CPAchecker,Software Model Checking,Interfaces for Component-Based Design},
        artifact = {10.5281/zenodo.5301636},
        doinone = {Unpublished: Last checked: 2022-02-19},
        funding = {DFG-COOP},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ISoLA20b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/KANAV-S.html"><span class="firstname">Sudeep</span> <span class="lastname">Kanav</span></a></span>.</span>
    <span class="publication-title">An Interface Theory for Program Verification.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Steffen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 9th International Symposium on
        Leveraging Applications of Formal Methods, Verification, and Validation
        (ISoLA 2020, Rhodos, Greece, October 26-30), part 1</em>,
      <span class="series">LNCS 12476</span>,
      <span class="pages">pages 168-186</span>,
      <span class="publication-date">  <span class="year">2020</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-61362-4_9" data-doi="10.1007/978-3-030-61362-4_9" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-61362-4_9</a>
  </span>
  <a class="bibentry-link" href="#ISoLA20b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/INTERFACES-FOR-COMPONENT-BASED-DESIGN.html">Interfaces for Component-Based Design</a>
      </span>
      <span class="funding-list">Funding:
        <a class="funding" href="../Funding/DFG-CONVEY.html">DFG-CONVEY</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-61362-4_9" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-61362-4_9.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2021-10-29_ISOLA21_VerificationInterfaces_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ISoLA20b,
        author = {Dirk Beyer and Sudeep Kanav},
        title = {An Interface Theory for Program Verification},
        booktitle = {Proceedings of the 9th International Symposium on Leveraging Applications of Formal Methods, Verification, and Validation (ISoLA~2020, Rhodos, Greece, October 26-30), part~1},
        editor = {T.~Margaria and B.~Steffen},
        pages = {168-186},
        year = {2020},
        series = {LNCS~12476},
        publisher = {Springer},
        doi = {10.1007/978-3-030-61362-4_9},
        sha256 = {f15159da0e648a25e57c769639c989e68cd3407bfad10db5ee1dc25e1d2fd672},
        url = {},
        presentation = {https://www.sosy-lab.org/research/prs/2021-10-29_ISOLA21_VerificationInterfaces_Dirk.pdf},
        abstract = {},
        keyword = {CPAchecker,Software Model Checking,Interfaces for Component-Based Design},
        funding = {DFG-CONVEY},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICWS07">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Arindam</span> <span class="lastname">Chakrabarti</span></span>,
    <span class="author"><span class="firstname">Thomas A.</span> <span class="lastname">Henzinger</span></span>, and
    <span class="author"><span class="firstname">Sanjit A.</span> <span class="lastname">Seshia</span></span>.</span>
    <span class="publication-title">An Application of Web-Service Interfaces.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 2007 IEEE International Conference on 
        Web Services
        (ICWS 2007, Salt Lake City, UT, July 9-13)</em>,
      <span class="pages">pages 831-838</span>,
      <span class="publication-date">  <span class="year">2007</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/ICWS.2007.32" data-doi="10.1109/ICWS.2007.32" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ICWS.2007.32</a>
  </span>
  <a class="bibentry-link" href="#ICWS07"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/INTERFACES-FOR-COMPONENT-BASED-DESIGN.html">Interfaces for Component-Based Design</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ICWS.2007.32" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2007-ICWS.An_Application_of_Web-Service_Interfaces.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        We present a case study to illustrate our formalism
        for the specification and verification of the
        method-invocation behavior of web-service applications
        constructed from asynchronously interacting
        multi-threaded distributed components.  Our model is
        expressive enough to allow the representation of
        recursion and dynamic thread creation, and yet permits
        the algorithmic analysis of the following two
        questions: (1) Does a given service satisfy a safety
        specification?  (2) Can a given service be substituted
        by a another service in an arbitrary context?  Our
        case study is based on the Amazon.com E-Commerce
        Services (ECS) platform.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICWS07,
        author = {Dirk Beyer and Arindam Chakrabarti and Thomas A.~Henzinger and Sanjit A. Seshia},
        title = {An Application of Web-Service Interfaces},
        booktitle = {Proceedings of the 2007 IEEE International Conference on  Web Services (ICWS~2007, Salt Lake City, UT, July 9-13)},
        pages = {831-838},
        year = {2007},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {0-7695-2924-0},
        doi = {10.1109/ICWS.2007.32},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2007-ICWS.An_Application_of_Web-Service_Interfaces.pdf},
        abstract = {We present a case study to illustrate our formalism for the specification and verification of the method-invocation behavior of web-service applications constructed from asynchronously interacting multi-threaded distributed components.  Our model is expressive enough to allow the representation of recursion and dynamic thread creation, and yet permits the algorithmic analysis of the following two questions: (1) Does a given service satisfy a safety specification?  (2) Can a given service be substituted by a another service in an arbitrary context?  Our case study is based on the Amazon.com E-Commerce Services (ECS) platform.},
        keyword = {Interfaces for Component-Based Design},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV07b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Thomas A.</span> <span class="lastname">Henzinger</span></span>, and
    <span class="author"><span class="firstname">Vasu</span> <span class="lastname">Singh</span></span>.</span>
    <span class="publication-title">Algorithms for Interface Synthesis.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">W.</span> <span class="lastname">Damm</span></span> and
      <span class="editor"><span class="firstname">H.</span> <span class="lastname">Hermanns</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 19th International Conference on
        Computer Aided Verification 
        (CAV 2007, Berlin, July 3-7)</em>,
      <span class="series">LNCS 4590</span>,
      <span class="pages">pages 4-19</span>,
      <span class="publication-date">  <span class="year">2007</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-540-73368-3_4" data-doi="10.1007/978-3-540-73368-3_4" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-540-73368-3_4</a>
  </span>
  <a class="bibentry-link" href="#CAV07b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/INTERFACES-FOR-COMPONENT-BASED-DESIGN.html">Interfaces for Component-Based Design</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-540-73368-3_4" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2007-CAV.Algorithms_for_Interface_Synthesis.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        A temporal interface for a software component is a
        finite automaton that specifies the legal sequences of
        calls to functions that are provided by the component.
        We compare and evaluate three different algorithms for
        automatically extracting temporal interfaces from
        program code: (1) a game algorithm that computes the
        interface as a representation of the most general
        environment strategy to avoid a safety violation; (2)
        a learning algorithm that repeatedly queries the
        program to construct the minimal interface automaton;
        and (3) a CEGAR algorithm that iteratively refines an
        abstract interface hypothesis by adding relevant
        program variables.  For comparison purposes, we
        present and implement the three algorithms in a
        unifying formal setting.  While the three algorithms
        compute the same output and have similar worst-case
        complexities, their actual running times may differ
        considerably for a given input program.  On the
        theoretical side, we provide for each of the three
        algorithms a family of input programs on which that
        algorithm outperforms the two alternatives.  On the
        practical side, we evaluate the three algorithms
        experimentally on a variety of Java libraries.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV07b,
        author = {Dirk Beyer and Thomas A.~Henzinger and Vasu Singh},
        title = {Algorithms for Interface Synthesis},
        booktitle = {Proceedings of the 19th International Conference on Computer Aided Verification  (CAV~2007, Berlin, July 3-7)},
        editor = {W.~Damm and H.~Hermanns},
        pages = {4-19},
        year = {2007},
        series = {LNCS~4590},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-540-73367-6},
        doi = {10.1007/978-3-540-73368-3_4},
        sha256 = {c8d7d6300d354fb38917b44cb9fbd3ebbad1737d75107ccc124af001677679ec},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2007-CAV.Algorithms_for_Interface_Synthesis.pdf},
        abstract = {A temporal interface for a software component is a finite automaton that specifies the legal sequences of calls to functions that are provided by the component. We compare and evaluate three different algorithms for automatically extracting temporal interfaces from program code: (1) a game algorithm that computes the interface as a representation of the most general environment strategy to avoid a safety violation; (2) a learning algorithm that repeatedly queries the program to construct the minimal interface automaton; and (3) a CEGAR algorithm that iteratively refines an abstract interface hypothesis by adding relevant program variables.  For comparison purposes, we present and implement the three algorithms in a unifying formal setting.  While the three algorithms compute the same output and have similar worst-case complexities, their actual running times may differ considerably for a given input program.  On the theoretical side, we provide for each of the three algorithms a family of input programs on which that algorithm outperforms the two alternatives.  On the practical side, we evaluate the three algorithms experimentally on a variety of Java libraries.},
        keyword = {Interfaces for Component-Based Design,Software Model Checking},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="WWW05">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Arindam</span> <span class="lastname">Chakrabarti</span></span>, and
    <span class="author"><span class="firstname">Thomas A.</span> <span class="lastname">Henzinger</span></span>.</span>
    <span class="publication-title">Web Service Interfaces.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 14th ACM International
        World Wide Web Conference (WWW 2005, Chiba, May 10-14)</em>,
      <span class="pages">pages 148-159</span>,
      <span class="publication-date">  <span class="year">2005</span></span>.
    </span>
    <span class="publisher">ACM Press, New York (NY).</span>
    <a class="doi" href="https://doi.org/10.1145/1060745.1060770" data-doi="10.1145/1060745.1060770" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/1060745.1060770</a>
  </span>
  <a class="bibentry-link" href="#WWW05"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/INTERFACES-FOR-COMPONENT-BASED-DESIGN.html">Interfaces for Component-Based Design</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/1060745.1060770" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2005-WWW.Web_Service_Interfaces.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        We present a language for specifying web service
        interfaces.  A web service interface puts three kinds
        of constraints on the users of the service.  First,
        the interface specifies the methods that can be called
        by a client, together with types of input and output
        parameters; these are called signature
        constraints.  Second, the interface may specify
        propositional constraints on method calls and output
        values that may occur in a web service conversation;
        these are called consistency constraints.
        Third, the interface may specify temporal constraints
        on the ordering of method calls; these are called
        protocol constraints.  The interfaces can be used to
        check, first, if two or more web services are
        compatible, and second, if a web service A can be
        safely substituted for a web service B.  The
        algorithm for compatibility checking verifies
        that two or more interfaces fulfill each others'
        constraints.  The algorithm for substitutivity
        checking verifies that service A demands fewer and
        fulfills more constraints than service B.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{WWW05,
        author = {Dirk Beyer and Arindam Chakrabarti and Thomas A. Henzinger},
        title = {Web Service Interfaces},
        booktitle = {Proceedings of the 14th ACM International World Wide Web Conference (WWW~2005, Chiba, May 10-14)},
        pages = {148-159},
        year = {2005},
        publisher = {ACM Press, New York~(NY)},
        isbn = {1-59593-046-9},
        doi = {10.1145/1060745.1060770},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2005-WWW.Web_Service_Interfaces.pdf},
        abstract = {We present a language for specifying web service interfaces.  A web service interface puts three kinds of constraints on the users of the service.  First, the interface specifies the methods that can be called by a client, together with types of input and output parameters; these are called signature constraints.  Second, the interface may specify propositional constraints on method calls and output values that may occur in a web service conversation; these are called consistency constraints. Third, the interface may specify temporal constraints on the ordering of method calls; these are called protocol constraints.  The interfaces can be used to check, first, if two or more web services are compatible, and second, if a web service A can be safely substituted for a web service B.  The algorithm for compatibility checking verifies that two or more interfaces fulfill each others' constraints.  The algorithm for substitutivity checking verifies that service A demands fewer and fulfills more constraints than service B.},
        keyword = {Interfaces for Component-Based Design},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FIT05">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Arindam</span> <span class="lastname">Chakrabarti</span></span>, and
    <span class="author"><span class="firstname">Thomas A.</span> <span class="lastname">Henzinger</span></span>.</span>
    <span class="publication-title">An Interface Formalism for Web Services.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the First International Workshop on
        Foundations of Interface Technologies (FIT 2005, San Francisco, CA, August 21)</em>,
      <span class="publication-date">  <span class="year">2005</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#FIT05"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/INTERFACES-FOR-COMPONENT-BASED-DESIGN.html">Interfaces for Component-Based Design</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2007-EPFL-TR002.An_Interface_Formalism_for_Web_Services.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://infoscience.epfl.ch/search?recid=114605&ln=en"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Web application development using distributed
        components and web services presents new software
        integration challenges, because solutions often cross
        vendor, administrative, and other boundaries across
        which neither binary nor source code can be shared.
        We present a methodology that addresses this problem
        through a formalism for specifying and manipulating
        behavioral interfaces of multi-threaded open software
        components that communicate with each other through
        method calls.  An interface constrains both the
        implementation and the user of a web service to
        fulfill certain assumptions that are specified by the
        interface.  Our methodology consists of three
        increasingly expressive classes of interfaces.
        Signature interfaces specify the methods that can be
        invoked by the user, together with parameters.
        Consistency interfaces add propositional constraints,
        enhancing signature interfaces with the ability to
        specify choice and causality.  Protocol interfaces
        specify, in addition, temporal ordering constraints on
        method invocations.  We provide approaches to check if
        two or more interfaces are compatible; if a web
        service can be safely substituted for another one; and
        if a web service satisfies a specification that
        represents a desired behavioral property.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FIT05,
        author = {Dirk Beyer and Arindam Chakrabarti and Thomas A. Henzinger},
        title = {An Interface Formalism for Web Services},
        booktitle = {Proceedings of the First International Workshop on Foundations of Interface Technologies (FIT~2005, San Francisco, CA, August 21)},
        pages = {},
        year = {2005},
        isbn = {},
        url = {http://infoscience.epfl.ch/search?recid=114605&ln=en},
        pdf = {https://www.sosy-lab.org/research/pub/2007-EPFL-TR002.An_Interface_Formalism_for_Web_Services.pdf},
        abstract = {Web application development using distributed components and web services presents new software integration challenges, because solutions often cross vendor, administrative, and other boundaries across which neither binary nor source code can be shared. We present a methodology that addresses this problem through a formalism for specifying and manipulating behavioral interfaces of multi-threaded open software components that communicate with each other through method calls.  An interface constrains both the implementation and the user of a web service to fulfill certain assumptions that are specified by the interface.  Our methodology consists of three increasingly expressive classes of interfaces. Signature interfaces specify the methods that can be invoked by the user, together with parameters. Consistency interfaces add propositional constraints, enhancing signature interfaces with the ability to specify choice and causality.  Protocol interfaces specify, in addition, temporal ordering constraints on method invocations.  We provide approaches to check if two or more interfaces are compatible; if a web service can be safely substituted for another one; and if a web service satisfies a specification that represents a desired behavioral property.},
        keyword = {Interfaces for Component-Based Design},
        annote = {},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>