<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications about Structural Analysis and Comprehension</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="ICPC14">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Peter</span> <span class="lastname">Häring</span></span>.</span>
    <span class="publication-title">A Formal Evaluation of DepDegree Based on Weyuker's Properties.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">C.</span> <span class="lastname">Roy</span></span>,
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Begel</span></span>, and
      <span class="editor"><span class="firstname">L.</span> <span class="lastname">Moonen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 22nd International Conference on
        Program Comprehension (ICPC 2014, Hyderabad, India, June 2-3)</em>,
      <span class="pages">pages 258-261</span>,
      <span class="publication-date">  <span class="year">2014</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/2597008.2597794" data-doi="10.1145/2597008.2597794" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/2597008.2597794</a>
  </span>
  <a class="bibentry-link" href="#ICPC14"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/2597008.2597794" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2014-ICPC.A_Formal_Evaluation_of_DepDegree_Based_on_Weyukers_Properties.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/DepDegreeProperties"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Complexity of source code is an important
        characteristic that software engineers aim to
        quantify using static software measurement.  Several
        measures used in practice as indicators for software
        complexity have theoretical flaws.  In order to
        assess the quality of a software measure, Weyuker
        established a set of properties that an indicator
        for program-code complexity should satisfy.  It is
        known that several well-established complexity
        indicators do not fulfill Weyuker's properties.  We
        show that DepDegree, a measure for data-flow
        dependencies, satisfies all of Weyuker's properties.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICPC14,
        author = {Dirk Beyer and Peter H{\"a}ring},
        title = {A Formal Evaluation of {DepDegree} Based on {Weyuker}'s Properties},
        booktitle = {Proceedings of the 22nd International Conference on Program Comprehension (ICPC~2014, Hyderabad, India, June 2-3)},
        editor = {C.~Roy and A.~Begel and L.~Moonen},
        pages = {258-261},
        year = {2014},
        publisher = {ACM},
        isbn = {978-1-4503-2879-1},
        doi = {10.1145/2597008.2597794},
        url = {http://www.sosy-lab.org/~dbeyer/DepDegreeProperties},
        pdf = {https://www.sosy-lab.org/research/pub/2014-ICPC.A_Formal_Evaluation_of_DepDegree_Based_on_Weyukers_Properties.pdf},
        abstract = {Complexity of source code is an important characteristic that software engineers aim to quantify using static software measurement.  Several measures used in practice as indicators for software complexity have theoretical flaws.  In order to assess the quality of a software measure, Weyuker established a set of properties that an indicator for program-code complexity should satisfy.  It is known that several well-established complexity indicators do not fulfill Weyuker's properties.  We show that DepDegree, a measure for data-flow dependencies, satisfies all of Weyuker's properties.},
        keyword = {Structural Analysis and Comprehension},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE11">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Sven</span> <span class="lastname">Apel</span></span> and
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Feature Cohesion in Software Product Lines: An Exploratory Study.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 33rd International Conference on
        Software Engineering
        (ICSE 2011, Honolulu, HI, May 21-28)</em>,
      <span class="pages">pages 421-430</span>,
      <span class="publication-date">  <span class="year">2011</span></span>.
    </span>
    <span class="publisher">ACM Press, New York (NY).</span>
    <a class="doi" href="https://doi.org/10.1145/1985793.1985851" data-doi="10.1145/1985793.1985851" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/1985793.1985851</a>
  </span>
  <a class="bibentry-link" href="#ICSE11"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/1985793.1985851" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2011-ICSE.Feature_Cohesion_in_Software_Product_Lines_An_Exploratory_Study.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Software product lines gain momentum in research and
        industry.  Many product-line approaches use features
        as a central abstraction mechanism.
        Feature-oriented software development aims at
        encapsulating features in cohesive units to support
        program comprehension, variability, and reuse.
        Surprisingly, not much is known about the
        characteristics of cohesion in feature-oriented
        product lines, although proper cohesion is of
        special interest in product-line engineering due to
        its focus on variability and reuse.  To fill this
        gap, we conduct an exploratory study on forty
        software product lines of different sizes and
        domains.  A distinguishing property of our approach
        is that we use both classic software measures and
        novel measures that are based on distances in
        clustering layouts, which can be used also for
        visual exploration of product-line architectures.
        This way, we can draw a holistic picture of feature
        cohesion.  In our exploratory study, we found
        several interesting correlations (e.g., between
        development process and feature cohesion) and we
        discuss insights and perspectives of investigating
        feature cohesion (e.g., regarding feature interfaces
        and programming style).
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE11,
        author = {Sven Apel and Dirk Beyer},
        title = {Feature Cohesion in Software Product Lines: An Exploratory Study},
        booktitle = {Proceedings of the 33rd International Conference on Software Engineering (ICSE~2011, Honolulu, HI, May 21-28)},
        pages = {421-430},
        year = {2011},
        publisher = {ACM Press, New York (NY)},
        isbn = {978-1-4503-0445-0},
        doi = {10.1145/1985793.1985851},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2011-ICSE.Feature_Cohesion_in_Software_Product_Lines_An_Exploratory_Study.pdf},
        abstract = {Software product lines gain momentum in research and industry.  Many product-line approaches use features as a central abstraction mechanism. Feature-oriented software development aims at encapsulating features in cohesive units to support program comprehension, variability, and reuse. Surprisingly, not much is known about the characteristics of cohesion in feature-oriented product lines, although proper cohesion is of special interest in product-line engineering due to its focus on variability and reuse.  To fill this gap, we conduct an exploratory study on forty software product lines of different sizes and domains.  A distinguishing property of our approach is that we use both classic software measures and novel measures that are based on distances in clustering layouts, which can be used also for visual exploration of product-line architectures. This way, we can draw a holistic picture of feature cohesion.  In our exploratory study, we found several interesting correlations (e.g., between development process and feature cohesion) and we discuss insights and perspectives of investigating feature cohesion (e.g., regarding feature interfaces and programming style).},
        keyword = {Structural Analysis and Comprehension},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICPC10c">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Ashgan</span> <span class="lastname">Fararooy</span></span>.</span>
    <span class="publication-title">CheckDep: A Tool for Tracking Software Dependencies.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 18th IEEE International Conference on
        Program Comprehension (ICPC 2010, Braga, June 30 - July 2)</em>,
      <span class="pages">pages 42-43</span>,
      <span class="publication-date">  <span class="year">2010</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/ICPC.2010.51" data-doi="10.1109/ICPC.2010.51" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ICPC.2010.51</a>
  </span>
  <a class="bibentry-link" href="#ICPC10c"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ICPC.2010.51" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2010-ICPC.CheckDep_A_Tool_for_Tracking_Software_Dependencies.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Many software developers use a syntactical 'diff' in
        order to perform a quick review before committing
        changes to the repository.  Others are notified of
        the change by e-mail (containing diffs or change
        logs), and they review the received information to
        determine if their work is affected.  We lift this
        simple process from the code level to the more
        abstract level of dependencies: a software developer
        can use CheckDep to inspect introduced and removed
        dependencies before committing new versions, and
        other developers receive summaries of the changed
        dependencies via e-mail.  We find the tool useful in
        our software-development activities and now make the
        tool publicly available.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICPC10c,
        author = {Dirk Beyer and Ashgan Fararooy},
        title = {{{\sc CheckDep}}: A Tool for Tracking Software Dependencies},
        booktitle = {Proceedings of the 18th IEEE International Conference on Program Comprehension (ICPC~2010, Braga, June 30 - July 2)},
        pages = {42-43},
        year = {2010},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {978-0-7695-4113-6},
        doi = {10.1109/ICPC.2010.51},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2010-ICPC.CheckDep_A_Tool_for_Tracking_Software_Dependencies.pdf},
        abstract = {Many software developers use a syntactical `diff' in order to perform a quick review before committing changes to the repository.  Others are notified of the change by e-mail (containing diffs or change logs), and they review the received information to determine if their work is affected.  We lift this simple process from the code level to the more abstract level of dependencies: a software developer can use CheckDep to inspect introduced and removed dependencies before committing new versions, and other developers receive summaries of the changed dependencies via e-mail.  We find the tool useful in our software-development activities and now make the tool publicly available.},
        keyword = {Structural Analysis and Comprehension},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICPC10b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Ashgan</span> <span class="lastname">Fararooy</span></span>.</span>
    <span class="publication-title">DepDigger: A Tool for Detecting Complex Low-Level Dependencies.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 18th IEEE International Conference on
        Program Comprehension (ICPC 2010, Braga, June 30 - July 2)</em>,
      <span class="pages">pages 40-41</span>,
      <span class="publication-date">  <span class="year">2010</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/ICPC.2010.52" data-doi="10.1109/ICPC.2010.52" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ICPC.2010.52</a>
  </span>
  <a class="bibentry-link" href="#ICPC10b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ICPC.2010.52" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2010-ICPC.DepDigger_A_Tool_for_Detecting_Complex_Low-Level_Dependencies.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        We present a tool that identifies complex data-flow
        dependencies on code-level, based on the measure
        dep-degree.  Low-level dependencies between program
        operations are modeled by the use-def graph, which
        is generated from reaching definitions of variables.
        The tool annotates program operations with their
        dep-degree values, such that 'difficult' program
        operations are easy to locate.  We hope that this
        tool helps detecting and preventing code
        degeneration, which is often a challenge in today's
        software projects, due to the high refactoring and
        restructuring frequency.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICPC10b,
        author = {Dirk Beyer and Ashgan Fararooy},
        title = {{{\sc DepDigger}}: A Tool for Detecting Complex Low-Level Dependencies},
        booktitle = {Proceedings of the 18th IEEE International Conference on Program Comprehension (ICPC~2010, Braga, June 30 - July 2)},
        pages = {40-41},
        year = {2010},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {978-0-7695-4113-6},
        doi = {10.1109/ICPC.2010.52},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2010-ICPC.DepDigger_A_Tool_for_Detecting_Complex_Low-Level_Dependencies.pdf},
        abstract = {We present a tool that identifies complex data-flow dependencies on code-level, based on the measure dep-degree.  Low-level dependencies between program operations are modeled by the use-def graph, which is generated from reaching definitions of variables. The tool annotates program operations with their dep-degree values, such that `difficult' program operations are easy to locate.  We hope that this tool helps detecting and preventing code degeneration, which is often a challenge in today's software projects, due to the high refactoring and restructuring frequency.},
        keyword = {Structural Analysis and Comprehension},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICPC10a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Ashgan</span> <span class="lastname">Fararooy</span></span>.</span>
    <span class="publication-title">A Simple and Effective Measure for Complex Low-Level Dependencies.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 18th IEEE International Conference on
        Program Comprehension (ICPC 2010, Braga, June 30 - July 2)</em>,
      <span class="pages">pages 80-83</span>,
      <span class="publication-date">  <span class="year">2010</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/ICPC.2010.49" data-doi="10.1109/ICPC.2010.49" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ICPC.2010.49</a>
  </span>
  <a class="bibentry-link" href="#ICPC10a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ICPC.2010.49" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2010-ICPC.A_Simple_and_Effective_Measure_for_Complex_Low-Level_Dependencies.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2010-06_DepDegree.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        The measure dep-degree is a simple indicator for
        structural problems and complex dependencies on
        code-level.  We model low-level dependencies between
        program operations as use-def graph, which is
        generated from reaching definitions of variables.
        The more dependencies a program operation has, the
        more different program states have to be considered
        and the more difficult it is to understand the
        operation.  Dep-degree is simple to compute and
        interpret, flexible and scalable in its application,
        and independently complementing other indicators.
        Preliminary experiments suggest that the measure
        dep-degree, which simply counts the number of
        dependency edges in the use-def graph, is a good
        indicator for readability and understandablity.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICPC10a,
        author = {Dirk Beyer and Ashgan Fararooy},
        title = {A Simple and Effective Measure for Complex Low-Level Dependencies},
        booktitle = {Proceedings of the 18th IEEE International Conference on Program Comprehension (ICPC~2010, Braga, June 30 - July 2)},
        pages = {80-83},
        year = {2010},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {978-0-7695-4113-6},
        doi = {10.1109/ICPC.2010.49},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2010-ICPC.A_Simple_and_Effective_Measure_for_Complex_Low-Level_Dependencies.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2010-06_DepDegree.pdf},
        abstract = {The measure dep-degree is a simple indicator for structural problems and complex dependencies on code-level.  We model low-level dependencies between program operations as use-def graph, which is generated from reaching definitions of variables. The more dependencies a program operation has, the more different program states have to be considered and the more difficult it is to understand the operation.  Dep-degree is simple to compute and interpret, flexible and scalable in its application, and independently complementing other indicators. Preliminary experiments suggest that the measure dep-degree, which simply counts the number of dependency edges in the use-def graph, is a good indicator for readability and understandablity.},
        keyword = {Structural Analysis and Comprehension},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE08">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">CCVisu: Automatic Visual Software Decomposition.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 30th ACM/IEEE International Conference on
        Software Engineering (ICSE 2008, Leipzig, May 10-18)</em>,
      <span class="pages">pages 967-968</span>,
      <span class="publication-date">  <span class="year">2008</span></span>.
    </span>
    <span class="publisher">ACM Press, New York (NY).</span>
    <a class="doi" href="https://doi.org/10.1145/1370175.1370211" data-doi="10.1145/1370175.1370211" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/1370175.1370211</a>
  </span>
  <a class="bibentry-link" href="#ICSE08"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/1370175.1370211" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2008-ICSE.CCVisu_Automatic_Visual_Software_Decomposition.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/CCVisu/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Understanding the structure of large existing (and
        evolving) software systems is a major challenge for
        software engineers.  In reverse engineering, we aim to
        compute, for a given software system, a decomposition
        of the system into its subsystems.  CCVisu is a
        lightweight tool that takes as input a software graph
        model and computes a visual representation of the
        system's structure, i.e., it structures the system
        into separated groups of artifacts that are strongly
        related, and places them in a 2- or 3-dimensional
        space.  Besides the decomposition into subsystems, it
        reveals the relatedness between the subsystems via
        interpretable distances.  The tool reads a software
        graph from a simple text file in RSF format, e.g.,
        call, inheritance, containment, or co-change graphs.
        The resulting system structure is currently either
        directly presented on the screen, or written to an
        output file in SVG, VRML, or plain text format.  The
        tool is designed as a reusable software component,
        easy to use, and easy to integrate into other tools;
        it is based on efficient algorithms and supports
        several formats for data interchange.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE08,
        author = {Dirk Beyer},
        title = {{{\sc CCVisu}}: Automatic Visual Software Decomposition},
        booktitle = {Proceedings of the 30th ACM/IEEE International Conference on Software Engineering (ICSE~2008, Leipzig, May 10-18)},
        pages = {967-968},
        year = {2008},
        publisher = {ACM Press, New York~(NY)},
        isbn = {978-1-60558-079-1},
        doi = {10.1145/1370175.1370211},
        url = {http://www.sosy-lab.org/~dbeyer/CCVisu/},
        pdf = {https://www.sosy-lab.org/research/pub/2008-ICSE.CCVisu_Automatic_Visual_Software_Decomposition.pdf},
        abstract = {Understanding the structure of large existing (and evolving) software systems is a major challenge for software engineers.  In reverse engineering, we aim to compute, for a given software system, a decomposition of the system into its subsystems.  CCVisu is a lightweight tool that takes as input a software graph model and computes a visual representation of the system's structure, i.e., it structures the system into separated groups of artifacts that are strongly related, and places them in a 2- or 3-dimensional space.  Besides the decomposition into subsystems, it reveals the relatedness between the subsystems via interpretable distances.  The tool reads a software graph from a simple text file in RSF format, e.g., call, inheritance, containment, or co-change graphs. The resulting system structure is currently either directly presented on the screen, or written to an output file in SVG, VRML, or plain text format.  The tool is designed as a reusable software component, easy to use, and easy to integrate into other tools; it is based on efficient algorithms and supports several formats for data interchange.},
        keyword = {Structural Analysis and Comprehension},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="WCRE06">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Ahmed E.</span> <span class="lastname">Hassan</span></span>.</span>
    <span class="publication-title">Animated Visualization of Software History 
    using Evolution Storyboards.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 13th IEEE Working Conference on 
        Reverse Engineering (WCRE 2006, Benevento, October 23-27)</em>,
      <span class="pages">pages 199-208</span>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/WCRE.2006.14" data-doi="10.1109/WCRE.2006.14" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/WCRE.2006.14</a>
  </span>
  <a class="bibentry-link" href="#WCRE06"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/WCRE.2006.14" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-WCRE.Animated_Visualization_of_Software_History_using_Evolution_Storyboards.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        The understanding of the structure of a software
        system can be improved by analyzing the system's
        evolution during development.  Visualizations of
        software history that provide only static views do not
        capture the dynamic nature of software evolution.  We
        present a new visualization technique, the Evolution
        Storyboard, which provides dynamic views of the
        evolution of a software's structure.  An evolution
        storyboard consists of a sequence of animated panels,
        which highlight the structural changes in the system;
        one panel for each considered time period.  Using
        storyboards, engineers can spot good design, signs of
        structural decay, or the spread of cross cutting
        concerns in the code.  We implemented our concepts in
        a tool, which automatically extracts software
        dependency graphs from version control repositories
        and computes storyboards based on panels for different
        time periods.  For applying our approach in practice,
        we provide a step by step guide that others can follow
        along the storyboard visualizations, in order to study
        the evolution of large systems.  We have applied our
        method to several large open source software
        systems. In this paper, we demonstrate that our method
        provides additional information (compared to static
        views) on the ArgoUML project, an open source UML
        modeling tool.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{WCRE06,
        author = {Dirk Beyer and Ahmed E.~Hassan},
        title = {Animated Visualization of Software History  using Evolution Storyboards},
        booktitle = {Proceedings of the 13th IEEE Working Conference on  Reverse Engineering (WCRE~2006, Benevento, October 23-27)},
        pages = {199-208},
        year = {2006},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {1095-1350},
        doi = {10.1109/WCRE.2006.14},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2006-WCRE.Animated_Visualization_of_Software_History_using_Evolution_Storyboards.pdf},
        abstract = {The understanding of the structure of a software system can be improved by analyzing the system's evolution during development.  Visualizations of software history that provide only static views do not capture the dynamic nature of software evolution.  We present a new visualization technique, the Evolution Storyboard, which provides dynamic views of the evolution of a software's structure.  An evolution storyboard consists of a sequence of animated panels, which highlight the structural changes in the system; one panel for each considered time period.  Using storyboards, engineers can spot good design, signs of structural decay, or the spread of cross cutting concerns in the code.  We implemented our concepts in a tool, which automatically extracts software dependency graphs from version control repositories and computes storyboards based on panels for different time periods.  For applying our approach in practice, we provide a step by step guide that others can follow along the storyboard visualizations, in order to study the evolution of large systems.  We have applied our method to several large open source software systems. In this paper, we demonstrate that our method provides additional information (compared to static views) on the ArgoUML project, an open source UML modeling tool.},
        keyword = {Structural Analysis and Comprehension},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICPC06">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Ahmed E.</span> <span class="lastname">Hassan</span></span>.</span>
    <span class="publication-title">Evolution Storyboards: 
    Visualization of Software Structure Dynamics.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 14th IEEE International Conference on
        Program Comprehension (ICPC 2006, Athens, June 14-16)</em>,
      <span class="pages">pages 248-251</span>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/ICPC.2006.21" data-doi="10.1109/ICPC.2006.21" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ICPC.2006.21</a>
  </span>
  <a class="bibentry-link" href="#ICPC06"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ICPC.2006.21" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-ICPC.Evolution_Storyboards_Visualization_of_Software_Structure_Dynamics.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Large software systems have a rich development
        history.  Mining certain aspects of this rich history
        can reveal interesting insights into the system and
        its structure.  Previous approaches to visualize the
        evolution of software systems provide static views.
        These static views often do not fully capture the
        dynamic nature of evolution.  We introduce the
        Evolution Storyboard, a visualization which provides
        dynamic views of the evolution of a software's
        structure.  Our tool implementation takes as input a
        series of software graphs, e.g., call graphs or
        co-change graphs, and automatically generates an
        evolution storyboard.  To illustrate the concept, we
        present a storyboard for PostgreSQL, as a
        representative example for large open source systems.
        Evolution storyboards help to understand a system's
        structure and to reveal its possible decay over time.
        The storyboard highlights important changes in the
        structure during the lifetime of a software system,
        and how artifacts changed their dependencies over time.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICPC06,
        author = {Dirk Beyer and Ahmed E.~Hassan},
        title = {Evolution Storyboards:  Visualization of Software Structure Dynamics},
        booktitle = {Proceedings of the 14th IEEE International Conference on Program Comprehension (ICPC~2006, Athens, June 14-16)},
        pages = {248-251},
        year = {2006},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {0-7695-2601-2},
        doi = {10.1109/ICPC.2006.21},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2006-ICPC.Evolution_Storyboards_Visualization_of_Software_Structure_Dynamics.pdf},
        abstract = {Large software systems have a rich development history.  Mining certain aspects of this rich history can reveal interesting insights into the system and its structure.  Previous approaches to visualize the evolution of software systems provide static views. These static views often do not fully capture the dynamic nature of evolution.  We introduce the Evolution Storyboard, a visualization which provides dynamic views of the evolution of a software's structure.  Our tool implementation takes as input a series of software graphs, e.g., call graphs or co-change graphs, and automatically generates an evolution storyboard.  To illustrate the concept, we present a storyboard for PostgreSQL, as a representative example for large open source systems. Evolution storyboards help to understand a system's structure and to reveal its possible decay over time. The storyboard highlights important changes in the structure during the lifetime of a software system, and how artifacts changed their dependencies over time.},
        keyword = {Structural Analysis and Comprehension},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE06b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Relational Programming with CrocoPat.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 28th ACM/IEEE International Conference on
        Software Engineering (ICSE 2006, Shanghai, May 20-28)</em>,
      <span class="pages">pages 807-810</span>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
    <span class="publisher">ACM Press, New York (NY).</span>
    <a class="doi" href="https://doi.org/10.1145/1134285.1134420" data-doi="10.1145/1134285.1134420" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/1134285.1134420</a>
  </span>
  <a class="bibentry-link" href="#ICSE06b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/1134285.1134420" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-ICSE.Relational_Programming_with_CrocoPat.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/CrocoPat/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Many structural analyses of software systems are
        naturally formalized as relational queries, for
        example, the detection of design patterns, patterns of
        problematic design, code clones, dead code, and
        differences between the as-built and the as-designed
        architecture.  This paper describes CrocoPat, an
        application-independent tool for relational
        programming.  Through its efficiency and its
        expressive language, CrocoPat enables practically
        important analyses of real-world software systems that
        are not possible with other graph analysis tools, in
        particular analyses that involve transitive closures
        and the detection of patterns in graphs.  The language
        is easy to use, because it is based on the well-known
        first-order predicate logic.  The tool is easy to
        integrate into other software systems, because it is a
        small command-line tool that uses a simple text format
        for input and output of relations.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE06b,
        author = {Dirk Beyer},
        title = {Relational Programming with {{\sc CrocoPat}}},
        booktitle = {Proceedings of the 28th ACM/IEEE International Conference on Software Engineering (ICSE~2006, Shanghai, May 20-28)},
        pages = {807-810},
        year = {2006},
        publisher = {ACM Press, New York~(NY)},
        isbn = {1-59593-375-1},
        doi = {10.1145/1134285.1134420},
        url = {http://www.sosy-lab.org/~dbeyer/CrocoPat/},
        pdf = {https://www.sosy-lab.org/research/pub/2006-ICSE.Relational_Programming_with_CrocoPat.pdf},
        abstract = {Many structural analyses of software systems are naturally formalized as relational queries, for example, the detection of design patterns, patterns of problematic design, code clones, dead code, and differences between the as-built and the as-designed architecture.  This paper describes CrocoPat, an application-independent tool for relational programming.  Through its efficiency and its expressive language, CrocoPat enables practically important analyses of real-world software systems that are not possible with other graph analysis tools, in particular analyses that involve transitive closures and the detection of patterns in graphs.  The language is easy to use, because it is based on the well-known first-order predicate logic.  The tool is easy to integrate into other software systems, because it is a small command-line tool that uses a simple text format for input and output of relations.},
        keyword = {Structural Analysis and Comprehension},
        annote = {CrocoPat is available at: <a href="http://www.sosy-lab.org/~dbeyer/CrocoPat/"> http://www.sosy-lab.org/~dbeyer/CrocoPat/</a>},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        CrocoPat is available at:
        <a href="http://www.sosy-lab.org/~dbeyer/CrocoPat/">
        http://www.sosy-lab.org/~dbeyer/CrocoPat/</a>
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ALLOY06">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Alain</span> <span class="lastname">Wegmann</span></span>,
    <span class="author"><span class="firstname">Lam-Son</span> <span class="lastname">Le</span></span>,
    <span class="author"><span class="firstname">Lotfi</span> <span class="lastname">Hussami</span></span>, and
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">A Tool for Verified Design using
    Alloy for Specification and CrocoPat for Verification.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">D.</span> <span class="lastname">Jackson</span></span> and
      <span class="editor"><span class="firstname">P.</span> <span class="lastname">Zave</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the First Alloy Workshop
        (ALLOY 2006, Portland, OR, November 6)</em>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#ALLOY06"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-ALLOY.A_Tool_for_Verified_Design_using_Alloy_for_Specification_and_CrocoPat_for_Verification.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        The context of our work is a project that focuses on
        methods and tools for modeling enterprise
        architectures. An enterprise architecture model
        represents the structure of an enterprise across
        multiple levels, from the markets in which it operates
        down to the implementation of the technical systems
        that support its operation. These models are based on
        an ontology that defines the model elements and their
        relations. In this paper, we describe an efficient
        method to fully automatically verify the design that
        our modeling tool manages. We specify the ontology in
        Alloy, and use the efficient interpreter for
        relational programs CrocoPat to verify that the design
        fulfills all constraints specified in the
        ontology. Technically, we transform all constraints
        from Alloy into a relational program in CrocoPat's
        programming language. Then, we execute the relational
        program and feed it with a relational representation
        of the design as input, in order to check that the
        design element instances fulfill all constraints of
        the Alloy representation of the ontology. We also
        present the current limitations of our approach and
        how -by overcoming these limitations- we can develop
        an Alloy-based parameterized modeling tool.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ALLOY06,
        author = {Alain Wegmann and Lam-Son Le and Lotfi Hussami and Dirk Beyer},
        title = {A Tool for Verified Design using {Alloy} for Specification and {CrocoPat} for Verification},
        booktitle = {Proceedings of the First Alloy Workshop (ALLOY~2006, Portland, OR, November 6)},
        editor = {D.~Jackson and P.~Zave},
        pages = {},
        year = {2006},
        publisher = {},
        isbn = {},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2006-ALLOY.A_Tool_for_Verified_Design_using_Alloy_for_Specification_and_CrocoPat_for_Verification.pdf},
        abstract = {The context of our work is a project that focuses on methods and tools for modeling enterprise architectures. An enterprise architecture model represents the structure of an enterprise across multiple levels, from the markets in which it operates down to the implementation of the technical systems that support its operation. These models are based on an ontology that defines the model elements and their relations. In this paper, we describe an efficient method to fully automatically verify the design that our modeling tool manages. We specify the ontology in Alloy, and use the efficient interpreter for relational programs CrocoPat to verify that the design fulfills all constraints specified in the ontology. Technically, we transform all constraints from Alloy into a relational program in CrocoPat's programming language. Then, we execute the relational program and feed it with a relational representation of the design as input, in order to check that the design element instances fulfill all constraints of the Alloy representation of the ontology. We also present the current limitations of our approach and how -by overcoming these limitations- we can develop an Alloy-based parameterized modeling tool.},
        keyword = {Structural Analysis and Comprehension},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="MSR06">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Co-Change Visualization Applied to PostgreSQL and ArgoUML.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the Third International Workshop on
        Mining Software Repositories 
        (MSR 2006, Shanghai, May 22-23)</em>,
      <span class="pages">pages 165-166</span>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
    <span class="publisher">ACM Press.</span>
    <a class="doi" href="https://doi.org/10.1145/1137983.1138023" data-doi="10.1145/1137983.1138023" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/1137983.1138023</a>
  </span>
  <a class="bibentry-link" href="#MSR06"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/1137983.1138023" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-MSR.Co-Change_Visualization_Applied_to_PostgreSQL_and_ArgoUML.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/ccvisu_msr"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Co-change visualization is a method to recover the
        subsystem structure of a software system from the
        version history, based on common changes and visual
        clustering.  This paper presents the results of
        applying the tool CCVisu, which implements co-change
        visualization, to the two open-source software systems
        PostgreSQL and ArgoUML.  The input of the method is
        the co-change graph, which can be easily extracted by
        CCVisu from a CVS version repository.  The output is a
        graph layout that places software artifacts that were
        often commonly changed at close positions, and
        artifacts that were rarely co-changed at distant
        positions.  This property of the layout is due to the
        clustering property of the underlying energy model,
        which evaluates the quality of a produced layout.  The
        layout can be displayed on the screen, or saved to a
        file in SVG or VRML format.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{MSR06,
        author = {Dirk Beyer},
        title = {Co-Change Visualization Applied to {PostgreSQL} and {ArgoUML}},
        booktitle = {Proceedings of the Third International Workshop on Mining Software Repositories  (MSR~2006, Shanghai, May 22-23)},
        pages = {165-166},
        year = {2006},
        publisher = {ACM Press},
        isbn = {1-59593-397-2},
        doi = {10.1145/1137983.1138023},
        url = {http://www.sosy-lab.org/~dbeyer/ccvisu_msr},
        pdf = {https://www.sosy-lab.org/research/pub/2006-MSR.Co-Change_Visualization_Applied_to_PostgreSQL_and_ArgoUML.pdf},
        abstract = {Co-change visualization is a method to recover the subsystem structure of a software system from the version history, based on common changes and visual clustering.  This paper presents the results of applying the tool CCVisu, which implements co-change visualization, to the two open-source software systems PostgreSQL and ArgoUML.  The input of the method is the co-change graph, which can be easily extracted by CCVisu from a CVS version repository.  The output is a graph layout that places software artifacts that were often commonly changed at close positions, and artifacts that were rarely co-changed at distant positions.  This property of the layout is due to the clustering property of the underlying energy model, which evaluates the quality of a produced layout.  The layout can be displayed on the screen, or saved to a file in SVG or VRML format.},
        keyword = {Structural Analysis and Comprehension},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSM05">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Co-Change Visualization.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 21st IEEE International Conference on
        Software Maintenance (ICSM 2005, Budapest, September 25-30),
        Industrial and Tool volume</em>,
      <span class="pages">pages 89-92</span>,
      <span class="publication-date">  <span class="year">2005</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#ICSM05"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2005-ICSM.Co-Change_Visualization.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="../../2005-ICSM.Co-Change_Visualization/main.html"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Clustering layouts of software systems combine two
        important aspects: they reveal groups of related
        artifacts of the software system, and they produce a
        visualization of the results that is easy to
        understand.  Co-change visualization is a lightweight
        method for computing clustering layouts of software
        systems for which the change history is available.
        This paper describes CCVisu, a tool that implements
        co-change visualization.  It extracts the co-change
        graph from a version repository, and computes a
        layout, which positions the artifacts of the software
        system in a two- or three-dimensional space.  Two
        artifacts are positioned closed together in the layout
        if they were often changed together.  The tool is
        designed as a framework, easy to use, and easy to
        integrate into reengineering environments; several
        formats for data interchange are already implemented.
        The graph layout is currently provided in VRML format,
        in a standard text format, or directly drawn on the
        screen.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSM05,
        author = {Dirk Beyer},
        title = {Co-Change Visualization},
        booktitle = {Proceedings of the 21st IEEE International Conference on Software Maintenance (ICSM~2005, Budapest, September 25-30), Industrial and Tool volume},
        pages = {89-92},
        year = {2005},
        isbn = {963-460-980-5},
        url = {../../2005-ICSM.Co-Change_Visualization/main.html},
        pdf = {https://www.sosy-lab.org/research/pub/2005-ICSM.Co-Change_Visualization.pdf},
        abstract = {Clustering layouts of software systems combine two important aspects: they reveal groups of related artifacts of the software system, and they produce a visualization of the results that is easy to understand.  Co-change visualization is a lightweight method for computing clustering layouts of software systems for which the change history is available. This paper describes CCVisu, a tool that implements co-change visualization.  It extracts the co-change graph from a version repository, and computes a layout, which positions the artifacts of the software system in a two- or three-dimensional space.  Two artifacts are positioned closed together in the layout if they were often changed together.  The tool is designed as a framework, easy to use, and easy to integrate into reengineering environments; several formats for data interchange are already implemented. The graph layout is currently provided in VRML format, in a standard text format, or directly drawn on the screen.},
        keyword = {Structural Analysis and Comprehension},
        address = {Budapest},
        annote = {Tool Paper <BR> CCVisu is available at: <a href="http://www.sosy-lab.org/~dbeyer/CCVisu/"> http://www.sosy-lab.org/~dbeyer/CCVisu</a>},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        Tool Paper <BR>
        CCVisu is available at:
        <a href="http://www.sosy-lab.org/~dbeyer/CCVisu/">
        http://www.sosy-lab.org/~dbeyer/CCVisu</a>
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="IWPC05">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Noack</span></span>.</span>
    <span class="publication-title">Clustering Software Artifacts
    Based on Frequent Common Changes.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 13th IEEE International Workshop on
        Program Comprehension (IWPC 2005, St. Louis, MO, May 15-16)</em>,
      <span class="pages">pages 259-268</span>,
      <span class="publication-date">  <span class="year">2005</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/WPC.2005.12" data-doi="10.1109/WPC.2005.12" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/WPC.2005.12</a>
  </span>
  <a class="bibentry-link" href="#IWPC05"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/WPC.2005.12" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2005-IWPC.Clustering_Software_Artifacts_Based_on_Frequent_Common_Changes.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/co-change"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Changes of software systems are less expensive and
        less error-prone if they affect only one subsystem.
        Thus, clusters of artifacts that are frequently
        changed together are subsystem candidates.  We
        introduce a two-step method for identifying such
        clusters.  First, a model of common changes of
        software artifacts, called co-change graph, is
        extracted from the version control repository of the
        software system.  Second, a layout of the co-change
        graph is computed that reveals clusters of frequently
        co-changed artifacts.  We derive requirements for such
        layouts, and introduce an energy model for producing
        layouts that fulfill these requirements.  We evaluate
        the method by applying it to three example systems,
        and comparing the resulting layouts to authoritative
        decompositions.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{IWPC05,
        author = {Dirk Beyer and Andreas Noack},
        title = {Clustering Software Artifacts Based on Frequent Common Changes},
        booktitle = {Proceedings of the 13th IEEE International Workshop on Program Comprehension (IWPC~2005, St. Louis, MO, May 15-16)},
        pages = {259-268},
        year = {2005},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {0-7695-2254-8},
        doi = {10.1109/WPC.2005.12},
        url = {http://www.sosy-lab.org/~dbeyer/co-change},
        pdf = {https://www.sosy-lab.org/research/pub/2005-IWPC.Clustering_Software_Artifacts_Based_on_Frequent_Common_Changes.pdf},
        abstract = {Changes of software systems are less expensive and less error-prone if they affect only one subsystem. Thus, clusters of artifacts that are frequently changed together are subsystem candidates.  We introduce a two-step method for identifying such clusters.  First, a model of common changes of software artifacts, called co-change graph, is extracted from the version control repository of the software system.  Second, a layout of the co-change graph is computed that reveals clusters of frequently co-changed artifacts.  We derive requirements for such layouts, and introduce an energy model for producing layouts that fulfill these requirements.  We evaluate the method by applying it to three example systems, and comparing the resulting layouts to authoritative decompositions.},
        keyword = {Structural Analysis and Comprehension},
        annote = {Supplementary material: <a href="http://www.sosy-lab.org/~dbeyer/co-change/"> http://www.sosy-lab.org/~dbeyer/co-change/</a>},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        Supplementary material:
        <a href="http://www.sosy-lab.org/~dbeyer/co-change/">
        http://www.sosy-lab.org/~dbeyer/co-change/</a>
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="WCRE03">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Noack</span></span>, and
    <span class="author"><span class="firstname">Claus</span> <span class="lastname">Lewerentz</span></span>.</span>
    <span class="publication-title">Simple and Efficient Relational Querying
    of Software Structures.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the Tenth IEEE Working Conference on
        Reverse Engineering (WCRE 2003, Victoria, BC, November 13-16)</em>,
      <span class="pages">pages 216-225</span>,
      <span class="publication-date">  <span class="year">2003</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/WCRE.2003.1287252" data-doi="10.1109/WCRE.2003.1287252" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/WCRE.2003.1287252</a>
  </span>
  <a class="bibentry-link" href="#WCRE03"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/WCRE.2003.1287252" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2003-WCRE.Simple_and_Efficient_Relational_Querying_of_Software_Structures.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/CrocoPat/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Many analyses of software systems can be formalized as
        relational queries, for example the detection of
        design patterns, of patterns of problematic design, of
        code clones, of dead code, and of differences between
        the as-built and the as-designed architecture.  This
        paper describes the concepts of CrocoPat, a tool for
        querying and manipulating relations.  CrocoPat is easy
        to use, because of its simple query and manipulation
        language based on predicate calculus, and its simple
        file format for relations.  CrocoPat is efficient,
        because it internally represents relations as binary
        decision diagrams, a data structure that is well-known
        as a compact representation of large relations in
        computer-aided verification. CrocoPat is general,
        because it manipulates not only graphs (i.e. binary
        relations), but n-ary relations.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{WCRE03,
        author = {Dirk Beyer and Andreas Noack and Claus Lewerentz},
        title = {Simple and Efficient Relational Querying of Software Structures},
        booktitle = {Proceedings of the Tenth IEEE Working Conference on Reverse Engineering (WCRE~2003, Victoria, BC, November 13-16)},
        pages = {216-225},
        year = {2003},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {0-7695-2027-8},
        doi = {10.1109/WCRE.2003.1287252},
        url = {http://www.sosy-lab.org/~dbeyer/CrocoPat/},
        pdf = {https://www.sosy-lab.org/research/pub/2003-WCRE.Simple_and_Efficient_Relational_Querying_of_Software_Structures.pdf},
        abstract = {Many analyses of software systems can be formalized as relational queries, for example the detection of design patterns, of patterns of problematic design, of code clones, of dead code, and of differences between the as-built and the as-designed architecture.  This paper describes the concepts of CrocoPat, a tool for querying and manipulating relations.  CrocoPat is easy to use, because of its simple query and manipulation language based on predicate calculus, and its simple file format for relations.  CrocoPat is efficient, because it internally represents relations as binary decision diagrams, a data structure that is well-known as a compact representation of large relations in computer-aided verification. CrocoPat is general, because it manipulates not only graphs (i.e. binary relations), but n-ary relations.},
        keyword = {Structural Analysis and Comprehension},
        annote = {CrocoPat's concepts, an introduction to the BDD-based implementation, software analysis applications, and performance measurements.<BR>},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        CrocoPat's concepts, an introduction to the
        BDD-based implementation, software analysis applications,
        and performance measurements.<BR>
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="IWPC03">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Claus</span> <span class="lastname">Lewerentz</span></span>.</span>
    <span class="publication-title">CrocoPat: Efficient Pattern Analysis
    in Object-Oriented Programs.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 11th IEEE International Workshop on
        Program Comprehension (IWPC 2003, Portland, OR, May 10-11)</em>,
      <span class="pages">pages 294-295</span>,
      <span class="publication-date">  <span class="year">2003</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/WPC.2003.1199220" data-doi="10.1109/WPC.2003.1199220" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/WPC.2003.1199220</a>
  </span>
  <a class="bibentry-link" href="#IWPC03"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/WPC.2003.1199220" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2003-IWPC.CrocoPat_Efficient_Pattern_Analysis_in_Object-Oriented_Programs.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/CrocoPat/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Automatic pattern-based recognition of design weakness
        is a research topic since almost 10 years. Reports
        about experiments with existing approaches reveal two
        major problems: A notation for easy and flexible
        specification of the pattern is missing; only a
        restricted set of patterns is applicable because of
        the limitations of the specification language.
        Performance improvement is needed, because the
        computation time of existing tools is to high to be
        acceptable for large real-world systems.
        <BR>
        The tool CrocoPat satisfies the following three
        requirements: (1) The analysis is done automatically
        by the tool, i.e. without user interaction.  (2) The
        properties of a system are specified in an easy and
        flexible way because the patterns are described by
        relational expressions. On demand the user is able to
        define new patterns he is interested in, or to change
        existing patterns to solve specific problems.  (3) The
        tool is able to analyze large object-oriented programs
        (1'000 to 10'000 classes) in acceptable time.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{IWPC03,
        author = {Dirk Beyer and Claus Lewerentz},
        title = {{{\sc CrocoPat}}: Efficient Pattern Analysis in Object-Oriented Programs},
        booktitle = {Proceedings of the 11th IEEE International Workshop on Program Comprehension (IWPC~2003, Portland, OR, May 10-11)},
        pages = {294-295},
        year = {2003},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {0-7695-1883-4},
        doi = {10.1109/WPC.2003.1199220},
        url = {http://www.sosy-lab.org/~dbeyer/CrocoPat/},
        pdf = {https://www.sosy-lab.org/research/pub/2003-IWPC.CrocoPat_Efficient_Pattern_Analysis_in_Object-Oriented_Programs.pdf},
        abstract = {Automatic pattern-based recognition of design weakness is a research topic since almost 10 years. Reports about experiments with existing approaches reveal two major problems: A notation for easy and flexible specification of the pattern is missing; only a restricted set of patterns is applicable because of the limitations of the specification language. Performance improvement is needed, because the computation time of existing tools is to high to be acceptable for large real-world systems. <BR> The tool CrocoPat satisfies the following three requirements: (1) The analysis is done automatically by the tool, i.e. without user interaction.  (2) The properties of a system are specified in an easy and flexible way because the patterns are described by relational expressions. On demand the user is able to define new patterns he is interested in, or to change existing patterns to solve specific problems.  (3) The tool is able to analyze large object-oriented programs (1'000 to 10'000~classes) in acceptable time.},
        keyword = {Structural Analysis and Comprehension},
        annote = {Introduction of a BDD-based tool for pattern analysis and a short overview of the main features of CrocoPat.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        Introduction of a BDD-based tool for pattern analysis
        and a short overview of the main features of CrocoPat.
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="IWSM00">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Claus</span> <span class="lastname">Lewerentz</span></span>, and
    <span class="author"><span class="firstname">Frank</span> <span class="lastname">Simon</span></span>.</span>
    <span class="publication-title">Impact of Inheritance on Metrics for
    Size, Coupling, and Cohesion in Object Oriented Systems.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">R.</span> <span class="lastname">Dumke</span></span> and
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Abran</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Tenth International Workshop on
        Software Measurement (IWSM 2000, Berlin, October 4-6):
        New Approaches in Software Measurement</em>,
      <span class="series">LNCS 2006</span>,
      <span class="pages">pages 1-17</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/3-540-44704-0_1" data-doi="10.1007/3-540-44704-0_1" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/3-540-44704-0_1</a>
  </span>
  <a class="bibentry-link" href="#IWSM00"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/3-540-44704-0_1" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2000-IWSM.Impact_of_Inheritance_on_Metrics.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        In today's engineering of object oriented systems many
        different metrics are used to get feedback about
        design quality and to automatically identify design
        weaknesses. While the concept of inheritance is
        covered by special inheritance metrics its impact on
        other classical metrics (like size, coupling or
        cohesion metrics) is not considered; this can yield
        misleading measurement values and false
        interpretations. In this paper we present an approach
        to work the concept of inheritance into classical
        metrics (and with it the related concepts of
        overriding, overloading and polymorphism). This is
        done by some language dependent <i>flattening</i> functions
        that modify the data on which the measurement will be
        done. These functions are implemented within our
        metrics tool <i>Crocodile</i> and are applied for a case
        study: the comparison of the measurement values of the
        original data with the measurement values of the
        flattened data yields interesting results and improves
        the power of classical measurements for
        interpretation.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{IWSM00,
        author = {Dirk Beyer and Claus Lewerentz and Frank Simon},
        title = {Impact of Inheritance on Metrics for Size, Coupling, and Cohesion in Object Oriented Systems},
        booktitle = {Proceedings of the Tenth International Workshop on Software Measurement (IWSM~2000, Berlin, October 4-6): New Approaches in Software Measurement},
        editor = {R.~Dumke and A.~Abran},
        pages = {1-17},
        year = {2001},
        series = {LNCS~2006},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {3-540-41727-3},
        doi = {10.1007/3-540-44704-0_1},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2000-IWSM.Impact_of_Inheritance_on_Metrics.pdf},
        abstract = {In today's engineering of object oriented systems many different metrics are used to get feedback about design quality and to automatically identify design weaknesses. While the concept of inheritance is covered by special inheritance metrics its impact on other classical metrics (like size, coupling or cohesion metrics) is not considered; this can yield misleading measurement values and false interpretations. In this paper we present an approach to work the concept of inheritance into classical metrics (and with it the related concepts of overriding, overloading and polymorphism). This is done by some language dependent <i>flattening</i> functions that modify the data on which the measurement will be done. These functions are implemented within our metrics tool <i>Crocodile</i> and are applied for a case study: the comparison of the measurement values of the original data with the measurement values of the flattened data yields interesting results and improves the power of classical measurements for interpretation.},
        keyword = {Structural Analysis and Comprehension},
        annote = {Online: <a href="http://link.springer.de/link/service/series/0558/bibs/2006/20060001.htm"> http://link.springer.de/link/service/series/0558/bibs/2006/20060001.htm</a> <BR>},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        Online:
        <a href="http://link.springer.de/link/service/series/0558/bibs/2006/20060001.htm">
        http://link.springer.de/link/service/series/0558/bibs/2006/20060001.htm</a> <BR>
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>