<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of year 1998</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="FBT98">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Heinrich</span> <span class="lastname">Rust</span></span>.</span>
    <span class="publication-title">Modeling a Production Cell as a Distributed
    Real-Time System with Cottbus Timed Automata.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">H.</span> <span class="lastname">König</span></span> and
      <span class="editor"><span class="firstname">P.</span> <span class="lastname">Langendörfer</span></span>, editors</span>,
      <em class="booktitle">  Tagungsband Formale Beschreibungstechniken für
        verteilte Systeme (FBT 1998, Cottbus, June 4-5)</em>,
      <span class="pages">pages 148-159</span>,
      <span class="publication-date">  <span class="year">1998</span></span>.
    </span>
    <span class="publisher">Shaker Verlag, Aachen.</span>
  </span>
  <a class="bibentry-link" href="#FBT98"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/1998-FBT.Modeling_a_Production_Cell_as_a_Distributed_Real-Time_System_with.Cottbus_Timed_Automata.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        We build on work in designing modeling languages for
        hybrid systems in the development of CTA, the Cottbus
        Timed Automata. Our design features a facility to
        specify a hybrid system modulary and hierarchically,
        communication through CSP-like synchronizations but
        with special support to specify explicitly different
        roles which the interface signals and variables of a
        module play, and to instantiate recurring elements
        serveral times from a template. Continuous system
        components are modeled with analogue variables having
        piecewise constant derivatives. Discrete system
        aspects like control modes are modeled with the
        discrete variables and the states of a finite
        automaton. Our approach to specifying distributed
        hybrid systems is illustrated with the specification
        of a component of a production cell, a transport belt.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FBT98,
        author = {Dirk Beyer and Heinrich Rust},
        title = {Modeling a Production Cell as a Distributed Real-Time System with {C}ottbus {T}imed {A}utomata},
        booktitle = {Tagungsband Formale Beschreibungstechniken f{\"u}r verteilte Systeme (FBT~1998, Cottbus, June 4-5)},
        editor = {H.~K{\"o}nig and P.~Langend{\"o}rfer},
        pages = {148-159},
        year = {1998},
        publisher = {Shaker Verlag, Aachen},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/1998-FBT.Modeling_a_Production_Cell_as_a_Distributed_Real-Time_System_with.Cottbus_Timed_Automata.pdf},
        abstract = {We build on work in designing modeling languages for hybrid systems in the development of CTA, the Cottbus Timed Automata. Our design features a facility to specify a hybrid system modulary and hierarchically, communication through CSP-like synchronizations but with special support to specify explicitly different roles which the interface signals and variables of a module play, and to instantiate recurring elements serveral times from a template. Continuous system components are modeled with analogue variables having piecewise constant derivatives. Discrete system aspects like control modes are modeled with the discrete variables and the states of a finite automaton. Our approach to specifying distributed hybrid systems is illustrated with the specification of a component of a production cell, a transport belt.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {The first published paper where we introduce the concepts of Cottbus Timed Automata, i.e. modules, interfaces and a modeling example.},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        The first published paper where we introduce the concepts of
        Cottbus Timed Automata, i.e. modules, interfaces and
        a modeling example.
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>