<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of year 2001</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="CHARME01">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Efficient Reachability Analysis and
    Refinement Checking of Timed Automata using BDDs.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">T. F.</span> <span class="lastname">Melham</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 11th IFIP
        Advanced Research Working Conference on
        Correct Hardware Design and Verification Methods
        (CHARME 2001, Livingston, September 4-7)</em>,
      <span class="series">LNCS 2144</span>,
      <span class="pages">pages 86-91</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/3-540-44798-9_6" data-doi="10.1007/3-540-44798-9_6" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/3-540-44798-9_6</a>
  </span>
  <a class="bibentry-link" href="#CHARME01"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/3-540-44798-9_6" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2001-CHARME.Efficient_Reachability_Analysis_and_Refinement_Checking_of_Timed_Automata_using_BDDs.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        For the formal specification and verification of
        real-time systems we use the modular formalism Cottbus
        Timed Automata (CTA), which is an extension of timed
        automata [AD94]. Matrix-based algorithms for the
        reachability analysis of timed automata are
        implemented in tools like Kronos, Uppaal, HyTech and
        Rabbit. A new BDD-based version of Rabbit, which
        supports also refinement checking, is now available.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CHARME01,
        author = {Dirk Beyer},
        title = {Efficient Reachability Analysis and Refinement Checking of Timed Automata using {BDD}s},
        booktitle = {Proceedings of the 11th IFIP Advanced Research Working Conference on Correct Hardware Design and Verification Methods (CHARME~2001, Livingston, September 4-7)},
        editor = {T.~Margaria and T.~F.~Melham},
        pages = {86-91},
        year = {2001},
        series = {LNCS~2144},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {3-540-42541-1},
        doi = {10.1007/3-540-44798-9_6},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2001-CHARME.Efficient_Reachability_Analysis_and_Refinement_Checking_of_Timed_Automata_using_BDDs.pdf},
        abstract = {For the formal specification and verification of real-time systems we use the modular formalism Cottbus Timed Automata (CTA), which is an extension of timed automata [AD94]. Matrix-based algorithms for the reachability analysis of timed automata are implemented in tools like Kronos, Uppaal, HyTech and Rabbit. A new BDD-based version of Rabbit, which supports also refinement checking, is now available.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {Online: <a href="http://link.springer.de/link/service/series/0558/bibs/2144/21440086.htm"> http://link.springer.de/link/service/series/0558/bibs/2144/21440086.htm</a> <BR> Decribes how the tool checks refinement via simulation relation.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        Online:
        <a href="http://link.springer.de/link/service/series/0558/bibs/2144/21440086.htm">
        http://link.springer.de/link/service/series/0558/bibs/2144/21440086.htm</a> <BR>
        Decribes how the tool checks refinement via
        simulation relation.
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FME01">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Improvements in BDD-Based Reachability Analysis
    of Timed Automata.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">J. N.</span> <span class="lastname">Oliveira</span></span> and
      <span class="editor"><span class="firstname">P.</span> <span class="lastname">Zave</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Tenth International Symposium of
        Formal Methods Europe (FME 2001, Berlin, March 12-16):
        Formal Methods for Increasing Software Productivity</em>,
      <span class="series">LNCS 2021</span>,
      <span class="pages">pages 318-343</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/3-540-45251-6_18" data-doi="10.1007/3-540-45251-6_18" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/3-540-45251-6_18</a>
  </span>
  <a class="bibentry-link" href="#FME01"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/3-540-45251-6_18" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2001-FME.Improvements_in_BDD-Based_Reachability_Analysis_of_Timed_Automata.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        To develop efficient algorithms for the reachability
        analysis of timed automata, a promising approach is to
        use binary decision diagrams (BDDs) as data structure
        for the representation of the explored state
        space. The size of a BDD is very sensitive to the
        ordering of the variables. We use the communication
        structure to deduce an estimation for the BDD size. In
        our experiments, this guides the choice of good
        variable orderings, which leads to an efficient
        reachability analysis. We develop a discrete semantics
        for closed timed automata to get a finite state space
        required by the BDD-based representation and we prove
        the equivalence to the continuous semantics regarding
        the set of reachable locations. An upper bound for the
        size of the BDD representing the transition relation
        and an estimation for the set of reachable
        configurations based on the communication structure is
        given. We implemented these concepts in the
        verification tool Rabbit [BR00]. Different case
        studies justify our conjecture: Polynomial
        reachability analysis seems to be possible for some
        classes of real-time models, which have a good-natured
        communication structure.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FME01,
        author = {Dirk Beyer},
        title = {Improvements in {BDD}-Based Reachability Analysis of Timed Automata},
        booktitle = {Proceedings of the Tenth International Symposium of Formal Methods Europe (FME~2001, Berlin, March 12-16): Formal Methods for Increasing Software Productivity},
        editor = {J.~N.~Oliveira and P.~Zave},
        pages = {318-343},
        year = {2001},
        series = {LNCS~2021},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {3-540-41791-5},
        doi = {10.1007/3-540-45251-6_18},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2001-FME.Improvements_in_BDD-Based_Reachability_Analysis_of_Timed_Automata.pdf},
        abstract = {To develop efficient algorithms for the reachability analysis of timed automata, a promising approach is to use binary decision diagrams (BDDs) as data structure for the representation of the explored state space. The size of a BDD is very sensitive to the ordering of the variables. We use the communication structure to deduce an estimation for the BDD size. In our experiments, this guides the choice of good variable orderings, which leads to an efficient reachability analysis. We develop a discrete semantics for closed timed automata to get a finite state space required by the BDD-based representation and we prove the equivalence to the continuous semantics regarding the set of reachable locations. An upper bound for the size of the BDD representing the transition relation and an estimation for the set of reachable configurations based on the communication structure is given. We implemented these concepts in the verification tool Rabbit [BR00]. Different case studies justify our conjecture: Polynomial reachability analysis seems to be possible for some classes of real-time models, which have a good-natured communication structure.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {Online: <a href="http://link.springer.de/link/service/series/0558/bibs/2021/20210318.htm"> http://link.springer.de/link/service/series/0558/bibs/2021/20210318.htm</a> <BR> Discretization of Timed Automata, BDD-based representation, proof of an upper bound for the BDD of the transition relation, BDD variable ordering, heuristics for efficient verification, contains the proof of the equivalence of our integer semantics to the continuous semantics regarding reachable locations.},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        Online:
        <a href="http://link.springer.de/link/service/series/0558/bibs/2021/20210318.htm">
        http://link.springer.de/link/service/series/0558/bibs/2021/20210318.htm</a> <BR>
        Discretization of Timed Automata, BDD-based representation,
        proof of an upper bound for the BDD of the transition
        relation, BDD variable ordering, heuristics for efficient
        verification, contains the proof of the equivalence of
        our integer semantics to the continuous semantics
        regarding reachable locations.
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="IWSM00">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Claus</span> <span class="lastname">Lewerentz</span></span>, and
    <span class="author"><span class="firstname">Frank</span> <span class="lastname">Simon</span></span>.</span>
    <span class="publication-title">Impact of Inheritance on Metrics for
    Size, Coupling, and Cohesion in Object Oriented Systems.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">R.</span> <span class="lastname">Dumke</span></span> and
      <span class="editor"><span class="firstname">A.</span> <span class="lastname">Abran</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Tenth International Workshop on
        Software Measurement (IWSM 2000, Berlin, October 4-6):
        New Approaches in Software Measurement</em>,
      <span class="series">LNCS 2006</span>,
      <span class="pages">pages 1-17</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/3-540-44704-0_1" data-doi="10.1007/3-540-44704-0_1" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/3-540-44704-0_1</a>
  </span>
  <a class="bibentry-link" href="#IWSM00"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/3-540-44704-0_1" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2000-IWSM.Impact_of_Inheritance_on_Metrics.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        In today's engineering of object oriented systems many
        different metrics are used to get feedback about
        design quality and to automatically identify design
        weaknesses. While the concept of inheritance is
        covered by special inheritance metrics its impact on
        other classical metrics (like size, coupling or
        cohesion metrics) is not considered; this can yield
        misleading measurement values and false
        interpretations. In this paper we present an approach
        to work the concept of inheritance into classical
        metrics (and with it the related concepts of
        overriding, overloading and polymorphism). This is
        done by some language dependent <i>flattening</i> functions
        that modify the data on which the measurement will be
        done. These functions are implemented within our
        metrics tool <i>Crocodile</i> and are applied for a case
        study: the comparison of the measurement values of the
        original data with the measurement values of the
        flattened data yields interesting results and improves
        the power of classical measurements for
        interpretation.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{IWSM00,
        author = {Dirk Beyer and Claus Lewerentz and Frank Simon},
        title = {Impact of Inheritance on Metrics for Size, Coupling, and Cohesion in Object Oriented Systems},
        booktitle = {Proceedings of the Tenth International Workshop on Software Measurement (IWSM~2000, Berlin, October 4-6): New Approaches in Software Measurement},
        editor = {R.~Dumke and A.~Abran},
        pages = {1-17},
        year = {2001},
        series = {LNCS~2006},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {3-540-41727-3},
        doi = {10.1007/3-540-44704-0_1},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2000-IWSM.Impact_of_Inheritance_on_Metrics.pdf},
        abstract = {In today's engineering of object oriented systems many different metrics are used to get feedback about design quality and to automatically identify design weaknesses. While the concept of inheritance is covered by special inheritance metrics its impact on other classical metrics (like size, coupling or cohesion metrics) is not considered; this can yield misleading measurement values and false interpretations. In this paper we present an approach to work the concept of inheritance into classical metrics (and with it the related concepts of overriding, overloading and polymorphism). This is done by some language dependent <i>flattening</i> functions that modify the data on which the measurement will be done. These functions are implemented within our metrics tool <i>Crocodile</i> and are applied for a case study: the comparison of the measurement values of the original data with the measurement values of the flattened data yields interesting results and improves the power of classical measurements for interpretation.},
        keyword = {Structural Analysis and Comprehension},
        annote = {Online: <a href="http://link.springer.de/link/service/series/0558/bibs/2006/20060001.htm"> http://link.springer.de/link/service/series/0558/bibs/2006/20060001.htm</a> <BR>},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        Online:
        <a href="http://link.springer.de/link/service/series/0558/bibs/2006/20060001.htm">
        http://link.springer.de/link/service/series/0558/bibs/2006/20060001.htm</a> <BR>
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="RT-TOOLS01">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Rabbit: Verification of Real-Time Systems.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">P.</span> <span class="lastname">Pettersson</span></span> and
      <span class="editor"><span class="firstname">S.</span> <span class="lastname">Yovine</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Workshop on Real-Time Tools
        (RT-TOOLS 2001, Aalborg, August 20)</em>,
      <span class="pages">pages 13-21</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#RT-TOOLS01"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2001-RT-TOOLS.Rabbit_Verification_of_Real-Time_Systems.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        This paper gives a short overview of a model checking
        tool for Cottbus Timed Automata, which is a modular
        modeling language based on timed and hybrid automata.
        For timed automata, the current version of the tool
        provides BDD-based verification using an integer
        semantics. Reachability analysis as well as refinement
        checking is possible.  To find good variable orderings
        it uses the component structure of the model and an
        upper bound for the BDD size.  For hybrid automata,
        reachability analysis based on the double description
        method is implemented.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{RT-TOOLS01,
        author = {Dirk Beyer},
        title = {Rabbit: Verification of Real-Time Systems},
        booktitle = {Proceedings of the Workshop on Real-Time Tools (RT-TOOLS~2001, Aalborg, August 20)},
        editor = {P.~Pettersson and S.~Yovine},
        pages = {13-21},
        year = {2001},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/2001-RT-TOOLS.Rabbit_Verification_of_Real-Time_Systems.pdf},
        abstract = {This paper gives a short overview of a model checking tool for Cottbus Timed Automata, which is a modular modeling language based on timed and hybrid automata. For timed automata, the current version of the tool provides BDD-based verification using an integer semantics. Reachability analysis as well as refinement checking is possible.  To find good variable orderings it uses the component structure of the model and an upper bound for the BDD size.  For hybrid automata, reachability analysis based on the double description method is implemented.},
        keyword = {Formal Verification of Real-Time Systems},
        address = {Uppsala},
        annote = {},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FMICS01">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Andreas</span> <span class="lastname">Noack</span></span>.</span>
    <span class="publication-title">Efficient Verification of Timed Automata using BDDs.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">S.</span> <span class="lastname">Gnesi</span></span> and
      <span class="editor"><span class="firstname">U.</span> <span class="lastname">Ultes-Nitsche</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Sixth International ERCIM Workshop on
        Formal Methods for Industrial Critical Systems
        (FMICS 2001, Paris, July 16-17)</em>,
      <span class="pages">pages 95-113</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
    <span class="publisher">INRIA, Paris.</span>
  </span>
  <a class="bibentry-link" href="#FMICS01"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2001-FMICS.Efficient_Verification_of_Timed_Automata_using_BDDs.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        This paper investigates the efficient reachability
        analysis of timed automata. It describes a
        discretization of time which preserves the
        reachability properties. The discretization allows to
        represent sets of configurations of timed automata as
        binary decision diagrams (BDDs). Further techniques,
        like computing good variable orderings, are applied to
        use the full potential of BDDs as compact and
        canonical representation of large sets.  We
        implemented these concepts within the tool Rabbit.
        The highly improved performance is shown for some
        example models. For additional speedup we used an
        on-the-fly algorithm and refinement checking for large
        models.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FMICS01,
        author = {Dirk Beyer and Andreas Noack},
        title = {Efficient Verification of Timed Automata using {BDD}s},
        booktitle = {Proceedings of the Sixth International ERCIM Workshop on Formal Methods for Industrial Critical Systems (FMICS~2001, Paris, July 16-17)},
        editor = {S.~Gnesi and U.~Ultes-Nitsche},
        pages = {95-113},
        year = {2001},
        publisher = {INRIA, Paris},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/2001-FMICS.Efficient_Verification_of_Timed_Automata_using_BDDs.pdf},
        abstract = {This paper investigates the efficient reachability analysis of timed automata. It describes a discretization of time which preserves the reachability properties. The discretization allows to represent sets of configurations of timed automata as binary decision diagrams (BDDs). Further techniques, like computing good variable orderings, are applied to use the full potential of BDDs as compact and canonical representation of large sets.  We implemented these concepts within the tool Rabbit. The highly improved performance is shown for some example models. For additional speedup we used an on-the-fly algorithm and refinement checking for large models.},
        keyword = {Formal Verification of Real-Time Systems},
        annote = {},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSCBS01b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Andy</span> <span class="lastname">Heinig</span></span>.</span>
    <span class="publication-title">Different Strategies for
    BDD-Based Reachability Analysis of Timed Automata.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">C.</span> <span class="lastname">Rattray</span></span>,
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Sveda</span></span>, and
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Rozenblit</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Second IEEE/IFIP Joint Workshop on
        Formal Specifications of
        Computer-Based Systems (FSCBS 2001, Washington, D.C., April 20)</em>,
      <span class="pages">pages 89-98</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#FSCBS01b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSCBS01b,
        author = {Dirk Beyer and Andy Heinig},
        title = {Different Strategies for {BDD}-Based Reachability Analysis of Timed Automata},
        booktitle = {Proceedings of the Second IEEE/IFIP Joint Workshop on Formal Specifications of Computer-Based Systems (FSCBS~2001, Washington, D.C., April 20)},
        editor = {C.~Rattray and M.~Sveda and J.~Rozenblit},
        pages = {89-98},
        year = {2001},
        isbn = {},
        keyword = {Formal Verification of Real-Time Systems},
        address = {Stirling},
        annote = {},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="FSCBS01a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Heinrich</span> <span class="lastname">Rust</span></span>.</span>
    <span class="publication-title">Cottbus Timed Automata: Formal Definition and Semantics.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">C.</span> <span class="lastname">Rattray</span></span>,
      <span class="editor"><span class="firstname">M.</span> <span class="lastname">Sveda</span></span>, and
      <span class="editor"><span class="firstname">J.</span> <span class="lastname">Rozenblit</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the Second IEEE/IFIP Joint Workshop on
        Formal Specifications of
        Computer-Based Systems (FSCBS 2001, Washington, D.C., April 20)</em>,
      <span class="pages">pages 75-87</span>,
      <span class="publication-date">  <span class="year">2001</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#FSCBS01a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/FORMAL-VERIFICATION-OF-REAL-TIME-SYSTEMS.html">Formal Verification of Real-Time Systems</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2001-FSCBS.Cottbus_Timed_Automata_Formal_Definition_and_Compositional_Semantics.revised.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        We present a formalism for modular modelling of hybrid
        systems, the Cottbus Timed Automata. For the
        theoretical basis, we build on work about timed and
        hybrid automata. We use concepts from concurrency
        theory to model communication of separately defined
        modules, but we extend these concepts to be able to
        express explicitly read- and write-access to signals
        and variables.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{FSCBS01a,
        author = {Dirk Beyer and Heinrich Rust},
        title = {{C}ottbus {T}imed {A}utomata: Formal Definition and Semantics},
        booktitle = {Proceedings of the Second IEEE/IFIP Joint Workshop on Formal Specifications of Computer-Based Systems (FSCBS~2001, Washington, D.C., April 20)},
        editor = {C.~Rattray and M.~Sveda and J.~Rozenblit},
        pages = {75-87},
        year = {2001},
        isbn = {},
        pdf = {https://www.sosy-lab.org/research/pub/2001-FSCBS.Cottbus_Timed_Automata_Formal_Definition_and_Compositional_Semantics.revised.pdf},
        abstract = {We present a formalism for modular modelling of hybrid systems, the Cottbus Timed Automata. For the theoretical basis, we build on work about timed and hybrid automata. We use concepts from concurrency theory to model communication of separately defined modules, but we extend these concepts to be able to express explicitly read- and write-access to signals and variables.},
        keyword = {Formal Verification of Real-Time Systems},
        address = {Stirling},
        annote = {The pdf is a revised version of the original paper. <BR> The full formal definition and semantics of CTA.},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        The pdf is a revised version of the original paper. <BR>
        The full formal definition and semantics of CTA.
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>