<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of year 2006</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="WCRE06">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Ahmed E.</span> <span class="lastname">Hassan</span></span>.</span>
    <span class="publication-title">Animated Visualization of Software History 
    using Evolution Storyboards.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 13th IEEE Working Conference on 
        Reverse Engineering (WCRE 2006, Benevento, October 23-27)</em>,
      <span class="pages">pages 199-208</span>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/WCRE.2006.14" data-doi="10.1109/WCRE.2006.14" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/WCRE.2006.14</a>
  </span>
  <a class="bibentry-link" href="#WCRE06"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/WCRE.2006.14" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-WCRE.Animated_Visualization_of_Software_History_using_Evolution_Storyboards.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        The understanding of the structure of a software
        system can be improved by analyzing the system's
        evolution during development.  Visualizations of
        software history that provide only static views do not
        capture the dynamic nature of software evolution.  We
        present a new visualization technique, the Evolution
        Storyboard, which provides dynamic views of the
        evolution of a software's structure.  An evolution
        storyboard consists of a sequence of animated panels,
        which highlight the structural changes in the system;
        one panel for each considered time period.  Using
        storyboards, engineers can spot good design, signs of
        structural decay, or the spread of cross cutting
        concerns in the code.  We implemented our concepts in
        a tool, which automatically extracts software
        dependency graphs from version control repositories
        and computes storyboards based on panels for different
        time periods.  For applying our approach in practice,
        we provide a step by step guide that others can follow
        along the storyboard visualizations, in order to study
        the evolution of large systems.  We have applied our
        method to several large open source software
        systems. In this paper, we demonstrate that our method
        provides additional information (compared to static
        views) on the ArgoUML project, an open source UML
        modeling tool.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{WCRE06,
        author = {Dirk Beyer and Ahmed E.~Hassan},
        title = {Animated Visualization of Software History  using Evolution Storyboards},
        booktitle = {Proceedings of the 13th IEEE Working Conference on  Reverse Engineering (WCRE~2006, Benevento, October 23-27)},
        pages = {199-208},
        year = {2006},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {1095-1350},
        doi = {10.1109/WCRE.2006.14},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2006-WCRE.Animated_Visualization_of_Software_History_using_Evolution_Storyboards.pdf},
        abstract = {The understanding of the structure of a software system can be improved by analyzing the system's evolution during development.  Visualizations of software history that provide only static views do not capture the dynamic nature of software evolution.  We present a new visualization technique, the Evolution Storyboard, which provides dynamic views of the evolution of a software's structure.  An evolution storyboard consists of a sequence of animated panels, which highlight the structural changes in the system; one panel for each considered time period.  Using storyboards, engineers can spot good design, signs of structural decay, or the spread of cross cutting concerns in the code.  We implemented our concepts in a tool, which automatically extracts software dependency graphs from version control repositories and computes storyboards based on panels for different time periods.  For applying our approach in practice, we provide a step by step guide that others can follow along the storyboard visualizations, in order to study the evolution of large systems.  We have applied our method to several large open source software systems. In this paper, we demonstrate that our method provides additional information (compared to static views) on the ArgoUML project, an open source UML modeling tool.},
        keyword = {Structural Analysis and Comprehension},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV06">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Thomas A.</span> <span class="lastname">Henzinger</span></span>, and
    <span class="author"><span class="firstname">Grégory</span> <span class="lastname">Théoduloz</span></span>.</span>
    <span class="publication-title">Lazy Shape Analysis.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Ball</span></span> and
      <span class="editor"><span class="firstname">R.B.</span> <span class="lastname">Jones</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 18th International Conference on
        Computer Aided Verification 
        (CAV 2006, Seattle, WA, August 17-20)</em>,
      <span class="series">LNCS 4144</span>,
      <span class="pages">pages 532-546</span>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/11817963_48" data-doi="10.1007/11817963_48" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/11817963_48</a>
  </span>
  <a class="bibentry-link" href="#CAV06"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/BLAST.html">BLAST</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/11817963_48" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-CAV.Lazy_Shape_Analysis.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/blast_sa/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Many software model checkers are based on predicate
        abstraction.  If the verification goal depends on
        pointer structures, the approach does not work well,
        because it is difficult to find adequate predicate
        abstractions for the heap.  In contrast, shape
        analysis, which uses graph-based heap abstractions,
        can provide a compact representation of recursive data
        structures.  We integrate shape analysis into the
        software model checker BLAST.  Because shape analysis
        is expensive, we do not apply it globally.  Instead,
        we ensure that, like predicates, shape graphs are
        computed and stored locally, only where necessary for
        proving the verification goal.  To achieve this, we
        extend lazy abstraction refinement, which so far has
        been used only for predicate abstractions, to
        three-valued logical structures.  This approach does
        not only increase the precision of model checking, but
        it also increases the efficiency of shape analysis.
        We implemented the technique by extending BLAST with
        calls to TVLA.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV06,
        author = {Dirk Beyer and Thomas A.~Henzinger and  Gr{\'e}gory Th{\'e}oduloz},
        title = {Lazy Shape Analysis},
        booktitle = {Proceedings of the 18th International Conference on Computer Aided Verification  (CAV~2006, Seattle, WA, August 17-20)},
        editor = {T.~Ball and R.B.~Jones},
        pages = {532-546},
        year = {2006},
        series = {LNCS~4144},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {3-540-37406-X},
        doi = {10.1007/11817963_48},
        sha256 = {83aadf3fff8dfe5462691e635eb3f21fda3bd09638cf78a94d71ca87efbd5390},
        url = {http://www.sosy-lab.org/~dbeyer/blast_sa/},
        pdf = {https://www.sosy-lab.org/research/pub/2006-CAV.Lazy_Shape_Analysis.pdf},
        abstract = {Many software model checkers are based on predicate abstraction.  If the verification goal depends on pointer structures, the approach does not work well, because it is difficult to find adequate predicate abstractions for the heap.  In contrast, shape analysis, which uses graph-based heap abstractions, can provide a compact representation of recursive data structures.  We integrate shape analysis into the software model checker BLAST.  Because shape analysis is expensive, we do not apply it globally.  Instead, we ensure that, like predicates, shape graphs are computed and stored locally, only where necessary for proving the verification goal.  To achieve this, we extend lazy abstraction refinement, which so far has been used only for predicate abstractions, to three-valued logical structures.  This approach does not only increase the precision of model checking, but it also increases the efficiency of shape analysis. We implemented the technique by extending BLAST with calls to TVLA.},
        keyword = {BLAST,Software Model Checking},
        annote = {An extended version of this paper appeared in  Proc. Dagstuhl Seminar 06081, IBFI Schloss Dagstuhl, 2006: <BR> <a href="http://drops.dagstuhl.de/portals/06081/"> http://drops.dagstuhl.de/portals/06081/</a> <BR> Supplementary material:  <a href="http://www.sosy-lab.org/~dbeyer/blast_sa/"> http://www.sosy-lab.org/~dbeyer/blast_sa/</a>},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        An extended version of this paper appeared in 
        Proc. Dagstuhl Seminar 06081, IBFI Schloss Dagstuhl, 2006: <BR>
        <a href="http://drops.dagstuhl.de/portals/06081/">
        http://drops.dagstuhl.de/portals/06081/</a> <BR>
        Supplementary material: 
        <a href="http://www.sosy-lab.org/~dbeyer/blast_sa/">
        http://www.sosy-lab.org/~dbeyer/blast_sa/</a>
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICPC06">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><span class="firstname">Ahmed E.</span> <span class="lastname">Hassan</span></span>.</span>
    <span class="publication-title">Evolution Storyboards: 
    Visualization of Software Structure Dynamics.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 14th IEEE International Conference on
        Program Comprehension (ICPC 2006, Athens, June 14-16)</em>,
      <span class="pages">pages 248-251</span>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/ICPC.2006.21" data-doi="10.1109/ICPC.2006.21" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ICPC.2006.21</a>
  </span>
  <a class="bibentry-link" href="#ICPC06"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ICPC.2006.21" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-ICPC.Evolution_Storyboards_Visualization_of_Software_Structure_Dynamics.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Large software systems have a rich development
        history.  Mining certain aspects of this rich history
        can reveal interesting insights into the system and
        its structure.  Previous approaches to visualize the
        evolution of software systems provide static views.
        These static views often do not fully capture the
        dynamic nature of evolution.  We introduce the
        Evolution Storyboard, a visualization which provides
        dynamic views of the evolution of a software's
        structure.  Our tool implementation takes as input a
        series of software graphs, e.g., call graphs or
        co-change graphs, and automatically generates an
        evolution storyboard.  To illustrate the concept, we
        present a storyboard for PostgreSQL, as a
        representative example for large open source systems.
        Evolution storyboards help to understand a system's
        structure and to reveal its possible decay over time.
        The storyboard highlights important changes in the
        structure during the lifetime of a software system,
        and how artifacts changed their dependencies over time.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICPC06,
        author = {Dirk Beyer and Ahmed E.~Hassan},
        title = {Evolution Storyboards:  Visualization of Software Structure Dynamics},
        booktitle = {Proceedings of the 14th IEEE International Conference on Program Comprehension (ICPC~2006, Athens, June 14-16)},
        pages = {248-251},
        year = {2006},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {0-7695-2601-2},
        doi = {10.1109/ICPC.2006.21},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2006-ICPC.Evolution_Storyboards_Visualization_of_Software_Structure_Dynamics.pdf},
        abstract = {Large software systems have a rich development history.  Mining certain aspects of this rich history can reveal interesting insights into the system and its structure.  Previous approaches to visualize the evolution of software systems provide static views. These static views often do not fully capture the dynamic nature of evolution.  We introduce the Evolution Storyboard, a visualization which provides dynamic views of the evolution of a software's structure.  Our tool implementation takes as input a series of software graphs, e.g., call graphs or co-change graphs, and automatically generates an evolution storyboard.  To illustrate the concept, we present a storyboard for PostgreSQL, as a representative example for large open source systems. Evolution storyboards help to understand a system's structure and to reveal its possible decay over time. The storyboard highlights important changes in the structure during the lifetime of a software system, and how artifacts changed their dependencies over time.},
        keyword = {Structural Analysis and Comprehension},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE06b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Relational Programming with CrocoPat.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 28th ACM/IEEE International Conference on
        Software Engineering (ICSE 2006, Shanghai, May 20-28)</em>,
      <span class="pages">pages 807-810</span>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
    <span class="publisher">ACM Press, New York (NY).</span>
    <a class="doi" href="https://doi.org/10.1145/1134285.1134420" data-doi="10.1145/1134285.1134420" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/1134285.1134420</a>
  </span>
  <a class="bibentry-link" href="#ICSE06b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/1134285.1134420" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-ICSE.Relational_Programming_with_CrocoPat.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/CrocoPat/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Many structural analyses of software systems are
        naturally formalized as relational queries, for
        example, the detection of design patterns, patterns of
        problematic design, code clones, dead code, and
        differences between the as-built and the as-designed
        architecture.  This paper describes CrocoPat, an
        application-independent tool for relational
        programming.  Through its efficiency and its
        expressive language, CrocoPat enables practically
        important analyses of real-world software systems that
        are not possible with other graph analysis tools, in
        particular analyses that involve transitive closures
        and the detection of patterns in graphs.  The language
        is easy to use, because it is based on the well-known
        first-order predicate logic.  The tool is easy to
        integrate into other software systems, because it is a
        small command-line tool that uses a simple text format
        for input and output of relations.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE06b,
        author = {Dirk Beyer},
        title = {Relational Programming with {{\sc CrocoPat}}},
        booktitle = {Proceedings of the 28th ACM/IEEE International Conference on Software Engineering (ICSE~2006, Shanghai, May 20-28)},
        pages = {807-810},
        year = {2006},
        publisher = {ACM Press, New York~(NY)},
        isbn = {1-59593-375-1},
        doi = {10.1145/1134285.1134420},
        url = {http://www.sosy-lab.org/~dbeyer/CrocoPat/},
        pdf = {https://www.sosy-lab.org/research/pub/2006-ICSE.Relational_Programming_with_CrocoPat.pdf},
        abstract = {Many structural analyses of software systems are naturally formalized as relational queries, for example, the detection of design patterns, patterns of problematic design, code clones, dead code, and differences between the as-built and the as-designed architecture.  This paper describes CrocoPat, an application-independent tool for relational programming.  Through its efficiency and its expressive language, CrocoPat enables practically important analyses of real-world software systems that are not possible with other graph analysis tools, in particular analyses that involve transitive closures and the detection of patterns in graphs.  The language is easy to use, because it is based on the well-known first-order predicate logic.  The tool is easy to integrate into other software systems, because it is a small command-line tool that uses a simple text format for input and output of relations.},
        keyword = {Structural Analysis and Comprehension},
        annote = {CrocoPat is available at: <a href="http://www.sosy-lab.org/~dbeyer/CrocoPat/"> http://www.sosy-lab.org/~dbeyer/CrocoPat/</a>},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        
        CrocoPat is available at:
        <a href="http://www.sosy-lab.org/~dbeyer/CrocoPat/">
        http://www.sosy-lab.org/~dbeyer/CrocoPat/</a>
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE06a">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Basil</span> <span class="lastname">Becker</span></span>,
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Holger</span> <span class="lastname">Giese</span></span>,
    <span class="author"><span class="firstname">Florian</span> <span class="lastname">Klein</span></span>, and
    <span class="author"><span class="firstname">Daniela</span> <span class="lastname">Schilling</span></span>.</span>
    <span class="publication-title">Symbolic Invariant Verification for Systems
    with Dynamic Structural Adaptation.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 28th ACM/IEEE International Conference on
        Software Engineering (ICSE 2006, Shanghai, May 20-28)</em>,
      <span class="pages">pages 72-81</span>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
    <span class="publisher">ACM Press, New York (NY).</span>
    <a class="doi" href="https://doi.org/10.1145/1134285.1134297" data-doi="10.1145/1134285.1134297" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/1134285.1134297</a>
  </span>
  <a class="bibentry-link" href="#ICSE06a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/1134285.1134297" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-ICSE.Symbolic_Invariant_Verification_for_Systems_with_Dynamic_Structural_Adaptation.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        The next generation of networked mechatronic systems
        will be characterized by complex coordination and
        structural adaptation at run-time.  Crucial safety
        properties have to be guaranteed for all potential
        structural configurations.  Testing cannot provide
        safety guarantees, while current model checking and
        theorem proving techniques do not scale for such
        systems.  We present a verification technique for
        arbitrarily large multi-agent systems from the
        mechatronic domain, featuring complex coordination and
        structural adaptation.  We overcome the limitations of
        existing techniques by exploiting the local character
        of structural safety properties.  The system state is
        modeled as a graph, system transitions are modeled as
        rule applications in a graph transformation system,
        and safety properties of the system are encoded as
        inductive invariants (permitting the verification of
        infinite state systems).  We developed a symbolic
        verification procedure that allows us to perform the
        computation on an efficient BDD-based graph
        manipulation engine, and we report performance results
        for several examples.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE06a,
        author = {Basil Becker and Dirk Beyer and Holger Giese and  Florian Klein and Daniela Schilling},
        title = {Symbolic Invariant Verification for Systems with Dynamic Structural Adaptation},
        booktitle = {Proceedings of the 28th ACM/IEEE International Conference on Software Engineering (ICSE~2006, Shanghai, May 20-28)},
        pages = {72-81},
        year = {2006},
        publisher = {ACM Press, New York~(NY)},
        isbn = {1-59593-375-1},
        doi = {10.1145/1134285.1134297},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2006-ICSE.Symbolic_Invariant_Verification_for_Systems_with_Dynamic_Structural_Adaptation.pdf},
        abstract = {The next generation of networked mechatronic systems will be characterized by complex coordination and structural adaptation at run-time.  Crucial safety properties have to be guaranteed for all potential structural configurations.  Testing cannot provide safety guarantees, while current model checking and theorem proving techniques do not scale for such systems.  We present a verification technique for arbitrarily large multi-agent systems from the mechatronic domain, featuring complex coordination and structural adaptation.  We overcome the limitations of existing techniques by exploiting the local character of structural safety properties.  The system state is modeled as a graph, system transitions are modeled as rule applications in a graph transformation system, and safety properties of the system are encoded as inductive invariants (permitting the verification of infinite state systems).  We developed a symbolic verification procedure that allows us to perform the computation on an efficient BDD-based graph manipulation engine, and we report performance results for several examples.},
        keyword = {Software Model Checking},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ALLOY06">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Alain</span> <span class="lastname">Wegmann</span></span>,
    <span class="author"><span class="firstname">Lam-Son</span> <span class="lastname">Le</span></span>,
    <span class="author"><span class="firstname">Lotfi</span> <span class="lastname">Hussami</span></span>, and
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">A Tool for Verified Design using
    Alloy for Specification and CrocoPat for Verification.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">D.</span> <span class="lastname">Jackson</span></span> and
      <span class="editor"><span class="firstname">P.</span> <span class="lastname">Zave</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the First Alloy Workshop
        (ALLOY 2006, Portland, OR, November 6)</em>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
  </span>
  <a class="bibentry-link" href="#ALLOY06"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-ALLOY.A_Tool_for_Verified_Design_using_Alloy_for_Specification_and_CrocoPat_for_Verification.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        The context of our work is a project that focuses on
        methods and tools for modeling enterprise
        architectures. An enterprise architecture model
        represents the structure of an enterprise across
        multiple levels, from the markets in which it operates
        down to the implementation of the technical systems
        that support its operation. These models are based on
        an ontology that defines the model elements and their
        relations. In this paper, we describe an efficient
        method to fully automatically verify the design that
        our modeling tool manages. We specify the ontology in
        Alloy, and use the efficient interpreter for
        relational programs CrocoPat to verify that the design
        fulfills all constraints specified in the
        ontology. Technically, we transform all constraints
        from Alloy into a relational program in CrocoPat's
        programming language. Then, we execute the relational
        program and feed it with a relational representation
        of the design as input, in order to check that the
        design element instances fulfill all constraints of
        the Alloy representation of the ontology. We also
        present the current limitations of our approach and
        how -by overcoming these limitations- we can develop
        an Alloy-based parameterized modeling tool.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ALLOY06,
        author = {Alain Wegmann and Lam-Son Le and Lotfi Hussami and Dirk Beyer},
        title = {A Tool for Verified Design using {Alloy} for Specification and {CrocoPat} for Verification},
        booktitle = {Proceedings of the First Alloy Workshop (ALLOY~2006, Portland, OR, November 6)},
        editor = {D.~Jackson and P.~Zave},
        pages = {},
        year = {2006},
        publisher = {},
        isbn = {},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2006-ALLOY.A_Tool_for_Verified_Design_using_Alloy_for_Specification_and_CrocoPat_for_Verification.pdf},
        abstract = {The context of our work is a project that focuses on methods and tools for modeling enterprise architectures. An enterprise architecture model represents the structure of an enterprise across multiple levels, from the markets in which it operates down to the implementation of the technical systems that support its operation. These models are based on an ontology that defines the model elements and their relations. In this paper, we describe an efficient method to fully automatically verify the design that our modeling tool manages. We specify the ontology in Alloy, and use the efficient interpreter for relational programs CrocoPat to verify that the design fulfills all constraints specified in the ontology. Technically, we transform all constraints from Alloy into a relational program in CrocoPat's programming language. Then, we execute the relational program and feed it with a relational representation of the design as input, in order to check that the design element instances fulfill all constraints of the Alloy representation of the ontology. We also present the current limitations of our approach and how -by overcoming these limitations- we can develop an Alloy-based parameterized modeling tool.},
        keyword = {Structural Analysis and Comprehension},
        doinone = {DOI not available},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="MSR06">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Co-Change Visualization Applied to PostgreSQL and ArgoUML.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the Third International Workshop on
        Mining Software Repositories 
        (MSR 2006, Shanghai, May 22-23)</em>,
      <span class="pages">pages 165-166</span>,
      <span class="publication-date">  <span class="year">2006</span></span>.
    </span>
    <span class="publisher">ACM Press.</span>
    <a class="doi" href="https://doi.org/10.1145/1137983.1138023" data-doi="10.1145/1137983.1138023" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/1137983.1138023</a>
  </span>
  <a class="bibentry-link" href="#MSR06"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/1137983.1138023" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2006-MSR.Co-Change_Visualization_Applied_to_PostgreSQL_and_ArgoUML.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/ccvisu_msr"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Co-change visualization is a method to recover the
        subsystem structure of a software system from the
        version history, based on common changes and visual
        clustering.  This paper presents the results of
        applying the tool CCVisu, which implements co-change
        visualization, to the two open-source software systems
        PostgreSQL and ArgoUML.  The input of the method is
        the co-change graph, which can be easily extracted by
        CCVisu from a CVS version repository.  The output is a
        graph layout that places software artifacts that were
        often commonly changed at close positions, and
        artifacts that were rarely co-changed at distant
        positions.  This property of the layout is due to the
        clustering property of the underlying energy model,
        which evaluates the quality of a produced layout.  The
        layout can be displayed on the screen, or saved to a
        file in SVG or VRML format.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{MSR06,
        author = {Dirk Beyer},
        title = {Co-Change Visualization Applied to {PostgreSQL} and {ArgoUML}},
        booktitle = {Proceedings of the Third International Workshop on Mining Software Repositories  (MSR~2006, Shanghai, May 22-23)},
        pages = {165-166},
        year = {2006},
        publisher = {ACM Press},
        isbn = {1-59593-397-2},
        doi = {10.1145/1137983.1138023},
        url = {http://www.sosy-lab.org/~dbeyer/ccvisu_msr},
        pdf = {https://www.sosy-lab.org/research/pub/2006-MSR.Co-Change_Visualization_Applied_to_PostgreSQL_and_ArgoUML.pdf},
        abstract = {Co-change visualization is a method to recover the subsystem structure of a software system from the version history, based on common changes and visual clustering.  This paper presents the results of applying the tool CCVisu, which implements co-change visualization, to the two open-source software systems PostgreSQL and ArgoUML.  The input of the method is the co-change graph, which can be easily extracted by CCVisu from a CVS version repository.  The output is a graph layout that places software artifacts that were often commonly changed at close positions, and artifacts that were rarely co-changed at distant positions.  This property of the layout is due to the clustering property of the underlying energy model, which evaluates the quality of a produced layout.  The layout can be displayed on the screen, or saved to a file in SVG or VRML format.},
        keyword = {Structural Analysis and Comprehension},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>