<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of year 2008</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="ASE08">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Thomas A.</span> <span class="lastname">Henzinger</span></span>, and
    <span class="author"><span class="firstname">Grégory</span> <span class="lastname">Théoduloz</span></span>.</span>
    <span class="publication-title">Program Analysis with Dynamic Precision Adjustment.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 23rd IEEE/ACM International Conference on
        Automated Software Engineering
        (ASE 2008, L'Aquila, September 15-19)</em>,
      <span class="pages">pages 29-38</span>,
      <span class="publication-date">  <span class="year">2008</span></span>.
    </span>
    <span class="publisher">IEEE Computer Society Press, Los Alamitos (CA).</span>
    <a class="doi" href="https://doi.org/10.1109/ASE.2008.13" data-doi="10.1109/ASE.2008.13" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ASE.2008.13</a>
  </span>
  <a class="bibentry-link" href="#ASE08"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/BLAST.html">BLAST</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ASE.2008.13" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2008-ASE.Program_Analysis_with_Dynamic_Precision_Adjustment.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2009-04-16_UCB_CPAplus.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        We present and evaluate a framework and tool for
        combining multiple program analyses which allows the
        dynamic (on-line) adjustment of the precision of each
        analysis depending on the accumulated results. For
        example, the explicit tracking of the values of a
        variable may be switched off in favor of a predicate
        abstraction when and where the number of different
        variable values that have been encountered has
        exceeded a specified threshold. The method is
        evaluated on verifying the SSH client/server software
        and shows significant gains compared with predicate
        abstraction-based model checking.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ASE08,
        author = {Dirk Beyer and Thomas A.~Henzinger and  Gr{\'e}gory Th{\'e}oduloz},
        title = {Program Analysis with Dynamic Precision Adjustment},
        booktitle = {Proceedings of the 23rd IEEE/ACM International Conference on Automated Software Engineering (ASE~2008, L'Aquila, September 15-19)},
        pages = {29-38},
        year = {2008},
        publisher = {IEEE Computer Society Press, Los Alamitos~(CA)},
        isbn = {978-1-4244-2187-9},
        doi = {10.1109/ASE.2008.13},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2008-ASE.Program_Analysis_with_Dynamic_Precision_Adjustment.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2009-04-16_UCB_CPAplus.pdf},
        abstract = {We present and evaluate a framework and tool for combining multiple program analyses which allows the dynamic (on-line) adjustment of the precision of each analysis depending on the accumulated results. For example, the explicit tracking of the values of a variable may be switched off in favor of a predicate abstraction when and where the number of different variable values that have been encountered has exceeded a specified threshold. The method is evaluated on verifying the SSH client/server software and shows significant gains compared with predicate abstraction-based model checking.},
        keyword = {BLAST,Software Model Checking},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV08">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><span class="firstname">Damien</span> <span class="lastname">Zufferey</span></span>, and
    <span class="author"><span class="firstname">Rupak</span> <span class="lastname">Majumdar</span></span>.</span>
    <span class="publication-title">CSIsat: Interpolation for LA+EUF.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">A.</span> <span class="lastname">Gupta</span></span> and
      <span class="editor"><span class="firstname">S.</span> <span class="lastname">Malik</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 20th International Conference on
        Computer Aided Verification 
        (CAV 2008, Princeton, NY, July 7-14)</em>,
      <span class="series">LNCS 5123</span>,
      <span class="pages">pages 304-308</span>,
      <span class="publication-date">  <span class="year">2008</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-540-70545-1_29" data-doi="10.1007/978-3-540-70545-1_29" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-540-70545-1_29</a>
  </span>
  <a class="bibentry-link" href="#CAV08"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-540-70545-1_29" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2008-CAV.CSIsat_Interpolation_for_LA_EUF.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/CSIsat/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        We present CSIsat, an interpolating decision procedure
        for the quantifier-free theory of rational linear
        arithmetic and equality with uninterpreted function
        symbols. Our implementation combines the efficiency of
        linear programming for solving the arithmetic part
        with the efficiency of a SAT solver to reason about
        the boolean structure. We evaluate the efficiency of
        our tool on benchmarks from software
        verification. Binaries and the source code of CSIsat
        are publicly available as free software.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV08,
        author = {Dirk Beyer and Damien Zufferey and Rupak Majumdar},
        title = {{{\sc CSIsat}}: Interpolation for {LA+EUF}},
        booktitle = {Proceedings of the 20th International Conference on Computer Aided Verification  (CAV~2008, Princeton, NY, July 7-14)},
        editor = {A.~Gupta and S.~Malik},
        pages = {304-308},
        year = {2008},
        series = {LNCS~5123},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-540-70543-7},
        doi = {10.1007/978-3-540-70545-1_29},
        sha256 = {5fc10da29ed7a1c90589b1c2080f5b347404b56107364e608b25d10f4b48161f},
        url = {http://www.sosy-lab.org/~dbeyer/CSIsat/},
        pdf = {https://www.sosy-lab.org/research/pub/2008-CAV.CSIsat_Interpolation_for_LA_EUF.pdf},
        abstract = {We present CSIsat, an interpolating decision procedure for the quantifier-free theory of rational linear arithmetic and equality with uninterpreted function symbols. Our implementation combines the efficiency of linear programming for solving the arithmetic part with the efficiency of a SAT solver to reason about the boolean structure. We evaluate the efficiency of our tool on benchmarks from software verification. Binaries and the source code of CSIsat are publicly available as free software.},
        keyword = {Software Model Checking},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE08">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">CCVisu: Automatic Visual Software Decomposition.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 30th ACM/IEEE International Conference on
        Software Engineering (ICSE 2008, Leipzig, May 10-18)</em>,
      <span class="pages">pages 967-968</span>,
      <span class="publication-date">  <span class="year">2008</span></span>.
    </span>
    <span class="publisher">ACM Press, New York (NY).</span>
    <a class="doi" href="https://doi.org/10.1145/1370175.1370211" data-doi="10.1145/1370175.1370211" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/1370175.1370211</a>
  </span>
  <a class="bibentry-link" href="#ICSE08"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/1370175.1370211" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2008-ICSE.CCVisu_Automatic_Visual_Software_Decomposition.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://www.sosy-lab.org/~dbeyer/CCVisu/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Understanding the structure of large existing (and
        evolving) software systems is a major challenge for
        software engineers.  In reverse engineering, we aim to
        compute, for a given software system, a decomposition
        of the system into its subsystems.  CCVisu is a
        lightweight tool that takes as input a software graph
        model and computes a visual representation of the
        system's structure, i.e., it structures the system
        into separated groups of artifacts that are strongly
        related, and places them in a 2- or 3-dimensional
        space.  Besides the decomposition into subsystems, it
        reveals the relatedness between the subsystems via
        interpretable distances.  The tool reads a software
        graph from a simple text file in RSF format, e.g.,
        call, inheritance, containment, or co-change graphs.
        The resulting system structure is currently either
        directly presented on the screen, or written to an
        output file in SVG, VRML, or plain text format.  The
        tool is designed as a reusable software component,
        easy to use, and easy to integrate into other tools;
        it is based on efficient algorithms and supports
        several formats for data interchange.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE08,
        author = {Dirk Beyer},
        title = {{{\sc CCVisu}}: Automatic Visual Software Decomposition},
        booktitle = {Proceedings of the 30th ACM/IEEE International Conference on Software Engineering (ICSE~2008, Leipzig, May 10-18)},
        pages = {967-968},
        year = {2008},
        publisher = {ACM Press, New York~(NY)},
        isbn = {978-1-60558-079-1},
        doi = {10.1145/1370175.1370211},
        url = {http://www.sosy-lab.org/~dbeyer/CCVisu/},
        pdf = {https://www.sosy-lab.org/research/pub/2008-ICSE.CCVisu_Automatic_Visual_Software_Decomposition.pdf},
        abstract = {Understanding the structure of large existing (and evolving) software systems is a major challenge for software engineers.  In reverse engineering, we aim to compute, for a given software system, a decomposition of the system into its subsystems.  CCVisu is a lightweight tool that takes as input a software graph model and computes a visual representation of the system's structure, i.e., it structures the system into separated groups of artifacts that are strongly related, and places them in a 2- or 3-dimensional space.  Besides the decomposition into subsystems, it reveals the relatedness between the subsystems via interpretable distances.  The tool reads a software graph from a simple text file in RSF format, e.g., call, inheritance, containment, or co-change graphs. The resulting system structure is currently either directly presented on the screen, or written to an output file in SVG, VRML, or plain text format.  The tool is designed as a reusable software component, easy to use, and easy to integrate into other tools; it is based on efficient algorithms and supports several formats for data interchange.},
        keyword = {Structural Analysis and Comprehension},
        annote = {},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>