<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of year 2011</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="ASE11">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Sven</span> <span class="lastname">Apel</span></span>,
    <span class="author"><span class="firstname">Hendrik</span> <span class="lastname">Speidel</span></span>,
    <span class="author"><a href="../Author/WENDLER-P.html"><span class="firstname">Philipp</span> <span class="lastname">Wendler</span></a></span>,
    <span class="author"><span class="firstname">Alexander von</span> <span class="lastname">Rhein</span></span>, and
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Detection of Feature Interactions using Feature-Aware Verification.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 26th International Conference on
        Automated Software Engineering (ASE 2011, Lawrence, KS, November 6-10)</em>,
      <span class="pages">pages 372-375</span>,
      <span class="publication-date">  <span class="year">2011</span></span>.
    </span>
    <span class="publisher">IEEE.</span>
    <a class="doi" href="https://doi.org/10.1109/ASE.2011.6100075" data-doi="10.1109/ASE.2011.6100075" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1109/ASE.2011.6100075</a>
  </span>
  <a class="bibentry-link" href="#ASE11"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1109/ASE.2011.6100075" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2011-ASE.Detection_of_Feature_Interactions_using_Feature-Aware_Verification.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="http://fosd.net/FAV"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        A software product line is a set of software products
        that are distinguished in terms of features (i.e.,
        end-user-visible units of behavior).  Feature
        interactions -situations in which the combination
        of features leads to emergent and possibly critical
        behavior- are a major source of failures in
        software product lines.  We explore how
        feature-aware verification can improve the automatic
        detection of feature interactions in software
        product lines.  Feature-aware verification uses
        product-line-verification techniques and supports
        the specification of feature properties along with
        the features in separate and composable units.  It
        integrates the technique of variability encoding to
        verify a product line without generating and
        checking a possibly exponential number of feature
        combinations.  We developed the tool suite
        SPLverifier for feature-aware verification, which is
        based on standard model-checking technology.  We
        applied it to an e-mail system that incorporates
        domain knowledge of AT&T.  We found that feature
        interactions can be detected automatically based on
        specifications that have only local knowledge.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ASE11,
        author = {Sven Apel and Hendrik Speidel and Philipp Wendler and Alexander von Rhein and Dirk Beyer},
        title = {Detection of Feature Interactions using Feature-Aware Verification},
        booktitle = {Proceedings of the 26th International Conference on Automated Software Engineering (ASE~2011, Lawrence, KS, November 6-10)},
        pages = {372-375},
        year = {2011},
        publisher = {IEEE},
        isbn = {978-1-4577-1639-3},
        doi = {10.1109/ASE.2011.6100075},
        url = {http://fosd.net/FAV},
        pdf = {https://www.sosy-lab.org/research/pub/2011-ASE.Detection_of_Feature_Interactions_using_Feature-Aware_Verification.pdf},
        abstract = {A software product line is a set of software products that are distinguished in terms of features (i.e., end-user--visible units of behavior).  Feature interactions ---situations in which the combination of features leads to emergent and possibly critical behavior--- are a major source of failures in software product lines.  We explore how feature-aware verification can improve the automatic detection of feature interactions in software product lines.  Feature-aware verification uses product-line--verification techniques and supports the specification of feature properties along with the features in separate and composable units.  It integrates the technique of variability encoding to verify a product line without generating and checking a possibly exponential number of feature combinations.  We developed the tool suite SPLverifier for feature-aware verification, which is based on standard model-checking technology.  We applied it to an e-mail system that incorporates domain knowledge of AT&T.  We found that feature interactions can be detected automatically based on specifications that have only local knowledge.},
        keyword = {Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="CAV11">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/KEREMOGLU-ME.html"><span class="firstname">M. Erkan</span> <span class="lastname">Keremoglu</span></a></span>.</span>
    <span class="publication-title">CPAchecker: A Tool for Configurable Software Verification.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">G.</span> <span class="lastname">Gopalakrishnan</span></span> and
      <span class="editor"><span class="firstname">S.</span> <span class="lastname">Qadeer</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 23rd International Conference on
        Computer Aided Verification (CAV 2011, Snowbird, UT, July 14-20)</em>,
      <span class="series">LNCS 6806</span>,
      <span class="pages">pages 184-190</span>,
      <span class="publication-date">  <span class="year">2011</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-642-22110-1_16" data-doi="10.1007/978-3-642-22110-1_16" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-642-22110-1_16</a>
  </span>
  <a class="bibentry-link" href="#CAV11"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-642-22110-1_16" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-642-22110-1_16.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://cpachecker.sosy-lab.org"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Configurable software verification is a recent
        concept for expressing different program analysis
        and model checking approaches in one single
        formalism.  This paper presents CPAchecker, a tool
        and framework that aims at easy integration of new
        verification components.  Every abstract domain,
        together with the corresponding operations,
        implements the interface of configurable program
        analysis (CPA).  The main algorithm is configurable
        to perform a reachability analysis on arbitrary
        combinations of existing CPAs.  In software
        verification, it takes a considerable amount of
        effort to convert a verification idea into actual
        experimental results - we aim at accelerating this
        process.  We hope that researchers find it
        convenient and productive to implement new
        verification ideas and algorithms using this
        flexible and easy-to-extend platform, and that it
        advances the field by making it easier to perform
        practical experiments.  The tool is implemented in
        Java and runs as command-line tool or as Eclipse
        plug-in.  CPAchecker implements CPAs for several
        abstract domains.  We evaluate the efficiency of the
        current version of our tool on software-verification
        benchmarks from the literature, and compare it with
        other state-of-the-art model checkers.  CPAchecker
        is an open-source toolkit and publicly available.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{CAV11,
        author = {Dirk Beyer and M. Erkan Keremoglu},
        title = {{{\sc CPAchecker}}: A Tool for Configurable Software Verification},
        booktitle = {Proceedings of the 23rd International Conference on Computer Aided Verification (CAV~2011, Snowbird, UT, July 14-20)},
        editor = {G.~Gopalakrishnan and S.~Qadeer},
        pages = {184-190},
        year = {2011},
        series = {LNCS~6806},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-642-22109-5},
        doi = {10.1007/978-3-642-22110-1_16},
        sha256 = {0b9016de32b714f799da2cf19d3bf8f96cc33069db70beb2e22bbca07c58e2ee},
        url = {https://cpachecker.sosy-lab.org},
        abstract = {Configurable software verification is a recent concept for expressing different program analysis and model checking approaches in one single formalism.  This paper presents CPAchecker, a tool and framework that aims at easy integration of new verification components.  Every abstract domain, together with the corresponding operations, implements the interface of configurable program analysis (CPA).  The main algorithm is configurable to perform a reachability analysis on arbitrary combinations of existing CPAs.  In software verification, it takes a considerable amount of effort to convert a verification idea into actual experimental results --- we aim at accelerating this process.  We hope that researchers find it convenient and productive to implement new verification ideas and algorithms using this flexible and easy-to-extend platform, and that it advances the field by making it easier to perform practical experiments.  The tool is implemented in Java and runs as command-line tool or as Eclipse plug-in.  CPAchecker implements CPAs for several abstract domains.  We evaluate the efficiency of the current version of our tool on software-verification benchmarks from the literature, and compare it with other state-of-the-art model checkers.  CPAchecker is an open-source toolkit and publicly available.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE11">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Sven</span> <span class="lastname">Apel</span></span> and
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Feature Cohesion in Software Product Lines: An Exploratory Study.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 33rd International Conference on
        Software Engineering
        (ICSE 2011, Honolulu, HI, May 21-28)</em>,
      <span class="pages">pages 421-430</span>,
      <span class="publication-date">  <span class="year">2011</span></span>.
    </span>
    <span class="publisher">ACM Press, New York (NY).</span>
    <a class="doi" href="https://doi.org/10.1145/1985793.1985851" data-doi="10.1145/1985793.1985851" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/1985793.1985851</a>
  </span>
  <a class="bibentry-link" href="#ICSE11"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/STRUCTURAL-ANALYSIS-AND-COMPREHENSION.html">Structural Analysis and Comprehension</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/1985793.1985851" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2011-ICSE.Feature_Cohesion_in_Software_Product_Lines_An_Exploratory_Study.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Software product lines gain momentum in research and
        industry.  Many product-line approaches use features
        as a central abstraction mechanism.
        Feature-oriented software development aims at
        encapsulating features in cohesive units to support
        program comprehension, variability, and reuse.
        Surprisingly, not much is known about the
        characteristics of cohesion in feature-oriented
        product lines, although proper cohesion is of
        special interest in product-line engineering due to
        its focus on variability and reuse.  To fill this
        gap, we conduct an exploratory study on forty
        software product lines of different sizes and
        domains.  A distinguishing property of our approach
        is that we use both classic software measures and
        novel measures that are based on distances in
        clustering layouts, which can be used also for
        visual exploration of product-line architectures.
        This way, we can draw a holistic picture of feature
        cohesion.  In our exploratory study, we found
        several interesting correlations (e.g., between
        development process and feature cohesion) and we
        discuss insights and perspectives of investigating
        feature cohesion (e.g., regarding feature interfaces
        and programming style).
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE11,
        author = {Sven Apel and Dirk Beyer},
        title = {Feature Cohesion in Software Product Lines: An Exploratory Study},
        booktitle = {Proceedings of the 33rd International Conference on Software Engineering (ICSE~2011, Honolulu, HI, May 21-28)},
        pages = {421-430},
        year = {2011},
        publisher = {ACM Press, New York (NY)},
        isbn = {978-1-4503-0445-0},
        doi = {10.1145/1985793.1985851},
        url = {},
        pdf = {https://www.sosy-lab.org/research/pub/2011-ICSE.Feature_Cohesion_in_Software_Product_Lines_An_Exploratory_Study.pdf},
        abstract = {Software product lines gain momentum in research and industry.  Many product-line approaches use features as a central abstraction mechanism. Feature-oriented software development aims at encapsulating features in cohesive units to support program comprehension, variability, and reuse. Surprisingly, not much is known about the characteristics of cohesion in feature-oriented product lines, although proper cohesion is of special interest in product-line engineering due to its focus on variability and reuse.  To fill this gap, we conduct an exploratory study on forty software product lines of different sizes and domains.  A distinguishing property of our approach is that we use both classic software measures and novel measures that are based on distances in clustering layouts, which can be used also for visual exploration of product-line architectures. This way, we can draw a holistic picture of feature cohesion.  In our exploratory study, we found several interesting correlations (e.g., between development process and feature cohesion) and we discuss insights and perspectives of investigating feature cohesion (e.g., regarding feature interfaces and programming style).},
        keyword = {Structural Analysis and Comprehension},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>