<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of year 2017</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="HVC17">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/LEMBERGER-T.html"><span class="firstname">Thomas</span> <span class="lastname">Lemberger</span></a></span>.</span>
    <span class="publication-title">Software Verification: Testing vs. Model Checking.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">O.</span> <span class="lastname">Strichman</span></span> and
      <span class="editor"><span class="firstname">R.</span> <span class="lastname">Tzoref-Brill</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 13th Haifa Verification Conference (HVC 2017, Haifa, Israel, November 13-25)</em>,
      <span class="series">LNCS 10629</span>,
      <span class="pages">pages 99-114</span>,
      <span class="publication-date">  <span class="year">2017</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-70389-3_7" data-doi="10.1007/978-3-319-70389-3_7" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-70389-3_7</a>
  </span>
  <a class="bibentry-link" href="#HVC17"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-70389-3_7" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2017-HVC.Software_Verification_Testing_vs_Model_Checking.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2017-11-15_HVC17_TestStudy_Thomas.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/test-study/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        In practice, software testing has been the established method for
        finding bugs in programs for a long time. But in the last 15 years,
        software model checking has received a lot of attention,
        and many successful tools for software model checking exist today.
        We believe it is time for a careful comparative evaluation
        of automatic software testing against automatic software model checking.
        We chose six existing tools for automatic test-case generation,
        namely AFL-fuzz, CPATiger, Crest-ppc, FShell, Klee, and PRtest,
        and four tools for software model checking, namely CBMC, CPA-Seq,
        ESBMC-incr, and ESBMC-kInd,
        for the task of finding specification violations in a large benchmark suite
        consisting of 5693 C programs. In order to perform such an evaluation,
        we have implemented a framework for test-based falsification (TBF)
        that executes and validates test cases produced by test-case generation
        tools in order to find errors in programs.
        The conclusion of our experiments is that software model checkers can
        (i) find a substantially larger number of bugs (ii) in less time,
        and (iii) require less adjustment to the input programs.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{HVC17,
        author = {Dirk Beyer and Thomas Lemberger},
        title = {Software Verification: Testing vs. Model Checking},
        booktitle = {Proceedings of the 13th Haifa Verification Conference (HVC~2017, Haifa, Israel, November 13-25)},
        editor = {O.~Strichman and R.~Tzoref-Brill},
        pages = {99-114},
        year = {2017},
        series = {LNCS~10629},
        publisher = {Springer},
        isbn = {978-3-319-70389-3},
        doi = {10.1007/978-3-319-70389-3_7},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/test-study/},
        pdf = {https://www.sosy-lab.org/research/pub/2017-HVC.Software_Verification_Testing_vs_Model_Checking.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2017-11-15_HVC17_TestStudy_Thomas.pdf},
        abstract = {In practice, software testing has been the established method for finding bugs in programs for a long time. But in the last 15 years, software model checking has received a lot of attention, and many successful tools for software model checking exist today. We believe it is time for a careful comparative evaluation of automatic software testing against automatic software model checking. We chose six existing tools for automatic test-case generation, namely AFL-fuzz, CPATiger, Crest-ppc, FShell, Klee, and PRtest, and four tools for software model checking, namely CBMC, CPA-Seq, ESBMC-incr, and ESBMC-kInd, for the task of finding specification violations in a large benchmark suite consisting of 5693 C programs. In order to perform such an evaluation, we have implemented a framework for test-based falsification (TBF) that executes and validates test cases produced by test-case generation tools in order to find errors in programs. The conclusion of our experiments is that software model checkers can (i) find a substantially larger number of bugs (ii) in less time, and (iii) require less adjustment to the input programs.},
        keyword = {CPAchecker,Software Model Checking},
        annote = {Won the HVC 2017 Best Paper Award},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        Won the HVC 2017 Best Paper Award
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="TACAS17">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>.</span>
    <span class="publication-title">Software Verification with Validation of Results (Report on SV-COMP 2017).</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">A.</span> <span class="lastname">Legay</span></span> and
      <span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 23rd International Conference on
        Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2017, Uppsala, Sweden, April 22-29)</em>,
      <span class="series">LNCS 10206</span>,
      <span class="pages">pages 331-349</span>,
      <span class="publication-date">  <span class="year">2017</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-662-54580-5_20" data-doi="10.1007/978-3-662-54580-5_20" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-662-54580-5_20</a>
  </span>
  <a class="bibentry-link" href="#TACAS17"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-VERIFICATION-SV-COMP.html">Competition on Software Verification (SV-COMP)</a>,
        <a class="keyword" href="../Keyword/COMPETITION-ON-SOFTWARE-VERIFICATION-SV-COMP-REPORT.html">Competition on Software Verification (SV-COMP Report)</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-662-54580-5_20" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2017-TACAS.Software_Verification_with_Validation_of_Results.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="material-link" href="https://sv-comp.sosy-lab.org/2017/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{TACAS17,
        author = {Dirk Beyer},
        title = {Software Verification with Validation of Results ({R}eport on {SV-COMP} 2017)},
        booktitle = {Proceedings of the 23rd International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS~2017, Uppsala, Sweden, April 22-29)},
        editor = {A.~Legay and T.~Margaria},
        pages = {331-349},
        year = {2017},
        series = {LNCS~10206},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-662-54579-9},
        doi = {10.1007/978-3-662-54580-5_20},
        sha256 = {},
        url = {https://sv-comp.sosy-lab.org/2017/},
        pdf = {https://www.sosy-lab.org/research/pub/2017-TACAS.Software_Verification_with_Validation_of_Results.pdf},
        keyword = {Competition on Software Verification (SV-COMP),Competition on Software Verification (SV-COMP Report),Software Model Checking,Witness-Based Validation},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="SE17-Witnesses">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>,
    <span class="author"><span class="firstname">Daniel</span> <span class="lastname">Dietsch</span></span>, and
    <span class="author"><span class="firstname">Matthias</span> <span class="lastname">Heizmann</span></span>.</span>
    <span class="publication-title">Exchanging Verification Witnesses between Verifiers.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">J.</span> <span class="lastname">Jürjens</span></span> and
      <span class="editor"><span class="firstname">K.</span> <span class="lastname">Schneider</span></span>, editors</span>,
      <em class="booktitle">  Tagungsband Software Engineering 2017, Fachtagung des GI-Fachbereichs Softwaretechnik
        (21.-24. Februar 2017, Hannover, Deutschland)</em>,
      <span class="series">LNI P-267</span>,
      <span class="pages">pages 93-94</span>,
      <span class="publication-date">  <span class="year">2017</span></span>.
    </span>
    <span class="publisher">Gesellschaft für Informatik (GI).</span>
  </span>
  <a class="bibentry-link" href="#SE17-Witnesses"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link" href="https://dl.gi.de/handle/20.500.12116/1288" title="Link to official version of paper (may be a landing page with more information)">Publisher's Version</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{SE17-Witnesses,
        author = {Dirk Beyer and Matthias Dangl and Daniel Dietsch and Matthias Heizmann},
        title = {Exchanging Verification Witnesses between Verifiers},
        booktitle = {Tagungsband Software Engineering 2017, Fachtagung des GI-Fachbereichs Softwaretechnik (21.-24. Februar 2017, Hannover, Deutschland)},
        editor = {J.~J{\"{u}}rjens and K.~Schneider},
        pages = {93-94},
        year = {2017},
        series = {{LNI}~P-267},
        publisher = {Gesellschaft f{\"{u}}r Informatik ({GI})},
        url = {},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation},
        annote = {This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2016.html#FSE16b">full article on this topic</a> that appeared in Proc. ESEC/FSE 2016.},
        doinone = {DOI not available},
        urlpub = {https://dl.gi.de/handle/20.500.12116/1288},
        }
        
      </div>
    </details>
    <details open class="annote">
      <summary>Additional Infos</summary>
      <div>
        This is a summary of a <a href="https://www.sosy-lab.org/research/bib/Year/2016.html#FSE16b">full article on this topic</a> that appeared in Proc. ESEC/FSE 2016.
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>