<!-- This file was generated by pybib2web, version 0.6.dev0: https://gitlab.com/sosy-lab/software/pybib2web/ -->
<input type="checkbox" id="show-compact">
<label for="show-compact">Compact view</label>
<h2 id="publications">Publications of year 2018</h2>
<nav class="publication-navigation">(<a href="../All/index.html">Show all</a> &ndash; <a href="../index.html">Index</a>)</nav>

<a href="../Category/conferences.html"><h3>Articles in conference or workshop proceedings</h3></a>

<ol class="list-publications">

<li class="bibentry" id="ISoLA18b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">In-Place vs. Copy-on-Write CEGAR Refinement for Block Summarization with Caching.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Steffen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 8th International Symposium on
        Leveraging Applications of Formal Methods, Verification, and Validation
        (ISoLA 2018, Part 2, Limassol, Cyprus, November 5-9)</em>,
      <span class="series">LNCS 11245</span>,
      <span class="pages">pages 197-215</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-03421-4_14" data-doi="10.1007/978-3-030-03421-4_14" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-03421-4_14</a>
  </span>
  <a class="bibentry-link" href="#ISoLA18b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/BAM.html">BAM</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-03421-4_14" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-ISoLA.In-Place_vs_Copy-on-Write_CEGAR_Refinement_for_Block_Summarization_with_Caching.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-11-06_ISoLA18_BAM-CoW-Refinement_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/bam-cow-refinement/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Block summarization is an efficient technique in software
        verification to decompose a verification problem into separate tasks and
        to avoid repeated exploration of reusable parts of a program. In order to
        benefit from abstraction at the same time, block summarization can be
        combined with counterexample-guided abstraction refinement (CEGAR).
        This causes the following problem: whenever CEGAR instructs the model
        checker to refine the abstraction along a path, several block summaries
        are affected and need to be updated. There exist two different refinement
        strategies: a destructive in-place approach that modifies the existing
        block abstractions and a constructive copy-on-write approach that does
        not change existing data. While the in-place approach is used in the
        field for several years, our new approach of copy-on-write refinement
        has the following important advantage: A complete exportable proof
        of the program is available after the analysis has finished. Due to the
        benefit from avoiding recomputations of missing information as necessary
        for in-place updates, the new approach causes almost no computational
        overhead overall. We perform a large experimental evaluation to compare
        the new approach with the previous one to show that full proofs can be
        achieved without overhead.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ISoLA18b,
        author = {Dirk Beyer and Karlheinz Friedberger},
        title = {In-Place vs. Copy-on-Write CEGAR Refinement for Block Summarization with Caching},
        booktitle = {Proceedings of the 8th International Symposium on Leveraging Applications of Formal Methods, Verification, and Validation (ISoLA~2018, Part~2, Limassol, Cyprus, November 5-9)},
        editor = {T.~Margaria and B.~Steffen},
        pages = {197-215},
        year = {2018},
        series = {LNCS~11245},
        publisher = {Springer},
        doi = {10.1007/978-3-030-03421-4_14},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/bam-cow-refinement/},
        pdf = {https://www.sosy-lab.org/research/pub/2018-ISoLA.In-Place_vs_Copy-on-Write_CEGAR_Refinement_for_Block_Summarization_with_Caching.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-11-06_ISoLA18_BAM-CoW-Refinement_Dirk.pdf},
        abstract = {Block summarization is an efficient technique in software verification to decompose a verification problem into separate tasks and to avoid repeated exploration of reusable parts of a program. In order to benefit from abstraction at the same time, block summarization can be combined with counterexample-guided abstraction refinement (CEGAR). This causes the following problem: whenever CEGAR instructs the model checker to refine the abstraction along a path, several block summaries are affected and need to be updated. There exist two different refinement strategies: a destructive in-place approach that modifies the existing block abstractions and a constructive copy-on-write approach that does not change existing data. While the in-place approach is used in the field for several years, our new approach of copy-on-write refinement has the following important advantage: A complete exportable proof of the program is available after the analysis has finished. Due to the benefit from avoiding recomputations of missing information as necessary for in-place updates, the new approach causes almost no computational overhead overall. We perform a large experimental evaluation to compare the new approach with the previous one to show that full proofs can be achieved without overhead.},
        keyword = {CPAchecker,Software Model Checking,BAM},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ISoLA18a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>.</span>
    <span class="publication-title">Strategy Selection for Software Verification Based on Boolean Features: A Simple but Effective Approach.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Steffen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 8th International Symposium on
        Leveraging Applications of Formal Methods, Verification, and Validation
        (ISoLA 2018, Part 2, Limassol, Cyprus, November 5-9)</em>,
      <span class="series">LNCS 11245</span>,
      <span class="pages">pages 144-159</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-03421-4_11" data-doi="10.1007/978-3-030-03421-4_11" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-03421-4_11</a>
  </span>
  <a class="bibentry-link" href="#ISoLA18a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-03421-4_11" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-ISoLA.Strategy_Selection_for_Software_Verification_Based_on_Boolean_Features.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-11-05_ISoLA18_StrategySelection_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ISoLA18a,
        author = {Dirk Beyer and Matthias Dangl},
        title = {Strategy Selection for Software Verification Based on Boolean Features: A Simple but Effective Approach},
        booktitle = {Proceedings of the 8th International Symposium on Leveraging Applications of Formal Methods, Verification, and Validation (ISoLA~2018, Part~2, Limassol, Cyprus, November 5-9)},
        editor = {T.~Margaria and B.~Steffen},
        pages = {144-159},
        year = {2018},
        series = {LNCS~11245},
        publisher = {Springer},
        doi = {10.1007/978-3-030-03421-4_11},
        sha256 = {},
        pdf = {https://www.sosy-lab.org/research/pub/2018-ISoLA.Strategy_Selection_for_Software_Verification_Based_on_Boolean_Features.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-11-05_ISoLA18_StrategySelection_Dirk.pdf},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ASE18b">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/LEMBERGER-T.html"><span class="firstname">Thomas</span> <span class="lastname">Lemberger</span></a></span>.</span>
    <span class="publication-title">CPA-SymExec: Efficient Symbolic Execution in CPAchecker.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">Marianne</span> <span class="lastname">Huchard</span></span>,
      <span class="editor"><span class="firstname">Christian</span> <span class="lastname">Kästner</span></span>, and
      <span class="editor"><span class="firstname">Gordon</span> <span class="lastname">Fraser</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 33rd ACM/IEEE International Conference on Automated
        Software Engineering (ASE 2018, Montpellier, France, September 3-7)</em>,
      <span class="pages">pages 900-903</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/3238147.3240478" data-doi="10.1145/3238147.3240478" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/3238147.3240478</a>
  </span>
  <a class="bibentry-link" href="#ASE18b"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/3238147.3240478" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-ASE.CPA-SymExec_Efficient_Symbolic_Execution_in_CPAchecker.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-09-07_ASE18_CPASymExec_Thomas.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="video-link" href="https://youtu.be/7o7EtpbV8NM" title="Link to video presentation related to paper"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/video.gif">Video</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/cpa-symexec-tool/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        We present CPA-SymExec, a tool for symbolic execution that is implemented
        in the open-source, configurable verification framework
        CPAchecker. Our implementation automatically detects which symbolic
        facts to track, in order to obtain a small set of constraints that
        are necessary to decide reachability of a program area of interest.
        CPA-SymExec is based on abstraction and counterexample-guided abstraction
        refinement (CEGAR), and uses a constraint-interpolation
        approach to detect symbolic facts. We show that our implementation
        can better mitigate the path-explosion problem than symbolic
        execution without abstraction, by comparing the performance to
        the state-of-the-art Klee-based symbolic-execution engine Symbiotic
        and to Klee itself. For the experiments we use two kinds of
        analysis tasks: one for finding an executable path to a specific
        location of interest (e.g., if a test vector is desired to show that
        a certain behavior occurs), and one for confirming that no executable
        path to a specific location exists (e.g., if it is desired to show
        that a certain behavior never occurs). CPA-SymExec is released under
        the Apache 2 license and available (inclusive source code) at
        https://cpachecker.sosy-lab.org. A demonstration video is available
        at https://youtu.be/qoBHtvPKtnw.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ASE18b,
        author = {Dirk Beyer and Thomas Lemberger},
        title = {{CPA-SymExec}: Efficient Symbolic Execution in {CPAchecker}},
        booktitle = {Proceedings of the 33rd {ACM/IEEE} International Conference on Automated Software Engineering ({ASE}~2018, Montpellier, France, September 3-7)},
        editor = {Marianne Huchard and Christian K{\"{a}}stner and Gordon Fraser},
        pages = {900-903},
        year = {2018},
        publisher = {ACM},
        doi = {10.1145/3238147.3240478},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/cpa-symexec-tool/},
        pdf = {https://www.sosy-lab.org/research/pub/2018-ASE.CPA-SymExec_Efficient_Symbolic_Execution_in_CPAchecker.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-09-07_ASE18_CPASymExec_Thomas.pdf},
        abstract = {We present CPA-SymExec, a tool for symbolic execution that is implemented in the open-source, configurable verification framework CPAchecker. Our implementation automatically detects which symbolic facts to track, in order to obtain a small set of constraints that are necessary to decide reachability of a program area of interest. CPA-SymExec is based on abstraction and counterexample-guided abstraction refinement (CEGAR), and uses a constraint-interpolation approach to detect symbolic facts. We show that our implementation can better mitigate the path-explosion problem than symbolic execution without abstraction, by comparing the performance to the state-of-the-art Klee-based symbolic-execution engine Symbiotic and to Klee itself. For the experiments we use two kinds of analysis tasks: one for finding an executable path to a specific location of interest (e.g., if a test vector is desired to show that a certain behavior occurs), and one for confirming that no executable path to a specific location exists (e.g., if it is desired to show that a certain behavior never occurs). CPA-SymExec is released under the Apache 2 license and available (inclusive source code) at https://cpachecker.sosy-lab.org. A demonstration video is available at https://youtu.be/qoBHtvPKtnw.},
        keyword = {CPAchecker,Software Model Checking},
        video = {https://youtu.be/7o7EtpbV8NM},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ASE18a">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span> and
    <span class="author"><a href="../Author/FRIEDBERGER-K.html"><span class="firstname">Karlheinz</span> <span class="lastname">Friedberger</span></a></span>.</span>
    <span class="publication-title">Domain-Independent Multi-threaded Software Model Checking.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">Marianne</span> <span class="lastname">Huchard</span></span>,
      <span class="editor"><span class="firstname">Christian</span> <span class="lastname">Kästner</span></span>, and
      <span class="editor"><span class="firstname">Gordon</span> <span class="lastname">Fraser</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 33rd ACM/IEEE International Conference on Automated
        Software Engineering, ASE 2018, Montpellier, France, September 3-7,
        2018</em>,
      <span class="pages">pages 634-644</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/3238147.3238195" data-doi="10.1145/3238147.3238195" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/3238147.3238195</a>
  </span>
  <a class="bibentry-link" href="#ASE18a"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/BAM.html">BAM</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/3238147.3238195" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-ASE.Domain-Independent_Multi-threaded_Software_Model_Checking.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-09-07_ASE18_ParallelBAM_Karlheinz.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/bam-parallel/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Recent development of software aims at massively parallel execution,
        because of the trend to increase the number of processing
        units per CPU socket. But many approaches for program analysis
        are not designed to benefit from a multi-threaded execution
        and lack support to utilize multi-core computers. Rewriting existing
        algorithms is difficult and error-prone, and the design of new
        parallel algorithms also has limitations. An orthogonal problem is
        the granularity: computing each successor state in parallel seems
        too fine-grained, so the open question is to find the right structural
        level for parallel execution. We propose an elegant solution to
        these problems: Block summaries should be computed in parallel.
        Many successful approaches to software verification are based on
        summaries of control-flow blocks, large blocks, or function bodies.
        Block-abstraction memoization is a successful domain-independent
        approach for summary-based program analysis. We redesigned the
        verification approach of block-abstraction memoization starting
        from its original recursive definition, such that it can run in a parallel
        manner for utilizing the available computation resources without
        losing its advantages of being independent from a certain abstract
        domain. We present an implementation of our new approach for
        multi-core shared-memory machines. The experimental evaluation
        shows that our summary-based approach has no significant overhead
        compared to the existing sequential approach and that it has
        a significant speedup when using multi-threading.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ASE18a,
        author = {Dirk Beyer and Karlheinz Friedberger},
        title = {Domain-Independent Multi-threaded Software Model Checking},
        booktitle = {Proceedings of the 33rd {ACM/IEEE} International Conference on Automated Software Engineering, {ASE} 2018, Montpellier, France, September 3-7, 2018},
        editor = {Marianne Huchard and Christian K{\"{a}}stner and Gordon Fraser},
        pages = {634-644},
        year = {2018},
        publisher = {ACM},
        doi = {10.1145/3238147.3238195},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/bam-parallel/},
        pdf = {https://www.sosy-lab.org/research/pub/2018-ASE.Domain-Independent_Multi-threaded_Software_Model_Checking.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-09-07_ASE18_ParallelBAM_Karlheinz.pdf},
        abstract = {Recent development of software aims at massively parallel execution, because of the trend to increase the number of processing units per CPU socket. But many approaches for program analysis are not designed to benefit from a multi-threaded execution and lack support to utilize multi-core computers. Rewriting existing algorithms is difficult and error-prone, and the design of new parallel algorithms also has limitations. An orthogonal problem is the granularity: computing each successor state in parallel seems too fine-grained, so the open question is to find the right structural level for parallel execution. We propose an elegant solution to these problems: Block summaries should be computed in parallel. Many successful approaches to software verification are based on summaries of control-flow blocks, large blocks, or function bodies. Block-abstraction memoization is a successful domain-independent approach for summary-based program analysis. We redesigned the verification approach of block-abstraction memoization starting from its original recursive definition, such that it can run in a parallel manner for utilizing the available computation resources without losing its advantages of being independent from a certain abstract domain. We present an implementation of our new approach for multi-core shared-memory machines. The experimental evaluation shows that our summary-based approach has no significant overhead compared to the existing sequential approach and that it has a significant speedup when using multi-threading.},
        keyword = {CPAchecker,Software Model Checking,BAM},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="TAP18">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/DANGL-M.html"><span class="firstname">Matthias</span> <span class="lastname">Dangl</span></a></span>,
    <span class="author"><a href="../Author/LEMBERGER-T.html"><span class="firstname">Thomas</span> <span class="lastname">Lemberger</span></a></span>, and
    <span class="author"><span class="firstname">Michael</span> <span class="lastname">Tautschnig</span></span>.</span>
    <span class="publication-title">Tests from Witnesses: Execution-Based Validation of Verification Results.</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">Catherine</span> <span class="lastname">Dubois</span></span> and
      <span class="editor"><span class="firstname">Burkhart</span> <span class="lastname">Wolff</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 12th International Conference on
        Tests and Proofs (TAP 2018, Toulouse, France, June 27-29)</em>,
      <span class="series">LNCS 10889</span>,
      <span class="pages">pages 3-23</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">Springer.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-319-92994-1_1" data-doi="10.1007/978-3-319-92994-1_1" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-319-92994-1_1</a>
  </span>
  <a class="bibentry-link" href="#TAP18"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION.html">Witness-Based Validation</a>,
        <a class="keyword" href="../Keyword/WITNESS-BASED-VALIDATION-MAIN.html">Witness-Based Validation (main)</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-319-92994-1_1" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-TAP.Tests_from_Witnesses_Execution-Based_Validation_of_Verification_Results.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-06-27_TAP18-Keynote-CooperativeVerification_Dirk.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/tests-from-witnesses/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        The research community made enormous progress in the past years
        in developing algorithms for verifying software, as shown by
        verification competitions (SV-COMP). However, the ultimate goal
        is to design certifying algorithms, which produce for a given input
        not only the output but in addition a witness. This makes it possible
        to validate that the output is a correct solution for the
        input problem. The advantage of certifying algorithms is that the
        validation of the result is —thanks to the witness— easier than the
        computation of the result. Unfortunately, the transfer to industry
        is slow, one of the reasons being that some verifiers report a
        considerable number of false alarms. The verification community
        works towards this ultimate goal using exchangeable violation
        witnesses, i.e., an independent validator can be used to check
        whether the produced witness indeed represents a bug. This reduces
        the required trust base from the complex verification tool to a
        validator that may be less complex, and thus, more easily trustable.
        But existing witness validators are based on model-checking
        technology — which does not solve the problem of reducing the trust
        base. To close this gap, we present a simple concept that is based
        on program execution: We extend witness validation by generating
        a test vector from an error path that is reconstructed from
        the witness. Then, we generate a test harness
        (similar to unit-test code) that can be compiled and linked
        together with the original program. We then run the executable
        program in an isolating container. If the execution violates the
        specification (similar to runtime verification) we confirm that the
        witness indeed represents a bug. This method reduces the trust
        base to the execution system, which seems appropriate for avoiding
        false alarms. To show feasibility and practicality, we implemented
        execution-based witness validation in two completely independent
        analysis frameworks, and performed a large experimental study.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{TAP18,
        author = {Dirk Beyer and Matthias Dangl and Thomas Lemberger and Michael Tautschnig},
        title = {Tests from Witnesses: Execution-Based Validation of Verification Results},
        booktitle = {Proceedings of the 12th International Conference on Tests and Proofs (TAP~2018, Toulouse, France, June 27-29)},
        editor = {Catherine Dubois and Burkhart Wolff},
        pages = {3-23},
        year = {2018},
        series = {LNCS~10889},
        publisher = {Springer},
        doi = {10.1007/978-3-319-92994-1_1},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/tests-from-witnesses/},
        pdf = {https://www.sosy-lab.org/research/pub/2018-TAP.Tests_from_Witnesses_Execution-Based_Validation_of_Verification_Results.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-06-27_TAP18-Keynote-CooperativeVerification_Dirk.pdf},
        abstract = {The research community made enormous progress in the past years in developing algorithms for verifying software, as shown by verification competitions (SV-COMP). However, the ultimate goal is to design certifying algorithms, which produce for a given input not only the output but in addition a witness. This makes it possible to validate that the output is a correct solution for the input problem. The advantage of certifying algorithms is that the validation of the result is —thanks to the witness— easier than the computation of the result. Unfortunately, the transfer to industry is slow, one of the reasons being that some verifiers report a considerable number of false alarms. The verification community works towards this ultimate goal using exchangeable violation witnesses, i.e., an independent validator can be used to check whether the produced witness indeed represents a bug. This reduces the required trust base from the complex verification tool to a validator that may be less complex, and thus, more easily trustable. But existing witness validators are based on model-checking technology — which does not solve the problem of reducing the trust base. To close this gap, we present a simple concept that is based on program execution: We extend witness validation by generating a test vector from an error path that is reconstructed from the witness. Then, we generate a test harness (similar to unit-test code) that can be compiled and linked together with the original program. We then run the executable program in an isolating container. If the execution violates the specification (similar to runtime verification) we confirm that the witness indeed represents a bug. This method reduces the trust base to the execution system, which seems appropriate for avoiding false alarms. To show feasibility and practicality, we implemented execution-based witness validation in two completely independent analysis frameworks, and performed a large experimental study.},
        keyword = {CPAchecker,Software Model Checking,Witness-Based Validation,Witness-Based Validation (main)},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ICSE18">
  <span class="main-info">
    <span class="author-list"><span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>,
    <span class="author"><a href="../Author/JAKOBS-M.html"><span class="firstname">Marie-Christine</span> <span class="lastname">Jakobs</span></a></span>,
    <span class="author"><a href="../Author/LEMBERGER-T.html"><span class="firstname">Thomas</span> <span class="lastname">Lemberger</span></a></span>, and
    <span class="author"><span class="firstname">Heike</span> <span class="lastname">Wehrheim</span></span>.</span>
    <span class="publication-title">Reducer-Based Construction of Conditional Verifiers.</span>
    <span class="howpublished">
      In <em class="booktitle">  Proceedings of the 40th International Conference on 
        Software Engineering (ICSE 2018, Gothenburg, Sweden, May 27 - June 3)</em>,
      <span class="pages">pages 1182-1193</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">ACM.</span>
    <a class="doi" href="https://doi.org/10.1145/3180155.3180259" data-doi="10.1145/3180155.3180259" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1145/3180155.3180259</a>
  </span>
  <a class="bibentry-link" href="#ICSE18"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
      <span class="keyword-list">Keyword(s):
        <a class="keyword" href="../Keyword/CPACHECKER.html">CPAchecker</a>,
        <a class="keyword" href="../Keyword/SOFTWARE-MODEL-CHECKING.html">Software Model Checking</a>
      </span>
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1145/3180155.3180259" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://www.sosy-lab.org/research/pub/2018-ICSE.Reducer-Based_Construction_of_Conditional_Verifiers.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
      <a class="presentation-link" href="https://www.sosy-lab.org/research/prs/2018-06-01_ICSE18_ReducerBasedConstructionOfConditionalVerifiers_Marie.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/presentation.gif">Presentation</a>
      <a class="material-link" href="https://www.sosy-lab.org/research/reducer/"><img alt="" height="15px" width="15px" src="https://www.sosy-lab.org/research/pub/Icons/www.gif">Supplement</a>
    </span>
    <details  class="abstract">
      <summary>Abstract</summary>
      <div>
        Despite recent advances, software verification remains challenging.
        To solve hard verification tasks, we need to leverage not just one
        but several different verifiers employing different technologies.
        To this end, we need to exchange information between verifiers.
        Conditional model checking was proposed as a solution to exactly
        this problem: The idea is to let the first verifier output a condition
        which describes the state space that it successfully verified and to
        instruct the second verifier to verify the yet unverified state space
        using this condition. However, most verifiers do not understand
        conditions as input.
        In this paper, we propose the usage of an off-the-shelf construction of
        a conditional verifier from a given traditional verifier and a reducer.
        The reducer takes as input the program to be verified and the condition,
        and outputs a residual program whose paths cover the unverified
        state space described by the condition.
        As a proof of concept, we designed and implemented one
        particular reducer and composed three conditional model checkers
        from the three best verifiers at SV-COMP 2017.
        We defined a set of claims and experimentally evaluated their validity.
        All experimental data and results are available for replication.
      </div>
    </details>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ICSE18,
        author = {Dirk Beyer and Marie-Christine Jakobs and Thomas Lemberger and Heike Wehrheim},
        title = {Reducer-Based Construction of Conditional Verifiers},
        booktitle = {Proceedings of the 40th International Conference on  Software Engineering (ICSE~2018, Gothenburg, Sweden, May 27 - June 3)},
        pages = {1182-1193},
        year = {2018},
        publisher = {ACM},
        isbn = {978-1-4503-5638-1},
        doi = {10.1145/3180155.3180259},
        sha256 = {},
        url = {https://www.sosy-lab.org/research/reducer/},
        pdf = {https://www.sosy-lab.org/research/pub/2018-ICSE.Reducer-Based_Construction_of_Conditional_Verifiers.pdf},
        presentation = {https://www.sosy-lab.org/research/prs/2018-06-01_ICSE18_ReducerBasedConstructionOfConditionalVerifiers_Marie.pdf},
        abstract = {Despite recent advances, software verification remains challenging. To solve hard verification tasks, we need to leverage not just one but several different verifiers employing different technologies. To this end, we need to exchange information between verifiers. Conditional model checking was proposed as a solution to exactly this problem: The idea is to let the first verifier output a condition which describes the state space that it successfully verified and to instruct the second verifier to verify the yet unverified state space using this condition. However, most verifiers do not understand conditions as input. In this paper, we propose the usage of an off-the-shelf construction of a conditional verifier from a given traditional verifier and a reducer. The reducer takes as input the program to be verified and the condition, and outputs a residual program whose paths cover the unverified state space described by the condition. As a proof of concept, we designed and implemented one particular reducer and composed three conditional model checkers from the three best verifiers at SV-COMP 2017. We defined a set of claims and experimentally evaluated their validity. All experimental data and results are available for replication.},
        keyword = {CPAchecker,Software Model Checking},
        }
        
      </div>
    </details>
  </span>
</li>

<li class="bibentry" id="ISOLA18-TrackIntro">
  <span class="main-info">
    <span class="author-list"><span class="author"><span class="firstname">Markus</span> <span class="lastname">Schordan</span></span>,
    <span class="author"><a href="../Author/BEYER-D.html"><span class="firstname">Dirk</span> <span class="lastname">Beyer</span></a></span>, and
    <span class="author"><span class="firstname">Stephen F.</span> <span class="lastname">Siegel</span></span>.</span>
    <span class="publication-title">Evaluating Tools for Software Verification (Track Introduction).</span>
    <span class="howpublished">
      In <span class="editor-list"><span class="editor"><span class="firstname">T.</span> <span class="lastname">Margaria</span></span> and
      <span class="editor"><span class="firstname">B.</span> <span class="lastname">Steffen</span></span>, editors</span>,
      <em class="booktitle">  Proceedings of the 8th International Symposium on
        Leveraging Applications of Formal Methods, Verification, and Validation
        (ISoLA 2018, Limassol, Cyprus, November 5-9), Part 2</em>,
      <span class="series">LNCS 11245</span>,
      <span class="pages">pages 139-143</span>,
      <span class="publication-date">  <span class="year">2018</span></span>.
    </span>
    <span class="publisher">Springer-Verlag, Heidelberg.</span>
    <a class="doi" href="https://doi.org/10.1007/978-3-030-03421-4_10" data-doi="10.1007/978-3-030-03421-4_10" title="The digital object identifier permanently identifies a digital article or document.">doi:10.1007/978-3-030-03421-4_10</a>
  </span>
  <a class="bibentry-link" href="#ISOLA18-TrackIntro"><img height="12px" width="12px" src="https://www.sosy-lab.org/images/transparent.gif" alt="Link to this entry"></a>
  <span class="additional-info">
    <span class="inline-info">
    </span>
    <span class="link-list">
      <a class="publishers-version-link doi-link" href="https://doi.org/10.1007/978-3-030-03421-4_10" title="Link to official version of paper (may be a landing page with more information)"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/doi.svg">Publisher's Version</a>
      <a class="pdf-link" href="https://link.springer.com/content/pdf/10.1007/978-3-030-03421-4_10.pdf"><img alt="" height="17px" width="17px" src="https://www.sosy-lab.org/research/pub/Icons/pdf.gif">PDF</a>
    </span>
    <details  class="bibtex">
      <summary>BibTeX Entry</summary>
      <div>
        @inproceedings{ISOLA18-TrackIntro,
        author = {Markus Schordan and Dirk Beyer and Stephen F. Siegel},
        title = {Evaluating Tools for Software Verification (Track Introduction)},
        booktitle = {Proceedings of the 8th International Symposium on Leveraging Applications of Formal Methods, Verification, and Validation (ISoLA~2018, Limassol, Cyprus, November 5--9), Part 2},
        editor = {T.~Margaria and B.~Steffen},
        pages = {139-143},
        year = {2018},
        series = {LNCS~11245},
        publisher = {Springer-Verlag, Heidelberg},
        isbn = {978-3-030-03420-7},
        doi = {10.1007/978-3-030-03421-4_10},
        sha256 = {},
        url = {},
        keyword = {},
        }
        
      </div>
    </details>
  </span>
</li>

</ol>
 <section id="disclaimer"> <h4>Disclaimer:</h4> <p class="disclaimer"> This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All person copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. </p> </section> <footer id="generator">This file was generated by <a href="https://gitlab.com/sosy-lab/software/pybib2web/">pybib2web</a>, version 0.6.dev0</footer>